<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão   " PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42054,6655382986" ReportOptions.Description.Text="" ReportOptions.LastChange="43410,4809792361" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       if not(&#60;cliente&#62; = '') then&#13;&#10;       begin                   &#13;&#10;         lblCliente.Text := &#60;cliente&#62;;&#13;&#10;         lblCliente.Visible := true;&#13;&#10;         lblClienteTitulo.Visible := true;             &#13;&#10;       end&#13;&#10;       else&#13;&#10;       begin&#13;&#10;         lblCliente.Visible := false;&#13;&#10;         lblClienteTitulo.Visible := false;  &#13;&#10;       end;                 &#13;&#10;                                                              &#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;           &#13;&#10;end." OnStartReport="frxReport1OnStartReport" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frmCntReceber.frxCntReceber" DataSetName="frxCntReceber"/>
    <item DataSet="frmCntReceber.frxCntReceberItens" DataSetName="frxCntReceberItens"/>
  </Datasets>
  <Variables>
    <item Name=" Minhas"/>
    <item Name="dtInicio"/>
    <item Name="dtFim"/>
    <item Name="totVendas"/>
    <item Name="vlrTotal"/>
    <item Name="Filial"/>
    <item Name="totItens"/>
    <item Name="cliente"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,93639276" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="frxMovIntTP" Left="3,77953" Top="11,33859" Width="752,12647" Height="37,7953" DataSetName="frxMovInt" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Contas a Receber Sintético"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="94,48825" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Filial:"/>
      <TfrxMemoView Name="Filial" Left="49,13389" Top="94,48825" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Filial]"/>
      <TfrxMemoView Name="lblClienteTitulo" Left="0" Top="117,16543" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="lblCliente" Left="64,25201" Top="117,16543" Width="374,17347" Height="18,89765" Text="[cliente]"/>
      <TfrxMemoView Name="Memo1" Left="646,97681" Top="117,16543" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[vlrTotal]"/>
      <TfrxMemoView Name="Memo5" Left="563,82715" Top="117,16543" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total:"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="374,17347" Width="755,906">
      <TfrxMemoView Name="Memo13" Left="623,62245" Top="7,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página: [Page]"/>
      <TfrxLineView Name="Line1" Left="0" Top="4,77953" Width="755,906" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="7,55906" Top="7,55906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23622047" Left="0" Top="230,55133" Width="755,906">
      <TfrxShapeView Name="Shape4" Align="baCenter" Left="6,10250000000201E-5" Top="0" Width="755,90587795" Height="30,23624" Curve="1" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo14" Left="11,33859" Top="7,55906" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo15" Left="128,50402" Top="7,55906" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Posição"/>
      <TfrxMemoView Name="Memo16" Left="260,78757" Top="7,33859" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Parcela"/>
      <TfrxMemoView Name="Memo17" Left="495,11843" Top="7,33859" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo2" Left="377,953" Top="7,55906" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo4" Left="608,50433" Top="7,55906" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Pago"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,34645669" Left="0" Top="283,46475" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmCntReceber.frxCntReceberItens" DataSetName="frxCntReceberItens" RowCount="0">
      <TfrxMemoView Name="frxCntReceberItensREFERENCIA" Left="3,77953" Top="3,77953" Width="113,3859" Height="18,89765" DataField="REFERENCIA" DataSet="frmCntReceber.frxCntReceberItens" DataSetName="frxCntReceberItens" Text="[frxCntReceberItens.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="frxCntReceberItensPOSICAO" Left="128,50402" Top="3,77953" Width="90,70872" Height="18,89765" DataField="STATUS" DataSet="frmCntReceber.frxCntReceberItens" DataSetName="frxCntReceberItens" Text="[frxCntReceberItens.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="frxCntReceberItensPARCELA" Left="260,78757" Top="3,77953" Width="49,13389" Height="18,89765" DataField="PARCELA" DataSet="frmCntReceber.frxCntReceberItens" DataSetName="frxCntReceberItens" Text="[frxCntReceberItens.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="frxCntReceberItensDT_VENC" Left="385,51206" Top="3,77953" Width="79,37013" Height="18,89765" DataField="DT_VENC" DataSet="frmCntReceber.frxCntReceberItens" DataSetName="frxCntReceberItens" Text="[frxCntReceberItens.&#34;DT_VENC&#34;]"/>
      <TfrxMemoView Name="frxCntReceberItensVALOR" Left="495,11843" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VALOR" DataSet="frmCntReceber.frxCntReceberItens" DataSetName="frxCntReceberItens" Text="[frxCntReceberItens.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxCntReceberItensVALOR_PAGO" Left="608,50433" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VALOR_PAGO" DataSet="frmCntReceber.frxCntReceberItens" DataSetName="frxCntReceberItens" Text="[frxCntReceberItens.&#34;VALOR_PAGO&#34;]"/>
      <TfrxLineView Name="Line2" Left="7,55906" Top="26,45671" Width="740,78788" Height="0" Color="0" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
