<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="XPS" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41879,500308125" ReportOptions.Description.Text="" ReportOptions.LastChange="43595,7471321644" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                                              &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmPedidos.frxItensVendidos" DataSetName="frxItensVendidos"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="dtInicio"/>
    <item Name="dtFim"/>
    <item Name="totItens"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="5" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="332,59864" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frmPedidos.frxItensVendidos" DataSetName="frxItensVendidos" RowCount="0">
      <TfrxLineView Name="Line1" Align="baCenter" Left="28,34670689" Top="26,45671" Width="737,00788622" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="frxItensVendidosIDPROD_ITEM" Left="26,45671" Top="3,77953" Width="79,37013" Height="18,89765" DataField="IDPROD_ITEM" DataSet="frmPedidos.frxItensVendidos" DataSetName="frxItensVendidos" Text="[frxItensVendidos.&#34;IDPROD_ITEM&#34;]"/>
      <TfrxMemoView Name="frxItensVendidosNOMEPRODUTO" Left="117,16543" Top="3,77953" Width="536,69326" Height="18,89765" DataField="NOMEPRODUTO" DataSet="frmPedidos.frxItensVendidos" DataSetName="frxItensVendidos" Text="[frxItensVendidos.&#34;NOMEPRODUTO&#34;]"/>
      <TfrxMemoView Name="frxItensVendidosSUM" Left="680,3154" Top="3,77953" Width="79,37013" Height="18,89765" DataField="SUM" DataSet="frmPedidos.frxItensVendidos" DataSetName="frxItensVendidos" DisplayFormat.FormatStr="#0" DisplayFormat.Kind="fkNumeric" Text="[frxItensVendidos.&#34;SUM&#34;]"/>
    </TfrxDetailData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="423,30736" Width="793,7013">
      <TfrxMemoView Name="Memo13" Left="623,62245" Top="7,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página: [Page]"/>
      <TfrxLineView Name="Line2" Align="baCenter" Left="18,89765" Top="3,77953" Width="755,906" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="303,99227" Top="11,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo8" Left="18,89765" Top="11,33859" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Relatório fornecido por CBSistemas   Emissão:"/>
      <TfrxMemoView Name="Time" Left="404,40971" Top="11,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="207,87415" Left="0" Top="18,89765" Width="793,7013">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="17,007885" Top="3,07081" Width="759,68553" Height="162,51979" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape4" Left="22,67718" Top="175,3859" Width="759,68503937" Height="26,45671" Fill.BackColor="15395562" Frame.Color="15395562" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo1" Left="22,67718" Top="97,89765" Width="755,906" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Produtos Vendidos por Período"/>
      <TfrxMemoView Name="Memo3" Left="27,04731" Top="134,69295" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dê:"/>
      <TfrxMemoView Name="Memo2" Left="142,84261" Top="135,69295" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Até:"/>
      <TfrxMemoView Name="Memo6" Left="28,66904969" Top="179,16543" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo7" Left="652,29149968" Top="179,16543" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo19" Left="142,05494969" Top="179,16543" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="dtInicio" Left="56,69295" Top="135,69295" Width="79,37013" Height="18,89765" Text="[dtInicio]"/>
      <TfrxMemoView Name="dtFim" Left="177,63791" Top="135,69295" Width="79,37013" Height="18,89765" Text="[dtFim]"/>
      <TfrxMemoView Name="totItens" Left="687,87446" Top="135,69295" Width="79,37013" Height="18,89765" Text="[totItens]"/>
      <TfrxMemoView Name="Memo4" Left="589,60668" Top="135,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total de Itens:"/>
      <TfrxLineView Name="Line3" Align="baCenter" Left="62,362335315" Top="7,22047" Width="668,97662937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="32,45671" Width="793,7013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="0" Top="51,35436" Width="793,7013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;], [frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" Left="0" Top="70,25201" Width="793,7013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxConfigNOME" Align="baWidth" Left="0" Top="12,55906" Width="793,7013" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="287,24428" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frmPedidos.frxItensVendidos" DataSetName="frxItensVendidos" RowCount="0"/>
  </TfrxReportPage>
</TfrxReport>
