<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43698,5079043171" ReportOptions.Description.Text="" ReportOptions.LastChange="43741,4097853009" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frmCntReceber.frxClientesDevedores" DataSetName="frxClientesDevedores"/>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmCntReceber.frxnotasClientesDevedores" DataSetName="frxnotasClientesDevedores"/>
  </Datasets>
  <Variables>
    <item Name=" Minhas Variáveis"/>
    <item Name="obs"/>
    <item Name="carta"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="100,66311895" Left="0" Top="18,89765" Width="755,906">
      <TfrxLineView Name="Line3" Align="baCenter" Left="43,464685315" Top="3,20761316" Width="668,97662937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="33,44385316" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="0" Top="52,34150316" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;], [frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="71,23915316" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxConfigNOME" Align="baWidth" Left="0" Top="13,54620316" Width="755,906" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,84350421" Left="0" Top="408,18924" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frmCntReceber.frxnotasClientesDevedores" DataSetName="frxnotasClientesDevedores" RowCount="0">
      <TfrxShapeView Name="Shape3" Left="2,10526315" Top="0,47217" Width="752,38298685" Height="26,26607105" Curve="1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxnotasClientesDevedoresREFERENCIA" Left="8,42105263" Top="3" Width="108,12274211" Height="22,67716535" DataField="REFERENCIA" DataSet="frmCntReceber.frxnotasClientesDevedores" DataSetName="frxnotasClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="[frxnotasClientesDevedores.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="frxnotasClientesDevedoresDT_VENC" Left="195,31578947" Top="3" Width="77,26486684" Height="22,67716535" DataField="DT_VENC" DataSet="frmCntReceber.frxnotasClientesDevedores" DataSetName="frxnotasClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="[frxnotasClientesDevedores.&#34;DT_VENC&#34;]"/>
      <TfrxMemoView Name="frxnotasClientesDevedoresVALOR" Left="409,47368421" Top="3" Width="89,89644578" Height="22,67716535" DataField="VALOR" DataSet="frmCntReceber.frxnotasClientesDevedores" DataSetName="frxnotasClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="[frxnotasClientesDevedores.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxnotasClientesDevedoresTOT_RECEBER" Left="589,05263158" Top="3" Width="81,47539316" Height="22,67716535" DataSet="frmCntReceber.frxnotasClientesDevedores" DataSetName="frxnotasClientesDevedores" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="[frxnotasClientesDevedores.&#34;TOT_RESTANTE&#34;]"/>
      <TfrxMemoView Name="frxnotasClientesDevedoresDT_PAG" Left="671,57894737" Top="3" Width="79,37013" Height="22,67716535" DataField="DT_PAG" DataSet="frmCntReceber.frxnotasClientesDevedores" DataSetName="frxnotasClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="[frxnotasClientesDevedores.&#34;DT_PAG&#34;]"/>
      <TfrxMemoView Name="frxnotasClientesDevedoresDT_INC" Left="117,15789474" Top="3" Width="76,21223527" Height="22,67716535" DataField="DT_INC" DataSet="frmCntReceber.frxnotasClientesDevedores" DataSetName="frxnotasClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="[frxnotasClientesDevedores.&#34;DT_INC&#34;]"/>
      <TfrxMemoView Name="frxnotasClientesDevedoresVALOR_PAGO" Left="498,94736842" Top="3" Width="89,89644579" Height="22,67716535" DataField="VALOR_PAGO" DataSet="frmCntReceber.frxnotasClientesDevedores" DataSetName="frxnotasClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="[frxnotasClientesDevedores.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="frxnotasClientesDevedoresDOCUMENTO" Left="270,84210526" Top="3" Width="136,06308" Height="22,67716535" DataField="DOCUMENTO" DataSet="frmCntReceber.frxnotasClientesDevedores" DataSetName="frxnotasClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="[frxnotasClientesDevedores.&#34;DOCUMENTO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="232,51175" Left="0" Top="619,84292" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="668,31338105" Top="204,256942108947" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo23" Left="10,52631579" Top="16,8287436915789" Width="57,64614474" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Recibo :"/>
      <TfrxMemoView Name="Memo24" Left="11,57894737" Top="75,7719947415789" Width="276,59351316" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data de Visita : _______/_______/________"/>
      <TfrxLineView Name="Line2" Left="10,52631579" Top="39,4562052615789" Width="344,21052632" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo25" Left="10,52631579" Top="49,5088368415789" Width="57,64614474" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo26" Left="303,15789474" Top="76,8772579015789" Width="451,33035527" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Assinatura Do Cliente : ________________________________________"/>
      <TfrxMemoView Name="Memo28" Left="11,57894737" Top="103,193047371579" Width="93,43561843" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Justificativa :"/>
      <TfrxShapeView Name="Shape2" Left="12,63157895" Top="128,456205271579" Width="737,64614474" Height="62,05554473"/>
      <TfrxMemoView Name="Memo27" Left="11,57894737" Top="205,193047368947" Width="281,85667105" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Relatório fornecido por CBSistemas   Emissão:"/>
      <TfrxMemoView Name="Date" Left="297,89473684" Top="205,193047368947" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="378,94736842" Top="205,193047368947" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxLineView Name="Line6" Left="2,10526316" Top="198,877257898947" Width="760" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Left="3,15789474" Top="6,05263158157895" Width="750,52631579" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="carta" Left="71,57894737" Top="17,6315789515789" Width="281,47539316" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[carta]"/>
      <TfrxMemoView Name="frxClientesDevedoresNOME1" Left="68,42105263" Top="50,2631579015789" Width="684,84070632" Height="18,89765" DataField="NOME" DataSet="frmCntReceber.frxClientesDevedores" DataSetName="frxClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxClientesDevedores.&#34;NOME&#34;]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="96,36139052" Left="0" Top="461,10266" Width="755,906" Stretched="True">
      <TfrxMemoView Name="Memo21" Left="501,57894737" Top="5,40376843" Width="81,85667105" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="obs" Left="27,36842105" Top="68,35113683" Width="709,89644579" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[obs]"/>
      <TfrxMemoView Name="Memo22" Left="11,57894737" Top="43,08797895" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Comunicado:"/>
      <TfrxLineView Name="Line1" Left="1,05263158" Top="31,19324211" Width="753,68421053" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" Left="585,78947368" Top="5,64412579" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxnotasClientesDevedores.&#34;TOT_RESTANTE&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="122,67718" Left="0" Top="143,62214" Width="755,906">
      <TfrxMemoView Name="Memo2" Left="1,05263158" Top="4,02520894" Width="753,43561842" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="AVISO DE VENCIMENTO DE TÍTULO"/>
      <TfrxMemoView Name="Memo5" Left="2,52631579" Top="43,58838632" Width="60,80403947" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo6" Left="3,57894737" Top="63,90417579" Width="75,54088158" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo7" Left="488,63157895" Top="63,95680737" Width="33,43561842" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº:"/>
      <TfrxMemoView Name="Memo8" Left="3,63157895" Top="82,16733369" Width="51,33035526" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo10" Left="289,94736843" Top="82,53575474" Width="54,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo11" Left="487,73684211" Top="83,27259685" Width="70,27772368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Contato(s):"/>
      <TfrxLineView Name="Line5" Left="-1,05263158" Top="34,27259684" Width="753,68421053" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" Left="1,05263158" Top="119,11470211" Width="753,68421053" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="frxClientesDevedoresNOME" Left="57,26315789" Top="42,58838632" Width="689,05123263" Height="18,89765" DataField="NOME" DataSet="frmCntReceber.frxClientesDevedores" DataSetName="frxClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxClientesDevedores.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxClientesDevedoresENDERECO" Left="73,05263158" Top="62,95680737" Width="412,20912737" Height="18,89765" DataField="ENDERECO" DataSet="frmCntReceber.frxClientesDevedores" DataSetName="frxClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxClientesDevedores.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxClientesDevedoresNUMERO" Left="514,10526316" Top="62,95680737" Width="49,13389" Height="18,89765" DataField="NUMERO" DataSet="frmCntReceber.frxClientesDevedores" DataSetName="frxClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxClientesDevedores.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxClientesDevedoresBAIRRO" Left="51" Top="81,21996526" Width="240,84552316" Height="18,89765" DataField="BAIRRO" DataSet="frmCntReceber.frxClientesDevedores" DataSetName="frxClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxClientesDevedores.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxClientesDevedoresCIDADE" Left="344,68421052" Top="82,27259684" Width="139,57754842" Height="18,89765" DataField="CIDADE" DataSet="frmCntReceber.frxClientesDevedores" DataSetName="frxClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxClientesDevedores.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxClientesDevedoresCONTATO" Left="558,36842105" Top="83,22287842" Width="185,8933379" Height="18,89765" DataField="CONTATO" DataSet="frmCntReceber.frxClientesDevedores" DataSetName="frxClientesDevedores" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxClientesDevedores.&#34;CONTATO&#34;]"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="57,4140221" Left="0" Top="328,81911" Width="755,906">
      <TfrxShapeView Name="Shape1" Left="1,05263158" Top="3,00019474" Width="753,43561842" Height="45,21343948" Curve="1" Fill.BackColor="-16777186" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo13" Left="18,94736842" Top="11,42124737" Width="70,27772369" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Refrência"/>
      <TfrxMemoView Name="Memo14" Left="120,68421053" Top="11,42124737" Width="60,80403947" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Emissão"/>
      <TfrxMemoView Name="Memo15" Left="193,31578947" Top="11,42124737" Width="85,01456579" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo16" Left="279,73684212" Top="11,36861579" Width="134,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Espécie Documento"/>
      <TfrxMemoView Name="Memo17" Left="416,47368422" Top="11,42124737" Width="76,59351315" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo18" Left="492,63157895" Top="10,36861579" Width="83,96193421" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pago"/>
      <TfrxMemoView Name="Memo19" Left="578,94736842" Top="10,36861579" Width="77,64614474" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Restante"/>
      <TfrxMemoView Name="Memo20" Left="658,10526316" Top="9,31598421" Width="95,54088159" Height="33,63449211" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Data do último Pagamento"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
