<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43567,7005298611" ReportOptions.Description.Text="" ReportOptions.LastChange="43742,5949455324" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frmCntReceber.frxClienteAtraso" DataSetName="frxClienteAtraso"/>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmCntReceber.frxNotasClienteAtraso" DataSetName="frxNotasClienteAtraso"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="18,89765" Width="755,906">
      <TfrxLineView Name="Line1" Left="7,55906" Top="7,55906" Width="740,78788" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" Left="-3,77953" Top="71,81107" Width="752,12647" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Clientes em Atraso"/>
      <TfrxMemoView Name="frxConfigNOME" Left="0" Top="15,11812" Width="755,906" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]   CNPJ:[frxConfig.&#34;CNPJ&#34;]  FILIAL:[frxConfig.&#34;FILIAL&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxConfigENDERECO" Left="0" Top="34,01577" Width="755,906" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;] [frxConfig.&#34;BAIRRO&#34;]-[frxConfig.&#34;CIDADE&#34;]-[frxConfig.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="570,70903" Width="755,906">
      <TfrxMemoView Name="Memo1" Left="672,75634" Top="10,33859" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo16" Left="15,11812" Top="11,33859" Width="294,80334" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório Fornecido por CBSistemas     Emissão:"/>
      <TfrxMemoView Name="Date" Left="313,70099" Top="10,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="393,07112" Top="10,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="283,46475" Width="755,906" Condition="frxNotasClienteAtraso.&#34;NOME&#34;">
      <TfrxShapeView Name="Shape1" Left="11,33859" Top="11,33859" Width="737,00835" Height="26,45671" Frame.Style="fsDot" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxNotasClienteAtrasoNOME" Left="86,92919" Top="15,11812" Width="608,50433" Height="18,89765" DataField="NOME" DataSet="frmCntReceber.frxNotasClienteAtraso" DataSetName="frxNotasClienteAtraso" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxNotasClienteAtraso.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="117,16543" Top="49,13389" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo4" Left="245,66945" Top="49,13389" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dt.Vencimento"/>
      <TfrxMemoView Name="Memo5" Left="366,61441" Top="49,13389" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo6" Left="483,77984" Top="49,13389" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Pago"/>
      <TfrxMemoView Name="Memo7" Left="619,84292" Top="46,35436" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Restante"/>
      <TfrxMemoView Name="frxNotasClienteAtrasoID" Left="15,11812" Top="15,11812" Width="75,5906" Height="18,89765" DataSet="frmCntReceber.frxNotasClienteAtraso" DataSetName="frxNotasClienteAtraso" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxNotasClienteAtraso.&#34;ID&#34;] -"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="377,953" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frmCntReceber.frxNotasClienteAtraso" DataSetName="frxNotasClienteAtraso" RowCount="0">
      <TfrxMemoView Name="frxNotasClienteAtrasoREFERENCIA" Left="117,16543" Top="4" Width="113,3859" Height="18,89765" DataField="REFERENCIA" DataSet="frmCntReceber.frxNotasClienteAtraso" DataSetName="frxNotasClienteAtraso" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxNotasClienteAtraso.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="frxNotasClienteAtrasoDT_VENC" Left="249,44898" Top="3,77953" Width="98,26778" Height="18,89765" DataField="DT_VENC" DataSet="frmCntReceber.frxNotasClienteAtraso" DataSetName="frxNotasClienteAtraso" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxNotasClienteAtraso.&#34;DT_VENC&#34;]"/>
      <TfrxMemoView Name="frxNotasClienteAtrasoVALOR_TOT_PAGO" Left="483,77984" Top="3,77953" Width="79,37013" Height="18,89765" AutoWidth="True" DataField="VALOR_TOT_PAGO" DataSet="frmCntReceber.frxNotasClienteAtraso" DataSetName="frxNotasClienteAtraso" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxNotasClienteAtraso.&#34;VALOR_TOT_PAGO&#34;]"/>
      <TfrxMemoView Name="frxNotasClienteAtrasoVALOR_DEVEDOR" Left="622,06339" Top="4,77953" Width="90,70872" Height="18,89765" AutoWidth="True" DataSet="frmCntReceber.frxNotasClienteAtraso" DataSetName="frxNotasClienteAtraso" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxNotasClienteAtraso.&#34;VLR_RESTANTE&#34;]"/>
      <TfrxMemoView Name="frxNotasClienteAtrasoVALOR_RECEBER" Left="366,61441" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VALOR_RECEBER" DataSet="frmCntReceber.frxNotasClienteAtraso" DataSetName="frxNotasClienteAtraso" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxNotasClienteAtraso.&#34;VALOR_RECEBER&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="427,08689" Width="755,906">
      <TfrxLineView Name="Line2" Left="3,77953" Top="63,45671" Width="740,78788" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" Left="366,61441" Top="36,77953" Width="94,48825" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxNotasClienteAtraso.&#34;VALOR_RECEBER&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo9" Left="483,77984" Top="36,77953" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxNotasClienteAtraso.&#34;VALOR_TOT_PAGO&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="619,84292" Top="35,72689842" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxNotasClienteAtraso.&#34;VLR_RESTANTE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo11" Left="366,61441" Top="15,22047" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo12" Left="483,77984" Top="15,22047" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Pago"/>
      <TfrxMemoView Name="Memo13" Left="619,84292" Top="19" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Restante"/>
    </TfrxGroupFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="211,65368" Width="755,906">
      <TfrxShapeView Name="Shape2" Left="7,55906" Top="3,77953" Width="740,78788" Height="34,01577" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo14" Left="15,11812" Top="7,55906" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Código "/>
      <TfrxMemoView Name="Memo15" Left="109,60637" Top="7,55906" Width="166,29932" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nome do Cliente"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
