<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="PDFCreator" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42054,6655382986" ReportOptions.Description.Text="" ReportOptions.LastChange="43607,6367710301" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxVendaCFOPPREFIXOOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  { if &#60;frxVendaCFOP.&#34;PREFIXO&#34;&#62; = 'NFe' then&#13;&#10;  begin&#13;&#10;    frxVendaCFOPPREFIXO.Font.Color := clGreen;                                                                                     &#13;&#10;  end&#13;&#10;  else&#13;&#10;    frxVendaCFOPPREFIXO.Font.Color := clNavy; }        &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Line5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin        &#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxVendaFormaPagFPREFIXOOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxTodasVendasFormaPagPREFIXOOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxTodasVendasFormaPag.&#34;PREFIXO&#34;&#62; ='NFe' then&#13;&#10;  begin&#13;&#10;    frxTodasVendasFormaPagPREFIXO.Font.Color := clGreen;                                                                                     &#13;&#10;  end&#13;&#10;  else&#13;&#10;    frxTodasVendasFormaPagPREFIXO.Font.Color := clNavy;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;           &#13;&#10;end." OnStartReport="frxReport1OnStartReport" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmVendas.frxTodasVendasFormaPag" DataSetName="frxTodasVendasFormaPag"/>
  </Datasets>
  <Variables>
    <item Name=" Minhas"/>
    <item Name="dtInicio"/>
    <item Name="dtFim"/>
    <item Name="totVendas"/>
    <item Name="vlrTotal"/>
    <item Name="Filial"/>
    <item Name="totItens"/>
    <item Name="cliente"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Bin="257" BinOtherPages="257" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="430,86642" Width="755,906">
      <TfrxMemoView Name="Memo13" Left="623,62245" Top="7,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página: [Page]"/>
      <TfrxLineView Name="Line1" Left="0" Top="4,77953" Width="755,906" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="287" Top="7,55906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="384,82684" Top="7,55906" Width="79,37013" Height="18,89765" Text="[Time]"/>
      <TfrxMemoView Name="Memo6" Left="11,55906" Top="7,33859" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Relatório fornecido por CBSistemas  Emissão:"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="35,08658" Left="0" Top="272,12616" Width="755,906">
      <TfrxShapeView Name="Shape4" ShiftMode="smDontShift" Left="0" Top="0" Width="755,90587795" Height="30,23624" Curve="1" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo17" Left="15,45671" Top="5,77953" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Forma de Pagamento"/>
      <TfrxMemoView Name="Memo18" Left="234,33086" Top="6,03154" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo19" Left="383,61441" Top="6,03154" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo20" Left="611,50433" Top="6,03154" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tipo"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="193,75603" Left="0" Top="18,89765" Width="755,906">
      <TfrxLineView Name="Line3" Align="baCenter" Left="43,464685315" Top="11,33859" Width="668,97662937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="41,57483" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="0" Top="60,47248" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;], [frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="79,37013" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="103,04731" Width="755,906" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DETALHADO DE TODAS AS VENDAS "/>
      <TfrxMemoView Name="frxConfigNOME" Align="baWidth" Left="0" Top="21,67718" Width="755,906" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="186,11812" Top="143,72449" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="FILIAL: "/>
      <TfrxMemoView Name="Memo5" Left="249,37013" Top="143,72449" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Filial]"/>
      <TfrxMemoView Name="dtInicio" Left="404,49629" Top="143,72449" Width="79,37013" Height="18,89765" Text="[dtInicio]"/>
      <TfrxMemoView Name="dtFim" Left="515,76407" Top="143,72449" Width="79,37013" Height="18,89765" Text="[dtFim]"/>
      <TfrxMemoView Name="Memo7" Left="374,27582" Top="143,72449" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="De: "/>
      <TfrxMemoView Name="Memo8" Left="486,10266" Top="143,72449" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Até: "/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="328,81911" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frmVendas.frxTodasVendasFormaPag" DataSetName="frxTodasVendasFormaPag" RowCount="0">
      <TfrxLineView Name="Line4" Left="7,55906" Top="33,60637" Width="740,78788" Height="0" Color="0" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="frxTodasVendasFormaPagQTN" Left="238,11039" Top="7,55906" Width="90,70872" Height="18,89765" DataField="QTN" DataSet="frmVendas.frxTodasVendasFormaPag" DataSetName="frxTodasVendasFormaPag" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxTodasVendasFormaPag.&#34;QTN&#34;]"/>
      <TfrxMemoView Name="frxTodasVendasFormaPagVLR_TOTAL" Left="385,51206" Top="7,55906" Width="113,3859" Height="18,89765" DataField="VLR_TOTAL" DataSet="frmVendas.frxTodasVendasFormaPag" DataSetName="frxTodasVendasFormaPag" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[frxTodasVendasFormaPag.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxTodasVendasFormaPagPREFIXO" Left="612,28386" Top="7,55906" Width="94,48825" Height="18,89765" OnBeforePrint="frxTodasVendasFormaPagPREFIXOOnBeforePrint" DataField="PREFIXO" DataSet="frmVendas.frxTodasVendasFormaPag" DataSetName="frxTodasVendasFormaPag" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxTodasVendasFormaPag.&#34;PREFIXO&#34;]"/>
      <TfrxMemoView Name="frxTodasVendasFormaPagNOME_FORMA_PAG" Left="18,89765" Top="3,77953" Width="162,51979" Height="18,89765" DataField="NOME_FORMA_PAG" DataSet="frmVendas.frxTodasVendasFormaPag" DataSetName="frxTodasVendasFormaPag" Text="[frxTodasVendasFormaPag.&#34;NOME_FORMA_PAG&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
