
     RESUMO FECHAMENTO DO CAIXA
  OPERADOR: Administrador
  DATA: 12/11/2019 13:01:55
  ABERTURA (DINHEIRO):      R$ 0,00
 -----------------------------------------

+ TODAS AS ENTRADAS
DINHEIRO:                   R$ 19.543,92
SUPRIMENTO:                 R$ 0,00
NOTA:                       R$ 4.678,26
CARTAO:                     R$ 2.575,67
CHEQUE:                     R$ 0,00
TOTAL (ENTRADAS):           R$ 26.797,85
Desse TOTAL(ENTRADAS)R$ 26.797,85são Recebimentos

- TODAS AS SAIDAS
DINHEIRO:                   R$ 0,00
CHEQUE:                     R$ 0,00
TOTAL (SAIDAS):             R$ 362,33
 -----------------------------------------

SALDO DINHEIRO (E - S):     R$ 19.181,59



