<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/14 06:48:20.228.dfm,D:\vitor\Delphi\Sistemas\SGP\PDV\untPrincipal.dfm=C:\Users\Vitor\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/10/14 06:48:20.228.pas,D:\vitor\Delphi\Sistemas\SGP\PDV\untPrincipal.pas=C:\Users\Vitor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/14 06:48:25.505.dproj,D:\vitor\Delphi\Sistemas\SGP\PDV\PDV.dproj=C:\Users\Vitor\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/10/14 07:14:37.647.dfm,D:\vitor\Delphi\Sistemas\SGP\PDV\untData.dfm=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2014/10/14 07:14:37.647.pas,D:\vitor\Delphi\Sistemas\SGP\PDV\untData.pas=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2014/10/31 17:48:21.717.pas,D:\vitor\Delphi\Sistemas\SGP\PDV\untVendaInfoGeral.pas=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2014/10/31 17:48:21.717.dfm,D:\vitor\Delphi\Sistemas\SGP\PDV\untVendaInfoGeral.dfm=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2014/11/03 23:37:20.339.pas,D:\vitor\Delphi\Sistemas\SGP\PDV\untCancelarItem.pas=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2014/11/03 23:37:20.339.dfm,D:\vitor\Delphi\Sistemas\SGP\PDV\untCancelarItem.dfm=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2014/11/17 20:19:58.865.pas,D:\vitor\Delphi\Sistemas\SGP\PDV\untAberturaCaixa.pas=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2014/11/17 20:19:58.865.dfm,D:\vitor\Delphi\Sistemas\SGP\PDV\untAberturaCaixa.dfm=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2014/11/18 03:12:21.672.pas,D:\vitor\Delphi\Sistemas\SGP\PDV\untLogin.pas=</Transaction>
    <Transaction>2014/11/18 03:12:21.672.dfm,D:\vitor\Delphi\Sistemas\SGP\PDV\untLogin.dfm=</Transaction>
    <Transaction>2014/11/18 12:38:43.915.pas,D:\vitor\Delphi\Sistemas\SGP\PDV\untOpcoes.pas=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2014/11/18 12:38:43.915.dfm,D:\vitor\Delphi\Sistemas\SGP\PDV\untOpcoes.dfm=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2014/11/18 12:47:04.520.dfm,D:\vitor\Delphi\Sistemas\SGP\PDV\untMovimentacaoCaixa.dfm=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2014/11/18 12:47:04.520.pas,D:\vitor\Delphi\Sistemas\SGP\PDV\untMovimentacaoCaixa.pas=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2014/11/20 13:05:38.969.pas,D:\vitor\Delphi\Sistemas\SGP\PDV\untSangria.pas=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2014/11/20 13:05:38.969.dfm,D:\vitor\Delphi\Sistemas\SGP\PDV\untSangria.dfm=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2014/12/18 14:03:40.020.pas,D:\vitor\Delphi\Sistemas\SGP\PDV\untTroco.pas=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2014/12/18 14:03:40.021.dfm,D:\vitor\Delphi\Sistemas\SGP\PDV\untTroco.dfm=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2015/01/05 08:29:57.673.dfm,D:\vitor\Delphi\Sistemas\SGP\PDV\untDescAcresc.dfm=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2015/01/05 08:29:57.673.pas,D:\vitor\Delphi\Sistemas\SGP\PDV\untDescAcresc.pas=D:\vitor\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/04/27 15:00:58.000.460,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/04/27 15:03:21.000.138,D:\Delphi\Sistemas\SGP\PDV\untCntReceber.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2015/04/27 15:03:21.000.138,D:\Delphi\Sistemas\SGP\PDV\untCntReceber.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/04/27 22:20:17.000.131,=D:\Delphi\Sistemas\SGP\untBaixaDocumento.pas</Transaction>
    <Transaction>2015/04/28 16:27:22.000.094,D:\Delphi\Sistemas\SGP\untBaixaDocumento.pas=</Transaction>
    <Transaction>2015/04/28 16:28:20.000.175,=D:\Delphi\Sistemas\SGP\PDV\untBaixaDocumento.pas</Transaction>
    <Transaction>2015/08/17 22:30:03.000.493,=D:\Delphi\Sistemas\SGP\uRegistro.pas</Transaction>
    <Transaction>2015/08/28 07:45:09.000.976,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/08/28 07:46:57.000.560,D:\Delphi\Sistemas\SGP\PDV\untOutrosPagamentos.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2015/08/28 07:46:57.000.560,D:\Delphi\Sistemas\SGP\PDV\untOutrosPagamentos.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/09/08 19:17:57.000.726,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/09/08 19:18:38.000.058,D:\Delphi\Sistemas\SGP\PDV\Unit1.pas=D:\Delphi\Sistemas\SGP\PDV\untOrdemServico.pas</Transaction>
    <Transaction>2015/09/08 19:18:38.000.058,D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm=D:\Delphi\Sistemas\SGP\PDV\untOrdemServico.dfm</Transaction>
    <Transaction>2015/09/10 23:59:40.000.151,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/09/11 00:00:39.000.374,D:\Delphi\Sistemas\SGP\PDV\untCadVeicClientes.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2015/09/11 00:00:39.000.374,D:\Delphi\Sistemas\SGP\PDV\untCadVeicClientes.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/09/11 14:58:08.000.834,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/09/11 15:11:51.000.853,=D:\Delphi\Sistemas\SGP\PDV\untPesqTecnicos.pas</Transaction>
    <Transaction>2015/09/11 15:30:23.000.526,=D:\Delphi\Sistemas\SGP\PDV\untPesqServicos.pas</Transaction>
    <Transaction>2015/11/24 17:19:15.000.463,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/06 20:31:59.000.297,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/06 20:32:59.000.689,D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm=D:\Delphi\Sistemas\SGP\PDV\untOrdemServicoSimples.dfm</Transaction>
    <Transaction>2015/12/06 20:32:59.000.689,D:\Delphi\Sistemas\SGP\PDV\Unit1.pas=D:\Delphi\Sistemas\SGP\PDV\untOrdemServicoSimples.pas</Transaction>
    <Transaction>2015/12/08 17:01:21.000.247,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/08 17:08:07.000.117,D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm=D:\Delphi\Sistemas\SGP\PDV\untDevTroca.dfm</Transaction>
    <Transaction>2015/12/08 17:08:07.000.117,D:\Delphi\Sistemas\SGP\PDV\Unit1.pas=D:\Delphi\Sistemas\SGP\PDV\untDevTroca.pas</Transaction>
    <Transaction>2015/12/11 18:40:30.000.745,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/11 18:41:38.000.486,D:\Delphi\Sistemas\SGP\PDV\untFechamentoCaixa.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2015/12/11 18:41:38.000.486,D:\Delphi\Sistemas\SGP\PDV\untFechamentoCaixa.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/15 10:11:00.000.095,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/15 10:14:04.000.103,D:\Delphi\Sistemas\SGP\PDV\untTroca.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2015/12/15 10:14:04.000.103,D:\Delphi\Sistemas\SGP\PDV\untTroca.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/17 17:13:18.000.384,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/18 18:09:36.000.368,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/18 18:10:27.000.194,D:\Delphi\Sistemas\SGP\PDV\uTotalizadores.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/22 09:40:20.000.201,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/22 09:45:38.000.687,D:\Delphi\Sistemas\SGP\PDV\untSelPreVenda.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/22 09:45:38.000.687,D:\Delphi\Sistemas\SGP\PDV\untSelPreVenda.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2015/12/22 12:13:37.000.876,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/22 12:16:39.000.223,D:\Delphi\Sistemas\SGP\PDV\untTotalizadores.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/22 12:16:39.000.223,D:\Delphi\Sistemas\SGP\PDV\untTotalizadores.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2015/12/22 12:25:12.000.663,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/22 12:43:29.000.437,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/22 12:43:48.000.049,D:\Delphi\Sistemas\SGP\PDV\uContador.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2015/12/22 14:50:01.000.940,D:\Delphi\Sistemas\SGP\PDV\uTotalizadores.pas=</Transaction>
    <Transaction>2016/01/06 16:10:33.000.809,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2016/01/06 18:14:47.000.198,D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm=D:\Delphi\Sistemas\SGP\PDV\untConfig.dfm</Transaction>
    <Transaction>2016/01/06 18:14:47.000.198,D:\Delphi\Sistemas\SGP\PDV\Unit1.pas=D:\Delphi\Sistemas\SGP\PDV\untConfig.pas</Transaction>
    <Transaction>2016/01/06 18:37:37.000.271,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2016/01/06 18:38:50.000.753,D:\Delphi\Sistemas\SGP\PDV\untRestaurarVenda.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2016/01/06 18:38:50.000.753,D:\Delphi\Sistemas\SGP\PDV\untRestaurarVenda.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2016/01/06 21:46:18.000.582,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2016/01/06 21:49:29.000.112,D:\Delphi\Sistemas\SGP\PDV\untNumeroPreVenda.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2016/01/06 21:49:29.000.112,D:\Delphi\Sistemas\SGP\PDV\untNumeroPreVenda.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2016/01/12 15:56:07.000.460,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2016/01/12 16:10:57.000.570,D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm=D:\Delphi\Sistemas\SGP\PDV\untParamDevTroca.dfm</Transaction>
    <Transaction>2016/01/12 16:10:57.000.570,D:\Delphi\Sistemas\SGP\PDV\Unit1.pas=D:\Delphi\Sistemas\SGP\PDV\untParamDevTroca.pas</Transaction>
    <Transaction>2016/05/12 23:58:19.000.362,=D:\Delphi\Sistemas\SGP\PDV\uVerificaPermicao.pas</Transaction>
    <Transaction>2016/07/18 10:49:34.000.445,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2016/07/18 10:54:08.000.909,D:\Delphi\Sistemas\SGP\PDV\Unit1.pas=D:\Delphi\Sistemas\SGP\PDV\untSelTabPreco.pas</Transaction>
    <Transaction>2016/07/18 10:54:08.000.909,D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm=D:\Delphi\Sistemas\SGP\PDV\untSelTabPreco.dfm</Transaction>
    <Transaction>2016/12/19 14:18:07.000.910,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2016/12/19 14:20:23.000.537,D:\Delphi\Sistemas\SGP\PDV\untStautsNfCe.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2016/12/19 14:20:23.000.537,D:\Delphi\Sistemas\SGP\PDV\untStautsNfCe.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2016/12/21 12:11:53.000.071,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2016/12/28 01:46:34.000.117,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2016/12/28 01:48:36.000.196,D:\Delphi\Sistemas\SGP\PDV\Unit1.pas=D:\Delphi\Sistemas\SGP\PDV\untVendas.pas</Transaction>
    <Transaction>2016/12/28 01:48:36.000.196,D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm=D:\Delphi\Sistemas\SGP\PDV\untVendas.dfm</Transaction>
    <Transaction>2017/09/06 18:48:32.000.037,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2017/09/06 18:52:23.000.656,D:\Delphi\Sistemas\SGP\PDV\Unit1.pas=D:\Delphi\Sistemas\SGP\PDV\untSelDtPrimeiroVencimento.pas</Transaction>
    <Transaction>2017/09/06 18:52:23.000.656,D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm=D:\Delphi\Sistemas\SGP\PDV\untSelDtPrimeiroVencimento.dfm</Transaction>
    <Transaction>2017/09/20 12:53:51.000.995,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2017/09/20 12:55:53.000.358,D:\Delphi\Sistemas\SGP\PDV\untSelImpressora.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2017/09/20 12:55:53.000.358,D:\Delphi\Sistemas\SGP\PDV\untSelImpressora.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2018/08/25 09:58:19.000.815,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2018/08/25 09:58:47.000.868,D:\Delphi\Sistemas\SGP\PDV\untTipoCartaoCredito.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2018/08/25 09:58:47.000.868,D:\Delphi\Sistemas\SGP\PDV\untTipoCartaoCredito.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2018/09/19 19:17:23.000.999,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2018/09/19 19:17:59.000.905,D:\Delphi\Sistemas\SGP\PDV\untLancCreditoCliente.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2018/09/19 19:17:59.000.905,D:\Delphi\Sistemas\SGP\PDV\untLancCreditoCliente.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2019/01/31 09:41:25.000.920,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2019/01/31 09:47:31.000.924,D:\Delphi\Sistemas\SGP\PDV\Unit1.pas=D:\Delphi\Sistemas\SGP\PDV\UntVendaInfo.pas</Transaction>
    <Transaction>2019/01/31 09:47:31.000.924,D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm=D:\Delphi\Sistemas\SGP\PDV\UntVendaInfo.dfm</Transaction>
    <Transaction>2019/02/25 10:06:32.000.473,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2019/02/25 10:08:49.000.377,D:\Delphi\Sistemas\SGP\PDV\Unit1.pas=D:\Delphi\Sistemas\SGP\PDV\untInutilizarNFCe.pas</Transaction>
    <Transaction>2019/02/25 10:08:49.000.377,D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm=D:\Delphi\Sistemas\SGP\PDV\untInutilizarNFCe.dfm</Transaction>
    <Transaction>2019/07/15 08:32:07.000.026,=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2019/07/15 08:32:57.000.690,D:\Delphi\Sistemas\SGP\PDV\untMensagens.dfm=D:\Delphi\Sistemas\SGP\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/07/15 08:32:57.000.690,D:\Delphi\Sistemas\SGP\PDV\untMensagens.pas=D:\Delphi\Sistemas\SGP\PDV\Unit1.pas</Transaction>
    <Transaction>2019/12/09 16:36:37.000.887,=D:\Delphi\Sistemas\SGP\PDV\OKCNHLP1.pas</Transaction>
    <Transaction>2019/12/09 16:36:37.000.368,=c:\program files (x86)\embarcadero\rad studio\12.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS</Transaction>
  </Transactions>
</BorlandProject>
