[redTempItens]
Coordinates=1210,1818,94,36

[gdrItens]
Coordinates=1139,1818,61,36

[fdsNF_InutilizadaCHAVE_NF]
Coordinates=1030,188,182,36

[fdsMovCaixaAberturaTIPO]
Coordinates=1030,243,168,36

[fdsNF_InutilizadaDT_INC]
Coordinates=1030,298,160,36

[fdsMovCaixaAberturaVLR_CARTAO]
Coordinates=1236,1,223,36

[fdsClienteID]
Coordinates=1030,353,85,36

[fdsNF_InutilizadaPROTOCOLO_IN]
Coordinates=1030,408,215,36

[frxMovCaixa]
Coordinates=1030,463,86,36

[fdsMovCaixaAberturaVLR_TICKET]
Coordinates=1030,518,215,36

[fdsMovCaixaAberturaVLR_ENTRADA]
Coordinates=1236,56,231,36

[fdsVendaItensQTN_RESTANTE]
Coordinates=1030,573,199,36

[fdsVendaIDVENDEDOR]
Coordinates=1030,628,154,36

[fdsVendaVLR_FRETE]
Coordinates=1030,683,142,36

[fdsVendaPESO]
Coordinates=1030,738,104,36

[dsMovimentoCaixa]
Coordinates=63,1758,139,586

[fdsVendaSUBTRIBUTARIA]
Coordinates=1030,793,171,36

[fdsItensDESC_MAX2]
Coordinates=1030,848,137,36

[fdsNF_CanceladaENVIADO_WEB]
Coordinates=1030,903,210,36

[fdsVendaPREFIXO]
Coordinates=1030,958,125,36

[fdsNF_InutilizadaMODELO_NOTA]
Coordinates=1030,1013,212,36

[fdsVendaItensUTILIZA_BALANCA]
Coordinates=1030,1068,211,36

[fdsItensIDCOR]
Coordinates=1030,1123,101,36

[RzLabel2]
Coordinates=1116,1596,69,58

[RzLabel4]
Coordinates=731,1596,69,58

[fdsItensPREC_TAB1]
Coordinates=1030,1178,134,36

[BitBtn2]
Coordinates=971,1596,56,58

[fdsItensPREC_TAB3]
Coordinates=1030,1233,134,36

[fdsVenda]
Coordinates=224,10,147,982

[fdsVendaItensCEST]
Coordinates=1030,1288,131,36

[fdsMovCaixaAberturaIDCAIXA]
Coordinates=1030,1343,189,36

[JvVigenereCipher1]
Coordinates=1030,1398,124,36

[fdsNF_CanceladaMODELO_NOTA]
Coordinates=1030,1453,215,36

[qryComand]
Coordinates=1030,1508,81,36

[fdsCntReceber_ItemVALOR]
Coordinates=1030,1563,175,36

[fdsItensSALDO]
Coordinates=1030,1618,103,36

[fdsMovimentoCaixaMOEDA]
Coordinates=1030,1673,174,36

[fdsVendaCHAVE_CONSULTA]
Coordinates=1030,1728,189,36

[fdsMovimentoCaixaVLR_CHEQUE]
Coordinates=1030,1783,214,36

[fdsItensPREC_TAB2]
Coordinates=1030,1838,134,36

[fdsMovimentoCaixaVLR_CREDITO]
Coordinates=1030,1893,217,36

[fdsItensMARGEM_LUCRO]
Coordinates=1030,1948,168,36

[lblNumCaixa]
Coordinates=392,1596,87,58

[cdsFormaPagamento]
Coordinates=152,1596,137,102

[fdsNF_InutilizadaENVIADO_WEB]
Coordinates=1030,2003,208,36

[fdsMovCaixaAberturaVLR_NOTA]
Coordinates=1030,2058,205,36

[fdsVendaENVIADO_WEB]
Coordinates=1030,2113,162,36

[fdsClienteIDVENDEDOR]
Coordinates=1030,2168,157,36

[fdsItensIDFILIAL]
Coordinates=1030,2223,110,36

[fdsClienteENVIADO_WEB]
Coordinates=1030,2278,165,36

[fdsItensENVIADO_WEB]
Coordinates=1030,2333,153,36

[fdsCntReceber_ItemREFERENCIA]
Coordinates=1030,2388,214,36

[fdsVendaItensIBPT_NACIONA_FEDERAL]
Coordinates=1282,111,256,36

[fdsClienteDT_INC]
Coordinates=1030,2443,118,36

[ACBrCalculadora1]
Coordinates=1030,2498,121,36

[fdsItensIDPRODUTO]
Coordinates=1030,2553,136,36

[fdsItensPREC_TAB6]
Coordinates=1030,2608,134,36

[edtItemPrec]
Coordinates=1045,1818,84,36

[fdsCntReceber_ItemPARCELA]
Coordinates=1030,2718,192,36

[fdsClienteCELULAR]
Coordinates=1030,2773,131,36

[fdsVendaItensCOD_FABRICA]
Coordinates=1030,2828,187,36

[fdsVendaIDCAIXA]
Coordinates=1030,2883,120,36

[fdsVendaNOME]
Coordinates=1030,2938,107,36

[fdsVendaItensIDPROD_ITEM]
Coordinates=1030,2993,184,36

[fdsClienteCIDADE]
Coordinates=1030,3048,120,36

[imgItem]
Coordinates=1525,1596,60,58

[fdsItensNOME]
Coordinates=1030,3103,98,36

[DM.dsConfigNFe]
Coordinates=808,573,144,322

[ACBrPosPrinter1]
Coordinates=1030,3158,112,36

[fdsItensCOD_FABRICA]
Coordinates=1030,3213,150,36

[fdsMovCaixaAberturaIDFILIAL]
Coordinates=1030,3268,189,36

[lblOperador]
Coordinates=1195,1596,82,58

[fdsVendaItensVLR_UNITARIO]
Coordinates=1030,3323,190,36

[fdsClienteTEM_EMPILHADEIRA]
Coordinates=1030,3378,201,36

[fdsVendaItensPESO]
Coordinates=1030,3433,132,36

[fdsCntReceber_ItemDT_VENC]
Coordinates=1030,3488,192,36

[RzLabel1]
Coordinates=1287,1596,69,58

[fdsVendaItensVLR_DESC_ACRE]
Coordinates=1011,3529,206,36

[fdsMovCaixaAberturaVLR_CHEQUE]
Coordinates=1285,166,224,36

[fdsNF_Cancelada]
Coordinates=1543,10,189,344

[fdsItensCOMISSAO_CH]
Coordinates=852,3529,154,36

[fdsMovCaixaAberturaID]
Coordinates=693,3529,151,36

[fdsMovCaixaAberturaIDUSUARIO]
Coordinates=474,3529,209,36

[fdsItensUNIDADE]
Coordinates=355,3529,117,36

[fdsNF_CanceladaDT_EMISSAO]
Coordinates=146,3529,199,36

[fdsClienteCEP]
Coordinates=47,3529,98,36

[fdsMovimentoCaixaIDUSUARIO]
Coordinates=1285,221,198,36

[fdsVendaItensCFOP]
Coordinates=1285,276,132,36

[fdsVendaItensPRECO_CUSTO]
Coordinates=1285,331,193,36

[fdsItensSALDO_GERENCIAL]
Coordinates=1285,386,184,36

[fdsClienteIDFORMA_PAGAMENTO]
Coordinates=1505,1,219,36

[edtItemRef]
Coordinates=958,1818,77,36

[fdsItensSTATUS]
Coordinates=1285,496,110,36

[frxCliente]
Coordinates=1285,551,69,36

[fdsClienteTELEFONE]
Coordinates=1285,606,139,36

[edtItemQtn]
Coordinates=870,1818,78,36

[fdsVendaVLR_VENDA]
Coordinates=1285,716,144,36

[btnComponenteDown]
Coordinates=722,1818,138,36

[fdsVendaVLR_ENTRADA]
Coordinates=1285,826,161,36

[fdsClienteUF]
Coordinates=1285,881,89,36

[transFrmPrincipal]
Coordinates=1285,936,116,36

[edtTop]
Coordinates=658,1818,54,36

[fdsClienteCPF]
Coordinates=1285,1046,98,36

[fdsMovimentoCaixaVLR_DESCONTO]
Coordinates=1285,1101,231,36

[ACBrLCB1]
Coordinates=1285,1156,77,36

[fdsMovCaixaAberturaDT_INC]
Coordinates=1285,1211,184,36

[fdsNF_CanceladaNUMERO_PROTOCOLO_NF]
Coordinates=1285,1266,286,36

[fdsItensCOD_FABRICANTE]
Coordinates=1285,1321,176,36

[fdsVendaCODIGO_NFCE]
Coordinates=1285,1376,162,36

[fdsMovCaixaAberturaCONTROLE]
Coordinates=1505,56,209,36

[fdsNF_CanceladaIDNOTA]
Coordinates=1285,1431,165,36

[fdsMovimentoCaixaIDMOVIMENTO]
Coordinates=1505,221,219,36

[fdsMovimentoCaixaVLR_FINANCEIRA]
Coordinates=1285,1486,237,36

[fdsVendaVENDEDOR]
Coordinates=1285,1541,141,36

[cdsFormaPagamentoVALOR]
Coordinates=1285,1596,180,36

[fdsMovCaixaAberturaVLR_FINANCEIRA]
Coordinates=1282,1651,247,36

[fdsVendaItensUNIDADE]
Coordinates=1285,1706,154,36

[fdsMovimentoCaixaID]
Coordinates=1285,1761,140,36

[redItens]
Coordinates=587,1818,61,36

[fdsItensCSOSN]
Coordinates=1285,1871,105,36

[fdsVendaNUMERO_PROTOCOLO]
Coordinates=1505,276,213,36

[DM.dsConfig]
Coordinates=566,485,204,1576

[DM.fdsConfig]
Coordinates=10,10,204,1576

[DM.dsCaixa]
Coordinates=89,2778,149,520

[fdsVendaTIPO_DESC_ACRESC]
Coordinates=1285,1926,201,36

[fdsClienteREFERENCIA]
Coordinates=1285,1981,154,36

[fdsClienteIE]
Coordinates=1285,2036,84,36

[edtAltura]
Coordinates=511,1818,66,36

[fdsVendaENTREGAR]
Coordinates=1285,2146,139,36

[fdsMovCaixaAberturaVLR_CREDITO]
Coordinates=1285,2201,227,36

[fdsClienteIDROTA]
Coordinates=1285,2256,120,36

[fdsVendaItensNOME]
Coordinates=1285,2311,135,36

[fdsVendaItens]
Coordinates=694,10,188,718

[fdsMovCaixaAberturaHR_INC]
Coordinates=1285,2366,186,36

[fdsVendaIDFORMA_PAG]
Coordinates=1285,2421,161,36

[fdsVendaItensTIPO_DESC_ACRE]
Coordinates=1505,331,211,36

[fdsNF_CanceladaCHAVE_CONSULTA_CANC]
Coordinates=1285,2476,280,36

[fdsCntReceber_Item]
Coordinates=10,1596,132,212

[fdsClienteBAIRRO]
Coordinates=1285,2531,121,36

[fdsVendaDATA_EMISSAO]
Coordinates=1285,2586,168,36

[fdsClienteTIPO]
Coordinates=1285,2641,102,36

[fdsClienteEMAIL_NFE]
Coordinates=1285,2696,143,36

[ACBrBAL1]
Coordinates=1285,2751,76,36

[fdsCntReceber_ItemPREFIXO]
Coordinates=1285,2806,188,36

[fdsNF_CanceladaCHAVE_CONSULTA_NF]
Coordinates=761,2836,261,36

[dsVendaItens]
Coordinates=135,1002,188,718

[fdsClienteCONTATO]
Coordinates=1285,2861,134,36

[edtTotalVenda]
Coordinates=403,1818,98,36

[fdsNF_CanceladaIDFILIAL]
Coordinates=1285,2971,168,36

[fdsVendaItensITEM]
Coordinates=1285,3026,127,36

[fdsItensPREC_VENDA]
Coordinates=1285,3081,146,36

[RzLabel5]
Coordinates=652,1596,69,58

[fdsClienteLIMITE_CREDITO]
Coordinates=1285,3136,178,36

[fdsItensDT_INC]
Coordinates=1285,3191,106,36

[fdsMovimentoCaixaVLR_CARTAO]
Coordinates=1505,386,212,36

[fdsNF_InutilizadaIDFILIAL]
Coordinates=1285,3246,165,36

[fdsNF_CanceladaNUMERO_PROTOCOLO_CANC]
Coordinates=1762,1,305,36

[fdsVendaVLR_TOTITEM]
Coordinates=1285,3301,157,36

[fdsClienteRG]
Coordinates=1285,3356,91,36

[fdsMovCaixaAberturaVLR_VENDA]
Coordinates=1505,441,214,36

[fdsCntReceber_ItemDT_PAG]
Coordinates=1285,3411,183,36

[fdsMovimentoCaixa]
Coordinates=1041,10,139,586

[fdsMovimentoCaixaVLR_ENTRADA]
Coordinates=1505,496,220,36

[fdsItensPESO]
Coordinates=1285,3466,95,36

[cbxComponentes]
Coordinates=279,1818,114,36

[fdsNF_CanceladaID]
Coordinates=1285,3576,130,36

[fdsVendaCOMPLEMENTO]
Coordinates=1116,3603,168,36

[fdsCntReceber_ItemVALOR_PAGO]
Coordinates=1505,551,219,36

[btnComponenteLeft]
Coordinates=142,1818,127,36

[fdsVendaItensENVIADO_WEB]
Coordinates=788,3603,190,36

[fdsNF_CanceladaDT_INC]
Coordinates=619,3603,163,36

[btnComponenteUp]
Coordinates=10,1818,122,36

[fdsItensREFERENCIA]
Coordinates=341,3603,142,36

[fdsClienteDT_NASC]
Coordinates=202,3603,131,36

[frxVenda]
Coordinates=133,3603,66,36

[fdsVendaItensVLR_TOTAL]
Coordinates=1609,111,170,36

[fdsVendaREFERENCIA]
Coordinates=1609,166,151,36

[fdsVendaItensTIPO_RETORNO]
Coordinates=1609,606,197,36

[fdsMovimentoCaixaHISTORICO]
Coordinates=1609,661,198,36

[fdsItensDT_ALT]
Coordinates=24,3603,107,36

[frxMovCaixaAbertura]
Coordinates=1609,716,135,36

[btnComponenteRight]
Coordinates=2055,1596,136,36

[fdsVendaItensMOTIVO_RETORNO]
Coordinates=1505,826,218,36

[fdsVendaDT_FECHAMENTO]
Coordinates=1609,881,182,36

[fdsVendaIDCLIENTE]
Coordinates=1609,936,135,36

[fdsClienteNUMERO]
Coordinates=1609,991,128,36

[fdsVendaItensDT_INC]
Coordinates=1609,1046,143,36

[fdsVendaTELEFONE]
Coordinates=1609,1101,136,36

[fdsMovCaixaAberturaTROCO]
Coordinates=1609,1156,184,36

[fdsVendaItensQTN_RETORNO]
Coordinates=1609,1211,194,36

[fdsClientePROFISSAO]
Coordinates=1609,1266,146,36

[fdsClienteRAZAOSOCIAL]
Coordinates=1609,1321,163,36

[pnlEdicao]
Coordinates=1444,1596,71,58

[fdsItens]
Coordinates=540,10,144,916

[fdsVendaVLR_TOTAL]
Coordinates=1609,1376,142,36

[fdsItensIDITEM]
Coordinates=1609,1431,103,36

[fdsItensPREC_ULTIMO_CUSTO]
Coordinates=1609,1486,202,36

[fdsItensID]
Coordinates=1609,1541,73,36

[fdsMovCaixaAberturaIDMOVIMENTO]
Coordinates=1763,56,229,36

[fdsItensCFOP]
Coordinates=1609,1596,95,36

[fdsItensCOMISSAO_CT]
Coordinates=1609,1651,152,36

[fdsClientePROPRIETARIO]
Coordinates=1609,1706,168,36

[fdsNF_InutilizadaVLR_TOTAL]
Coordinates=1609,1761,187,36

[fdsItensUTILIZA_BALANCA]
Coordinates=1609,1816,174,36

[fdsVendaSTATUS]
Coordinates=1609,1871,119,36

[BitBtn1]
Coordinates=810,1596,56,58

[imgNFCe]
Coordinates=1366,1596,68,58

[edtEsquerda]
Coordinates=1958,1596,87,36

[fdsClienteIDCLIENTE_APP]
Coordinates=1609,1981,171,36

[fdsClienteKM_TOTAL]
Coordinates=1609,2036,139,36

[fdsVendaDT_INC]
Coordinates=1609,2091,115,36

[fdsItensDT_VALIDADE]
Coordinates=1609,2146,147,36

[fdsMovimentoCaixaHR_INC]
Coordinates=1609,2201,175,36

[fdsNF_InutilizadaIDCLIENTE]
Coordinates=1609,2256,181,36

[fdsVendaVLR_RETORNADO]
Coordinates=1609,2311,182,36

[fdsMovimentoCaixaENVIADO_WEB]
Coordinates=1505,2366,221,36

[fdsMovimentoCaixaIDCAIXA]
Coordinates=1609,2421,179,36

[edtLargura]
Coordinates=1871,1596,77,36

[fdsClienteSTATUS]
Coordinates=1609,2531,122,36

[fdsVendaItensIBPT_IMPORTADOS_FEDERAL]
Coordinates=1764,166,284,36

[fdsMovimentoCaixaIDFILIAL]
Coordinates=1609,2586,178,36

[fdsMovimentoCaixaDT_INC]
Coordinates=1609,2641,173,36

[fdsMovCaixaAbertura]
Coordinates=892,10,139,608

[fdsVendaBAIRRO]
Coordinates=1609,2696,118,36

[fdsMovCaixaAberturaHISTORICO]
Coordinates=1505,2751,209,36

[JvImage1]
Coordinates=572,1596,70,58

[fdsVendaTIPO]
Coordinates=1609,2806,99,36

[ActionList1]
Coordinates=1609,2861,78,36

[fdsItensCOMISSAO_DN]
Coordinates=1609,2916,154,36

[fdsMovCaixaAberturaENVIADO_WEB]
Coordinates=1764,221,231,36

[fdsVendaCPF]
Coordinates=1609,2971,94,36

[fdsNF_Inutilizada]
Coordinates=1742,10,114,322

[cdsFormaPagamentoMOEDA]
Coordinates=1609,3026,183,36

[fdsVendaItensNCM]
Coordinates=1609,3081,126,36

[edtItemDesc]
Coordinates=1774,1596,87,36

[ACBrNFeDANFeESCPOS1]
Coordinates=1609,3246,171,36

[fdsNF_InutilizadaID]
Coordinates=1609,3301,127,36

[fdsClienteIDCIDADE]
Coordinates=1609,3356,133,36

[fdsNF_InutilizadaIDNOTA]
Coordinates=1609,3411,163,36

[fdsItensENVIADO_WEB1]
Coordinates=1609,3466,160,36

[fdsMovimentoCaixaVLR_TOTAL]
Coordinates=1609,3521,200,36

[fdsVendaTOT_PARCELA]
Coordinates=1609,3576,161,36

[fdsItensIDTAMANHO]
Coordinates=1609,3631,136,36

[fdsVendaID]
Coordinates=1590,3677,82,36

[fdsItensPREC_TAB5]
Coordinates=1451,3677,134,36

[lblProduto]
Coordinates=489,1596,73,58

[DM.fdsConfigNFe]
Coordinates=1866,10,144,322

[fdsVendaENDERECO]
Coordinates=1302,3677,141,36

[fdsItensDESC_MAX1]
Coordinates=1163,3677,137,36

[dsVenda]
Coordinates=212,1758,147,982

[fdsItensPREC_TAB4]
Coordinates=1024,3677,134,36

[fdsNF_CanceladaVLR_TOTAL]
Coordinates=825,3677,190,36

[fdsVendaIDFILIAL]
Coordinates=696,3677,119,36

[fdsVendaItensIDFILIAL]
Coordinates=547,3677,147,36

[qryVerificaPagReceber]
Coordinates=398,3677,147,36

[fdsVendaCELULAR]
Coordinates=269,3677,127,36

[fdsVendaItensENTREGAR]
Coordinates=100,3677,167,36

[fdsMovCaixaAberturaVLR_VALEDESCONTO]
Coordinates=1764,276,275,36

[dsItens]
Coordinates=808,2421,56,58

[fdsClienteDT_ULTIMO_CONTATO]
Coordinates=1849,111,214,36

[RzLabel3]
Coordinates=1037,1596,69,58

[fdsClienteCREDITO]
Coordinates=1849,331,129,36

[fdsMovCaixaAberturaVLR_DESCONTO]
Coordinates=1764,386,242,36

[edtFonteSize]
Coordinates=1674,1596,90,36

[ACBrNFe1]
Coordinates=1849,441,76,36

[fdsItensSALDO_MINIMO]
Coordinates=2105,1,157,36

[frxFormaPagamento]
Coordinates=1849,496,131,36

[fdsVendaItensIDVENDA]
Coordinates=2105,56,153,36

[fdsClienteSEXO]
Coordinates=1849,551,107,36

[fdsMovimentoCaixaCONTROLE]
Coordinates=2105,111,198,36

[fdsMovCaixaAberturaOPERADOR]
Coordinates=1849,606,211,36

[fdsClienteCNPJ]
Coordinates=1849,661,105,36

[fdsMovCaixaAberturaMOEDA]
Coordinates=2105,166,185,36

[fdsClienteDT_ALT]
Coordinates=1849,716,120,36

[fdsMovimentoCaixaVLR_VENDA]
Coordinates=2105,221,203,36

[fdsCliente]
Coordinates=381,10,149,960

[fdsMovimentoCaixaTROCO]
Coordinates=2105,276,173,36

[fdsMovCaixaAberturaVLR_TOTAL]
Coordinates=1849,771,211,36

[fdsVendaItensREFERENCIA]
Coordinates=2105,331,179,36

[fdsNF_CanceladaIDCLIENTE]
Coordinates=2105,386,184,36

[DM.fdsCaixa]
Coordinates=1190,10,149,520

[fdsClienteLOCAL_TRABALHO]
Coordinates=2105,441,190,36

[frxVendaItens]
Coordinates=1849,826,94,36

[fdsItensPREC_CUSTO]
Coordinates=1849,881,147,36

[lblVlrCredito]
Coordinates=876,1596,85,58

[fdsNF_InutilizadaDT_EMISSAO]
Coordinates=2105,496,196,36

[RzLabel6]
Coordinates=1595,1596,69,58

[fdsVendaVISUALIZADO]
Coordinates=2105,551,153,36

[fdsVendaVLR_DESCONTO]
Coordinates=2105,606,173,36

[DM.fdsUsuarioPermic]
Coordinates=1349,10,184,410

[fdsMovimentoCaixaTIPO]
Coordinates=2105,661,157,36

[fdsClienteEMAIL]
Coordinates=1849,991,110,36

[frxReceber_Item]
Coordinates=1849,1046,110,36

[fdsVendaCIDADE]
Coordinates=1849,1101,117,36

[fdsMovimentoCaixaVLR_VALEDESCONTO]
Coordinates=1764,1266,264,36

[fdsClienteCODIGO_MUNICIPIO]
Coordinates=2105,716,198,36

[fdsMovimentoCaixaVLR_NOTA]
Coordinates=2105,771,195,36

[fdsVendaItensCST_CSOSN]
Coordinates=2105,826,174,36

[fdsClienteIDFILIAL]
Coordinates=1849,1156,123,36

[fdsVendaItensDT_EMISSAO]
Coordinates=2105,881,179,36

[fdsMovimentoCaixaVLR_TICKET]
Coordinates=2105,936,205,36

[fdsVendaItensQTN]
Coordinates=1849,1211,124,36

[fdsClienteNOME]
Coordinates=1849,1321,110,36

[fdsVendaNUMERO]
Coordinates=1849,1376,125,36

[fdsVendaDT_PAGAMENTO]
Coordinates=2105,991,174,36

[fdsNF_InutilizadaCODIGO_NF]
Coordinates=2105,1046,190,36

[fdsClienteENDERECO]
Coordinates=1849,1431,144,36

[lblDataHora]
Coordinates=299,1596,83,58
Visible=True

[]
Coordinates=1849,936,96,36

[TimerDataHora]
Coordinates=1609,3136,55,36

