<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão   " PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42054,6655382986" ReportOptions.Description.Text="" ReportOptions.LastChange="42872,7750059722" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;{  if shpZeb.Color = clWhite then&#13;&#10;        shpZeb.Color := $00FCFCFC                &#13;&#10;      else&#13;&#10;        shpZeb.Color := clWhite;&#13;&#10; }&#13;&#10;                                                              &#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;           &#13;&#10;end." OnStartReport="frxReport1OnStartReport">
  <Datasets>
    <item DataSet="frmComissaoVendedor.frxComissaoVendedores" DataSetName="frxComissaoVendedores"/>
    <item DataSet="frmComissaoVendedor.frxItensVendidos" DataSetName="frxItensVendidos"/>
  </Datasets>
  <Variables>
    <item Name=" Minhas"/>
    <item Name="dtInicio"/>
    <item Name="dtFim"/>
    <item Name="totVendas"/>
    <item Name="vlrTotal"/>
    <item Name="Filial"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="211,65368" Width="755,906">
      <TfrxShapeView Name="Shape4" Align="baCenter" Left="-1,889519685" Top="0" Width="759,68503937" Height="22,67718" Curve="1" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo7" Left="7,44094" Top="3,77953" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo8" Left="498,77984" Top="3,77953" Width="37,7953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtn"/>
      <TfrxMemoView Name="Memo9" Left="559,25232" Top="3,77953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Comissão"/>
      <TfrxMemoView Name="Memo19" Left="366,49629" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="P.Unitário"/>
      <TfrxMemoView Name="Memo10" Left="655,07916" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr. Comissão"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="257,00804" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frmComissaoVendedor.frxItensVendidos" DataSetName="frxItensVendidos" RowCount="0">
      <TfrxMemoView Name="frxDBItensPedidoNOME" Left="5,44094" Top="3,77953" Width="347,71651591" Height="15,11812" DataSetName="frxDBItensPedido" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxItensVendidos.&#34;NOME&#34;]"/>
      <TfrxLineView Name="Line2" Align="baCenter" Left="5,66952689" Top="20,67718" Width="744,56694622" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBItensPedidoVLR_UNITARIO" Left="361,49629" Top="3,77953" Width="102,04731" Height="15,11812" DataSetName="frxDBItensPedido" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxItensVendidos.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoQTN" Left="474,88219" Top="3,77953" Width="79,37013" Height="15,11812" DataSetName="frxDBItensPedido" DisplayFormat.FormatStr="#0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxItensVendidos.&#34;QTN&#34;]"/>
      <TfrxMemoView Name="frxItensVendidosCOMISSAO" Left="566,48856" Top="3,77953" Width="49,13389" Height="15,11812" DataSet="frmComissaoVendedor.frxItensVendidos" DataSetName="frxItensVendidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="#0%" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxItensVendidos.&#34;PORCENT_COMISSAO&#34;]"/>
      <TfrxMemoView Name="frxItensVendidosCOMISSAO1" Left="661,41775" Top="3,77953" Width="79,37013" Height="15,11812" DataField="VLR_COMISSAO" DataSet="frmComissaoVendedor.frxItensVendidos" DataSetName="frxItensVendidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxItensVendidos.&#34;VLR_COMISSAO&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170,07814945" Left="0" Top="18,89765" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frmComissaoVendedor.frxComissaoVendedores" DataSetName="frxComissaoVendedores" RowCount="0">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="0,000244095000000027" Top="3,77953" Width="755,90551181" Height="158,73955945" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxMovIntTP" Left="109,6061259" Top="14,36222669" Width="544,25232" Height="34,01577" DataSetName="frxMovInt" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Comprovante de Pagamento de Comissão"/>
      <TfrxMemoView Name="Memo2" Left="18,8974059" Top="55,93705669" Width="30,23624" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dê:"/>
      <TfrxMemoView Name="Memo4" Left="143,6218959" Top="55,93705669" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Até:"/>
      <TfrxMemoView Name="frxComissaoVendedoresDT_INICIAL" Left="49,1336459" Top="55,93705669" Width="79,37013" Height="18,89765" DataField="DT_INICIAL" DataSet="frmComissaoVendedor.frxComissaoVendedores" DataSetName="frxComissaoVendedores" Text="[frxComissaoVendedores.&#34;DT_INICIAL&#34;]"/>
      <TfrxMemoView Name="frxComissaoVendedoresDT_FINAL" Left="177,6376659" Top="55,93705669" Width="79,37013" Height="18,89765" DataField="DT_FINAL" DataSet="frmComissaoVendedor.frxComissaoVendedores" DataSetName="frxComissaoVendedores" Text="[frxComissaoVendedores.&#34;DT_FINAL&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="281,4645059" Top="55,93705669" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr Vendas:"/>
      <TfrxMemoView Name="frxComissaoVendedoresVLR_TOT_VENDAS" Left="362,8346359" Top="55,93705669" Width="120,94496" Height="18,89765" DataField="VLR_TOT_VENDAS" DataSet="frmComissaoVendedor.frxComissaoVendedores" DataSetName="frxComissaoVendedores" Text="[frxComissaoVendedores.&#34;VLR_TOT_VENDAS&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="517,7953659" Top="55,93705669" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr Comissão:"/>
      <TfrxMemoView Name="frxComissaoVendedoresVLR_COMISSAO" Left="612,2836159" Top="55,93705669" Width="124,72449" Height="18,89765" DataField="VLR_COMISSAO" DataSet="frmComissaoVendedor.frxComissaoVendedores" DataSetName="frxComissaoVendedores" Text="[frxComissaoVendedores.&#34;VLR_COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="18,8974059" Top="89,95282669" Width="453,5436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Declaro que recebi o pagamento da importância acima no período citado."/>
      <TfrxMemoView Name="frxComissaoVendedoresNOME" Left="264,5668559" Top="140,08671669" Width="400,63018" Height="18,89765" DataField="NOME" DataSet="frmComissaoVendedor.frxComissaoVendedores" DataSetName="frxComissaoVendedores" Text="[frxComissaoVendedores.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="226,7715559" Top="140,08671669" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ass:"/>
      <TfrxLineView Name="Line1" Left="113,3856559" Top="135,30718669" Width="540,47279" Height="0" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="340,1577" Width="755,906">
      <TfrxMemoView Name="Memo13" Left="623,62245" Top="7,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página: [Page]"/>
      <TfrxLineView Name="Line3" Left="0" Top="3,77953" Width="755,906" Height="0" Color="0" Diagonal="True"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
