<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão   " PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42012,7209817708" ReportOptions.Description.Text="" ReportOptions.LastChange="42131,4841907292" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674024803546F700380000844617461736574730101061A20446174615365744E616D653D22667278436C69656E746573220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="217" PaperHeight="280" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10,1" BottomMargin="5" Columns="2" ColumnWidth="106" ColumnPositions.Text="0&#13;&#10;106" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="99,77953" Left="0" Top="18,89765" Width="400,63018" ColumnWidth="0" ColumnGap="0" DataSetName="frxClientes" RowCount="0">
      <TfrxMemoView Name="frxClientesENDERECO" Left="6,55906" Top="31,45671" Width="389,29159" Height="18,89765" ShowHint="False" DataSetName="frxClientes" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxClientes.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxClientesBAIRRO" Left="6,55906" Top="49,57483" Width="389,29159" Height="18,89765" ShowHint="False" DataSetName="frxClientes" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Bairro: [frxClientes.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxClientesCIDADE" Left="6,55906" Top="69,47248" Width="219,21274" Height="18,89765" ShowHint="False" DataSetName="frxClientes" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Cidade: [frxClientes.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxClientesUF" Left="234,11039" Top="70,47248" Width="26,45671" Height="18,89765" ShowHint="False" DataField="UF" DataSetName="frxClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxClientes.&#34;UF&#34;]"/>
      <TfrxMemoView Name="frxClientesCEP" Left="279,24428" Top="70,47248" Width="109,60637" Height="18,89765" ShowHint="False" DataSetName="frxClientes" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CEP: [frxClientes.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxClientesNOME" Left="6,55906" Top="10,77953" Width="264,5671" Height="18,89765" ShowHint="False" DataSetName="frxClientes" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxClientes.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxClientesTELEFONE" Left="275,68522" Top="12,11812" Width="117,16543" Height="18,89765" ShowHint="False" DataSetName="frxClientes" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tel: [frxClientes.&#34;TELEFONE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
