<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão   " PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42054,6655382986" ReportOptions.Description.Text="" ReportOptions.LastChange="43641,3816747801" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  {if &#60;Tipo&#62; = 'DIA'then&#13;&#10;  begin&#13;&#10;       lblTipoMov.Text := 'Data do Movimento';&#13;&#10;       lbltipoDados.DataField := 'DT_INC';                                           &#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;Tipo&#62; = 'MES'then&#13;&#10;  begin&#13;&#10;       lblTipoMov.Text := 'Mês do Movimento';&#13;&#10;       lbltipoDados.DataField := 'MES_MOV';                                           &#13;&#10;  end;  }        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;                   &#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmEstoque.frxFaturamentoCliente" DataSetName="frxfdsFaturamentoCliente"/>
    <item DataSet="frmEstoque.frxItens" DataSetName="frxItens"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="dtInicio"/>
    <item Name="dtFim"/>
    <item Name="Tipo"/>
    <item Name="vlrTotal"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="163,27498276" Left="0" Top="18,89765" Width="755,906" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="0,000244095000000027" Top="0,75589331" Width="755,90551181" Height="162,51908945" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxMovIntTP" Left="0" Top="65,55906" Width="754,57121737" Height="37,7953" DataSetName="frxMovInt" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Faturamento Por Cliente"/>
      <TfrxMemoView Name="Memo14" Left="555,59091" Top="117,91342" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Período:"/>
      <TfrxMemoView Name="Memo1" Left="15,11812" Top="118,47248" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="frxItensNOME1" Left="75,5906" Top="118,47248" Width="464,88219" Height="18,89765" DataField="NOME" DataSet="frmEstoque.frxItens" DataSetName="frxItens" Text="[frxItens.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="dtInicio" Left="650,07916" Top="118,47248" Width="98,26778" Height="18,89765" Text="[dtInicio]"/>
      <TfrxMemoView Name="dtFim" Left="650,07916" Top="141,14966" Width="98,26778" Height="18,89765" Text="[dtFim]"/>
      <TfrxMemoView Name="Memo2" Left="619,84292" Top="118,13389" Width="28,56197316" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="De:"/>
      <TfrxMemoView Name="Memo3" Left="619,84292" Top="141,14966" Width="30,66723632" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Até:"/>
      <TfrxLineView Name="Line2" Left="7,55906" Top="7,55906" Width="740,78788" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="frxConfigNOME" Left="0" Top="18,89765" Width="755,906" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]   CNPJ:[frxConfig.&#34;CNPJ&#34;]  FILIAL:[frxConfig.&#34;FILIAL&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxConfigENDERECO" Left="0" Top="37,7953" Width="755,906" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;] [frxConfig.&#34;BAIRRO&#34;]-[frxConfig.&#34;CIDADE&#34;]-[frxConfig.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Left="14,73684211" Top="138,99708684" Width="130,27772368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtn.Total Faturado:"/>
      <TfrxMemoView Name="vlrTotal" Left="145,26315789" Top="138,99708684" Width="208,84381421" Height="18,89765" Text="[vlrTotal]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="529,1342" Width="755,906">
      <TfrxMemoView Name="Memo13" Left="623,62245" Top="7,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página: [Page]"/>
      <TfrxLineView Name="Line1" Left="0" Top="3,77953" Width="755,906" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" Left="11,33859" Top="11,11812" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Relatório fornecido por CBSistemas    Emissão:"/>
      <TfrxMemoView Name="Date" Left="294,80334" Top="11,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="370,39394" Top="11,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,79528047" Left="0" Top="241,88992" Width="755,906">
      <TfrxShapeView Name="Shape3" Left="0" Top="2,32060632" Width="754,48825" Height="33,63449211" Curve="1" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo5" Left="10,52631579" Top="7,58376421" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo8" Left="106,31578947" Top="7,58376421" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="67,07834526" Left="0" Top="302,3624" Width="755,906" Condition="frxfdsFaturamentoCliente.&#34;IDCLIENTE&#34;">
      <TfrxMemoView Name="Memo4" Left="374,73684211" Top="40,79549473" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Venda"/>
      <TfrxMemoView Name="Memo6" Left="494,7368421" Top="40,79549474" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo9" Left="603,15789474" Top="40,79549474" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quantidade"/>
      <TfrxShapeView Name="Shape2" Left="2,10526316" Top="2,46976158" Width="755,54088157" Height="29,42396579" Curve="1" Frame.Style="fsDot" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxfdsFaturamentoClienteNOME" Left="102,28766737" Top="7,11128421" Width="400,63018" Height="18,89765" DataField="NOME" DataSet="frmEstoque.frxFaturamentoCliente" DataSetName="frxfdsFaturamentoCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxfdsFaturamentoCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxfdsFaturamentoClienteCODIGO_CLIENTE" Left="11,57894737" Top="8,33175421" Width="79,37013" Height="18,89765" DataSet="frmEstoque.frxFaturamentoCliente" DataSetName="frxfdsFaturamentoCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxfdsFaturamentoCliente.&#34;CODIGO_CLIENTE&#34;] - "/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="393,07112" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frmEstoque.frxFaturamentoCliente" DataSetName="frxfdsFaturamentoCliente" RowCount="0">
      <TfrxMemoView Name="frxfdsFaturamentoClienteDT_INC" Left="494,73684211" Top="0,61309053" Width="96,21223526" Height="18,89765" DataField="DT_INC" DataSet="frmEstoque.frxFaturamentoCliente" DataSetName="frxfdsFaturamentoCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxfdsFaturamentoCliente.&#34;DT_INC&#34;]"/>
      <TfrxMemoView Name="frxfdsFaturamentoClienteQTN_TOT" Left="603,15789474" Top="0,61309053" Width="110,94907737" Height="18,89765" DataField="QTN_TOT" DataSet="frmEstoque.frxFaturamentoCliente" DataSetName="frxfdsFaturamentoCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxfdsFaturamentoCliente.&#34;QTN_TOT&#34;]"/>
      <TfrxMemoView Name="frxfdsFaturamentoClienteID" Left="374,73684211" Top="0,61309053" Width="94,10697211" Height="18,89765" DataField="ID" DataSet="frmEstoque.frxFaturamentoCliente" DataSetName="frxfdsFaturamentoCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxfdsFaturamentoCliente.&#34;ID&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,04560105" Left="0" Top="438,42548" Width="755,906">
      <TfrxShapeView Name="Shape4" Left="4,21052632" Top="4,73241474" Width="749,22509211" Height="22,05554474" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo10" Left="471,57894737" Top="5,78504632" Width="121,85667105" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quantidade Total :"/>
      <TfrxSysMemoView Name="SysMemo1" Left="603,15789473" Top="5,78504632" Width="113,43561842" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxfdsFaturamentoCliente.&#34;QTN_TOT&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
