<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="XPS" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41879,500308125" ReportOptions.Description.Text="" ReportOptions.LastChange="43528,6709336806" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure Picture1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    //   Picture1.Picture.LoadFromFile(&#60;Dir&#62;);                         &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if shpZeb.Color = clWhite then&#13;&#10;        shpZeb.Color := $00FCFCFC                &#13;&#10;      else&#13;&#10;        shpZeb.Color := clWhite;&#13;&#10;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento"/>
    <item DataSet="frmMovCaixa.frxMovCaixa" DataSetName="frxMovCaixa"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Dir"/>
    <item Name="Tipo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Bin="257" BinOtherPages="257" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="46,01577" Left="0" Top="536,69326" Width="793,7013" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxShapeView Name="Shape4" Align="baCenter" Left="17,008130315" Top="16,33859" Width="759,68503937" Height="22,67718" Curve="1" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo14" Left="28,34622969" Top="20,11812" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo17" Left="144,27541969" Top="20,11812" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo18" Left="204,85024969" Top="20,11812" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo20" Left="615,24418969" Top="20,11812" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dinheiro"/>
      <TfrxMemoView Name="Memo21" Left="700,49619969" Top="20,11812" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Troco"/>
      <TfrxMemoView Name="Memo15" Left="66,14152969" Top="20,11812" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo19" Left="285,35426969" Top="20,11812" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cartão"/>
      <TfrxMemoView Name="Memo30" Left="357,16533969" Top="20,11812" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cheque"/>
      <TfrxMemoView Name="Memo32" Left="444,09452969" Top="20,11812" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nota"/>
      <TfrxMemoView Name="Memo33" Left="519,68512969" Top="20,11812" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Financeira"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="27,21259843" Left="0" Top="642,5201" Width="793,7013" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmMovCaixa.frxMovCaixa" DataSetName="frxMovCaixa" RowCount="0">
      <TfrxShapeView Name="shpZeb" Left="22,67718" Top="0" Width="752,12647" Height="27,21259843" Frame.Style="fsDot"/>
      <TfrxMemoView Name="frxMovCaixaTIPO" Left="30,23624" Top="3,77953" Width="30,23624" Height="18,89765" DataField="TIPO" DataSet="frmMovCaixa.frxMovCaixa" DataSetName="frxMovCaixa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixa.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="frxMovCaixaVLR_VENDA" Left="120,94496" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VLR_VENDA" DataSet="frmMovCaixa.frxMovCaixa" DataSetName="frxMovCaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixa.&#34;VLR_VENDA&#34;]"/>
      <TfrxMemoView Name="frxMovCaixaVLR_DESCONTO" Left="200,31509" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VLR_DESCONTO" DataSet="frmMovCaixa.frxMovCaixa" DataSetName="frxMovCaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixa.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="frxMovCaixaVLR_ENTRADA" Left="603,7248" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VLR_ENTRADA" DataSet="frmMovCaixa.frxMovCaixa" DataSetName="frxMovCaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixa.&#34;VLR_ENTRADA&#34;]"/>
      <TfrxMemoView Name="frxMovCaixaTROCO" Left="695,43352" Top="3,77953" Width="79,37013" Height="18,89765" DataField="TROCO" DataSet="frmMovCaixa.frxMovCaixa" DataSetName="frxMovCaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixa.&#34;TROCO&#34;]"/>
      <TfrxMemoView Name="frxMovCaixaIDMOVIMENTO" Left="64,25201" Top="3,77953" Width="56,69295" Height="18,89765" DataField="IDMOVIMENTO" DataSet="frmMovCaixa.frxMovCaixa" DataSetName="frxMovCaixa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixa.&#34;IDMOVIMENTO&#34;]"/>
      <TfrxMemoView Name="frxMovCaixaVLR_FINANCEIRA" Left="517,79561" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VLR_FINANCEIRA" DataSet="frmMovCaixa.frxMovCaixa" DataSetName="frxMovCaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixa.&#34;VLR_FINANCEIRA&#34;]"/>
      <TfrxMemoView Name="frxMovCaixaVLR_NOTA" Left="438,42548" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VLR_NOTA" DataSet="frmMovCaixa.frxMovCaixa" DataSetName="frxMovCaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixa.&#34;VLR_NOTA&#34;]"/>
      <TfrxMemoView Name="frxMovCaixaVLR_CARTAO" Left="279,68522" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VLR_CARTAO" DataSet="frmMovCaixa.frxMovCaixa" DataSetName="frxMovCaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixa.&#34;VLR_CARTAO&#34;]"/>
      <TfrxMemoView Name="frxMovCaixaVLR_CHEQUE" Left="359,05535" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VLR_CHEQUE" DataSet="frmMovCaixa.frxMovCaixa" DataSetName="frxMovCaixa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixa.&#34;VLR_CHEQUE&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="494,42548" Left="0" Top="18,89765" Width="793,7013">
      <TfrxShapeView Name="Shape3" Align="baCenter" Left="17,008130315" Top="16" Width="759,68503937" Height="147,40167" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo11" Left="18,89765" Top="75,7953" Width="755,906" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Movimentação do Caixa - Analítico"/>
      <TfrxMemoView Name="Memo9" Left="15,11812" Top="106,03154" Width="759,68553" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Data: [frxFechamento.&#34;Data&#34;]  Controle: [frxFechamento.&#34;Controle&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxShapeView Name="Shape1" Left="15,11812" Top="173,82684" Width="759,68503937" Height="279,68506622" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo1" Left="25,66904968" Top="212,60637" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Abertura:"/>
      <TfrxMemoView Name="Memo2" Left="26,09421968" Top="334,63018" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Suprimento:"/>
      <TfrxMemoView Name="Memo13" Left="241,74789968" Top="304,71676" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nota:"/>
      <TfrxMemoView Name="Memo16" Left="241,74789968" Top="333,953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cartão:"/>
      <TfrxMemoView Name="Memo31" Left="26,43280968" Top="306,52783" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dinheiro:"/>
      <TfrxMemoView Name="Memo3" Left="45,29891968" Top="273,1812" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="+ Todas as Entradas:"/>
      <TfrxLineView Name="Line1" Left="455,51969968" Top="295,63791" Width="0" Height="113,3859" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" Left="476,85828968" Top="332,85065" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cheque:"/>
      <TfrxMemoView Name="Memo5" Left="476,19687968" Top="306,52783" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dinheiro:"/>
      <TfrxMemoView Name="Memo6" Left="530,41734968" Top="273,1812" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="- Todas as Saídas:"/>
      <TfrxMemoView Name="Memo7" Left="466,36230968" Top="212,60637" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Fechamento:"/>
      <TfrxMemoView Name="Memo8" Left="26,43280968" Top="362,21274" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cheque:"/>
      <TfrxMemoView Name="Memo12" Left="476,63781968" Top="425,24428" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo25" Left="26,56669968" Top="424,3624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="frxFechamentovlrAbertura" Left="106,37776968" Top="306,09462" Width="98,26778" Height="18,89765" AutoWidth="True" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-1" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;vlrDinheiroEN&#34;]"/>
      <TfrxMemoView Name="frxFechamentovlrSuprimento" Left="110,83447968" Top="335,33086" Width="94,48825" Height="18,89765" AutoWidth="True" DataField="vlrSuprimento" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-1" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;vlrSuprimento&#34;]"/>
      <TfrxMemoView Name="frxFechamentovlrNota" Left="335,70862968" Top="304,41744" Width="94,48825" Height="18,89765" AutoWidth="True" DataField="vlrNota" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-1" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;vlrNota&#34;]"/>
      <TfrxMemoView Name="frxFechamentovlrCartao" Left="334,70862968" Top="333,65368" Width="94,48825" Height="18,89765" AutoWidth="True" DataField="vlrCartao" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-1" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;vlrCartao&#34;]"/>
      <TfrxMemoView Name="frxFechamentovlrChequeEN" Left="110,83447968" Top="362,88992" Width="94,48825" Height="18,89765" AutoWidth="True" DataField="vlrChequeEN" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-1" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;vlrChequeEN&#34;]"/>
      <TfrxMemoView Name="frxFechamentovlrTotalEN" Left="89,81870968" Top="424,3624" Width="102,04731" Height="18,89765" StretchMode="smMaxHeight" AutoWidth="True" DataField="vlrTotalEN" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Text="[frxFechamento.&#34;vlrTotalEN&#34;]"/>
      <TfrxMemoView Name="frxFechamentovlrDinheiroSA" Left="548,58277968" Top="305,76376" Width="94,48825" Height="18,89765" DataField="vlrDinheiroSA" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-1" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;vlrDinheiroSA&#34;]"/>
      <TfrxMemoView Name="frxFechamentovlrChequeSA" Left="546,80324968" Top="332,22047" Width="90,70872" Height="18,89765" DataField="vlrChequeSA" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-1" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;vlrChequeSA&#34;]"/>
      <TfrxMemoView Name="frxFechamentovlrTotalSA" Left="548,58277968" Top="424,3624" Width="90,70872" Height="18,89765" StretchMode="smMaxHeight" DataField="vlrTotalSA" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;vlrTotalSA&#34;]"/>
      <TfrxMemoView Name="frxFechamentovlrAbertura1" Left="130,39353968" Top="213,16543" Width="94,48825" Height="18,89765" AutoWidth="True" DataField="vlrAbertura" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;vlrAbertura&#34;]"/>
      <TfrxMemoView Name="frxFechamentovlrTotalFE" Left="574,52773968" Top="215,16543" Width="109,60637" Height="18,89765" AutoWidth="True" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;vlrTotalFE&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="195,22037968" Top="183,3859" Width="423,30736" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Resumo Geral     Caixa:[frxMovCaixa.&#34;IDCAIXA&#34;]"/>
      <TfrxMemoView Name="Dir" Left="228,66131968" Top="240,07885" Width="514,01608" Height="18,89765" Text=""/>
      <TfrxMemoView Name="Memo23" Left="242,11802968" Top="361,02381" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Financeira:"/>
      <TfrxMemoView Name="frxFechamentovlrFinanceira" Left="335,60627968" Top="361,02381" Width="94,48825" Height="18,89765" AutoWidth="True" DataField="vlrFinanceira" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;vlrFinanceira&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="26,34622968" Top="390,26005" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ticket:"/>
      <TfrxMemoView Name="frxFechamentovlrTicket" Left="109,61400968" Top="390,26005" Width="94,48825" Height="18,89765" AutoWidth="True" DataField="vlrTicket" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;vlrTicket&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="242,11802968" Top="389,48052" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vale Desconto:"/>
      <TfrxMemoView Name="Memo27" Left="345,94486968" Top="389,48052" Width="94,48825" Height="18,89765" AutoWidth="True" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;vlrValeDesconto&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="26,45646468" Top="237,85838" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="frxFechamentodtAbertura" Left="130,39353968" Top="237,85838" Width="94,48825" Height="18,89765" DataField="dtAbertura" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;dtAbertura&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="466,70089968" Top="237,85838" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="frxFechamentodtFechamento" Left="575,75609468" Top="237,85838" Width="109,60637" Height="18,89765" DataField="dtFechamento" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;dtFechamento&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="294,80334" Top="464,40971" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Movimentação - [Tipo]"/>
      <TfrxMemoView Name="Memo34" Left="476,77984" Top="361,3624" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Devolução(DN):"/>
      <TfrxMemoView Name="frxFechamentoVlrDinheiroDV" Left="585,82715" Top="362,3624" Width="79,37013" Height="18,89765" DataField="VlrDinheiroDV" DataSet="frmMovCaixa.frxFechamento" DataSetName="frxFechamento" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFechamento.&#34;VlrDinheiroDV&#34;]"/>
      <TfrxMemoView Name="frxConfigNOME" Left="18,89765" Top="26,45671" Width="755,906" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]   CNPJ:[frxConfig.&#34;CNPJ&#34;]  FILIAL:[frxConfig.&#34;FILIAL&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxConfigENDERECO" Left="18,89765" Top="45,35436" Width="755,906" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;] [frxConfig.&#34;BAIRRO&#34;]-[frxConfig.&#34;CIDADE&#34;]-[frxConfig.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="729,44929" Width="793,7013">
      <TfrxMemoView Name="Memo35" Left="623,62245" Top="7,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página: [Page]"/>
      <TfrxLineView Name="Line3" Left="0" Top="3,77953" Width="755,906" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo36" Left="15,11812" Top="11,33859" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="-16777198" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Relatório Fornecido por CBSistemas"/>
      <TfrxMemoView Name="Memo37" Left="204,09462" Top="11,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777198" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Date" Left="257,00804" Top="11,33859" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777198" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="321,26005" Top="11,33859" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="-16777198" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
