<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão   " PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42054,6655382986" ReportOptions.Description.Text="" ReportOptions.LastChange="43726,4731959954" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin   &#13;&#10;    {if shpZeb.Color = clWhite then&#13;&#10;        shpZeb.Color := $00FCFCFC                &#13;&#10;      else&#13;&#10;        shpZeb.Color := clWhite;}                                                                  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure gpMovimentoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure gpMovimentoOnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;          &#13;&#10;  &#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   //showMessage(&#60;Tipo&#62;);                                 &#13;&#10; if &#60;Tipo&#62; = 'M'then&#13;&#10;  begin    &#13;&#10;   gpMovimento.Condition := 'frxRelSintetico.&#34;TP_MOV&#34;';&#13;&#10;   gpMovimento.Description:='Movimento';&#13;&#10;   mmo1.Text:='[frxRelSintetico.&#34;TP_MOV&#34;]';                                     &#13;&#10;  end;&#13;&#10;  if &#60;Tipo&#62; = 'F' then&#13;&#10;  begin&#13;&#10;   gpMovimento.Condition := 'frxRelSintetico.&#34;NOME&#34;';&#13;&#10;   gpMovimento.Description:='Fornecedor';&#13;&#10;   mmo1.Text:='[frxRelSintetico.&#34;NOME&#34;]';       &#13;&#10;  end;  &#13;&#10;  if &#60;Tipo&#62; = 'D' then&#13;&#10;  begin&#13;&#10;   gpMovimento.Condition := 'frxRelSintetico.&#34;DT_INC&#34;';&#13;&#10;   gpMovimento.Description:='Data';&#13;&#10;   mmo1.Text:='[frxRelSintetico.&#34;DT_INC&#34;]';       &#13;&#10;  end;&#13;&#10;  if &#60;Tipo&#62; = 'E' then&#13;&#10;  begin&#13;&#10;   gpMovimento.Condition := 'frxRelSintetico.&#34;MOVIMENTO&#34;';&#13;&#10;   gpMovimento.Description:='Movimento de Estoque';&#13;&#10;   mmo1.Text:='[frxRelSintetico.&#34;MOVIMENTO&#34;]';       &#13;&#10;  end;      &#13;&#10;  if &#60;Tipo&#62; = 'N' then&#13;&#10;  begin&#13;&#10;  gpMovimento.Condition := 'frxRelSintetico.&#34;DT_INC&#34;';      &#13;&#10;  gpMovimento.Visible:=False;&#13;&#10;  MasterData1.Visible:=False;&#13;&#10;  Header2.Visible:=False;                                      &#13;&#10;  DetailData1.Visible:=False;&#13;&#10;  GroupFooter1.Visible:=False;                      &#13;&#10;  Header1.Visible:= True;&#13;&#10;  MasterData2.Visible:=True;&#13;&#10;  Header3.Visible:=True;      &#13;&#10;  DetailData2.Visible:=True;&#13;&#10;  Footer1.visible:=True;           &#13;&#10;  end;&#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico"/>
    <item DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico"/>
  </Datasets>
  <Variables>
    <item Name=" Minhas"/>
    <item Name="dtInicio"/>
    <item Name="dtFim"/>
    <item Name="totVendas"/>
    <item Name="vlrTotal"/>
    <item Name="Filial"/>
    <item Name="subTotal"/>
    <item Name="vlrTotDev"/>
    <item Name="Tipo"/>
    <item Name="obs"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnAfterPrint="Page1OnAfterPrint" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="185,95216276" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="0,000244095000000027" Top="0,75589331" Width="755,90551181" Height="181,41673945" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxMovIntTP" Left="2,10526316" Top="96,11812" Width="757,5717221" Height="37,7953" DataSetName="frxMovInt" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Movimentações Analítico"/>
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="130,13389" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Filial:"/>
      <TfrxMemoView Name="Memo2" Left="464,88219" Top="133,91342" Width="30,23624" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dê:"/>
      <TfrxMemoView Name="Memo4" Left="589,60668" Top="133,91342" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Até:"/>
      <TfrxMemoView Name="dtInicio" Left="495,11843" Top="133,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtInicio]"/>
      <TfrxMemoView Name="dtFim" Left="623,62245" Top="133,91342" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtFim]"/>
      <TfrxMemoView Name="Memo8" Left="11,73253" Top="158,37013" Width="157,59642632" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Modo de Agrupamento:"/>
      <TfrxMemoView Name="Filial" Left="56,69295" Top="130,13389" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Filial]"/>
      <TfrxLineView Name="Line3" Align="baCenter" Left="43,464685315" Top="8,77953" Width="668,97662937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Align="baWidth" Left="0" Top="39,01577" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" Left="0" Top="57,91342" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;], [frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="76,81107" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxConfigNOME" Align="baWidth" Left="0" Top="19,11812" Width="755,906" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="obs" Left="171,57894737" Top="159,04971842" Width="325,68591947" Height="18,89765" Text="[obs]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="899,52814" Width="755,906">
      <TfrxMemoView Name="Memo13" Left="623,62245" Top="7,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página: [Page]"/>
      <TfrxLineView Name="Line1" Left="0" Top="3,77953" Width="755,906" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="290,24428" Top="11,33859" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo16" Left="11,33859" Top="11,33859" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório fornecido por CBSistemas  Emissão:"/>
      <TfrxMemoView Name="Time" Left="370,18924" Top="11,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="44,07834527" Left="0" Top="347,71676" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" RowCount="0">
      <TfrxShapeView Name="Shape3" Left="2,10526316" Top="3,86218737" Width="755,54088158" Height="33,63449211" Curve="1" Fill.BackColor="-16777201" Frame.Color="536870911" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxRelSinteticoID" Left="2,15789474" Top="7,19083368" Width="28,80233053" Height="18,89765" DataField="ID" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelSintetico.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxRelSinteticoMOVIMENTO" Left="30,26315789" Top="7,29609684" Width="243,78807474" Height="26,26607105" DataField="MOVIMENTO" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelSintetico.&#34;MOVIMENTO&#34;]"/>
      <TfrxMemoView Name="frxRelSinteticoDT_INC" Left="399,21052632" Top="7,34872842" Width="75,15960368" Height="18,89765" DataField="DT_INC" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelSintetico.&#34;DT_INC&#34;]"/>
      <TfrxMemoView Name="frxRelSinteticoCHAVE_NOTA" Left="473,94736842" Top="7,24637842" Width="203,78807473" Height="19,95028158" StretchMode="smMaxHeight" DataField="CHAVE_NOTA" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelSintetico.&#34;CHAVE_NOTA&#34;]"/>
      <TfrxMemoView Name="frxRelSinteticoVLR_TOTAL" Left="678,94736842" Top="7,29609684" Width="74,10697211" Height="18,89765" DataField="VLR_TOTAL" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxRelSintetico.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxRelSinteticoTP_MOV" Left="273,73684211" Top="7,91481895" Width="124,00341789" Height="18,89765" DataField="TP_MOV" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="3" ParentFont="False" Text="[frxRelSintetico.&#34;TP_MOV&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="gpMovimento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,57191685" Left="0" Top="264,5671" Width="755,906" OnAfterPrint="gpMovimentoOnAfterPrint" OnBeforePrint="gpMovimentoOnBeforePrint">
      <TfrxShapeView Name="Shape4" Align="baCenter" Left="6,10250000000201E-5" Top="2,80132105" Width="755,90587795" Height="51,28887158" Curve="1" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo6" Left="4,71398055" Top="30,73874579" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo7" Left="679,57267055" Top="30,73874579" Width="69,27481053" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo5" Left="61,7156895" Top="31,79137737" Width="206,8630021" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Movimento"/>
      <TfrxMemoView Name="Memo10" Left="272,25295844" Top="32,73874579" Width="80,17416947" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Origem"/>
      <TfrxMemoView Name="Memo1" Left="396,65925055" Top="31,62353895" Width="75,5906" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo20" Left="474,36842105" Top="31,23643474" Width="102,95902105" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Chave da Nota"/>
      <TfrxLineView Name="Line2" Left="0" Top="0,69605789" Width="755,78947368" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="mmo1" Left="5,26315789" Top="8,06447895" Width="747,79118264" Height="18,89765" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line5" Left="1,05263158" Top="27,01184737" Width="753,68421053" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="38,46665368" Left="0" Top="574,48856" Visible="False" Width="755,906">
      <TfrxShapeView Name="Shape2" Align="baCenter" Left="6,10250000000201E-5" Top="4,44233895" Width="755,90587795" Height="29,18360842" Curve="1" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo9" Left="3,66128795" Top="10,27450053" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo17" Left="678,51997795" Top="10,27450053" Width="69,27481053" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo18" Left="271,20026584" Top="12,27450053" Width="80,17416947" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Origem"/>
      <TfrxMemoView Name="Memo19" Left="377,50129479" Top="12,15929369" Width="75,5906" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo21" Left="453,31572845" Top="11,82482106" Width="102,95902105" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Chave da Nota"/>
      <TfrxMemoView Name="Memo22" Left="62,10526316" Top="10,75812842" Width="206,8630021" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Movimento"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,90266159" Left="0" Top="634,96104" Visible="False" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape5" Left="0" Top="1,94344579" Width="755,906" Height="34,01577" Curve="1" Fill.BackColor="-16777201" Frame.Color="536870911" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxRelSinteticoID1" Left="2,10526316" Top="3,86459579" Width="45,68591947" Height="18,89765" StretchMode="smMaxHeight" DataField="ID" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelSintetico.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxRelSinteticoMOVIMENTO1" Left="50,52631579" Top="3,86459579" Width="217,47228526" Height="18,89765" StretchMode="smMaxHeight" DataField="MOVIMENTO" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelSintetico.&#34;MOVIMENTO&#34;]"/>
      <TfrxMemoView Name="frxRelSinteticoDT_INC1" Left="390,89473685" Top="3,86459579" Width="75,15960368" Height="18,89765" StretchMode="smMaxHeight" DataField="DT_INC" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxRelSintetico.&#34;DT_INC&#34;]"/>
      <TfrxMemoView Name="frxRelSinteticoCHAVE_NOTA1" Left="464,89473684" Top="3,86459579" Width="218,52491684" Height="25,21343947" StretchMode="smMaxHeight" DataField="CHAVE_NOTA" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelSintetico.&#34;CHAVE_NOTA&#34;]"/>
      <TfrxMemoView Name="frxRelSinteticoVLR_TOTAL1" Left="683,15789474" Top="3,86459579" Width="72,00170895" Height="18,89765" StretchMode="smMaxHeight" DataField="VLR_TOTAL" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelSintetico.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxRelSinteticoTP_MOV1" Left="267,36842105" Top="3,86459579" Width="124,0034179" Height="18,89765" DataField="TP_MOV" DataSet="frmEstoque.frxRelSintetico" DataSetName="frxRelSintetico" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" GapY="3" ParentFont="False" Text="[frxRelSintetico.&#34;TP_MOV&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24,78244316" Left="0" Top="472,44125" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxRelAnaliticoNOME" Left="58,68421052" Top="0,62132526" Width="315,36702211" Height="18,89765" StretchMode="smMaxHeight" DataField="NOME" DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelAnalitico.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxRelAnaliticoQTN" Left="498,94736842" Top="0,62132526" Width="63,78807474" Height="18,89765" DataField="QTN" DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelAnalitico.&#34;QTN&#34;]"/>
      <TfrxMemoView Name="frxRelAnaliticoPREC_CUSTO" Left="563,15789473" Top="1,1932421" Width="400,63018" Height="18,89765" DataField="PREC_CUSTO" DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelAnalitico.&#34;PREC_CUSTO&#34;]"/>
      <TfrxMemoView Name="frxRelAnaliticoPREC_VENDA" Left="634,7368421" Top="0,62132526" Width="400,63018" Height="18,89765" DataField="PREC_VENDA" DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelAnalitico.&#34;PREC_VENDA&#34;]"/>
      <TfrxMemoView Name="frxRelAnaliticoIDPROD_ITEM" Left="2,10526315" Top="0,62132526" Width="57,26486684" Height="18,89765" DataField="IDPROD_ITEM" DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelAnalitico.&#34;IDPROD_ITEM&#34;]"/>
      <TfrxMemoView Name="frxRelAnaliticoCOD_FABRICA" Left="375,68421052" Top="0,62132526" Width="116,35315579" Height="18,89765" DataField="COD_FABRICA" DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelAnalitico.&#34;COD_FABRICA&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,25612737" Left="0" Top="415,7483" Width="755,906">
      <TfrxMemoView Name="Memo23" Left="57,73684211" Top="5,23181263" Width="306,06719737" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo24" Left="496,84210526" Top="4,74497052" Width="53,43561843" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtn."/>
      <TfrxMemoView Name="Memo25" Left="550,52631579" Top="4,33707579" Width="399,7514079" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Custo"/>
      <TfrxMemoView Name="Memo26" Left="633,68421053" Top="3,28444421" Width="399,7514079" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Prec. Venda"/>
      <TfrxLineView Name="Line7" Left="2,10526316" Top="30,91602316" Width="399,7514079" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo27" Left="371,31578947" Top="4,77128632" Width="117,64614475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cod.Barras / EAN"/>
      <TfrxMemoView Name="Memo28" Left="2,10526316" Top="4,25812842" Width="54,58768684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,99296947" Left="0" Top="752,12647" Visible="False" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo29" Left="59,73684211" Top="4,22668579" Width="309,05123264" Height="18,89765" StretchMode="smMaxHeight" DataField="NOME" DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelAnalitico.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="500,00000001" Top="4,22668579" Width="63,78807474" Height="18,89765" DataField="QTN" DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelAnalitico.&#34;QTN&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="635,78947369" Top="4,22668579" Width="400,63018" Height="18,89765" DataField="PREC_VENDA" DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelAnalitico.&#34;PREC_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="3,15789474" Top="4,22668579" Width="57,26486684" Height="18,89765" DataField="IDPROD_ITEM" DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelAnalitico.&#34;IDPROD_ITEM&#34;]"/>
      <TfrxMemoView Name="frxRelAnaliticoCOD_FABRICA1" Left="369,47368421" Top="5,48110421" Width="124,77420842" Height="18,89765" DataField="COD_FABRICA" DataSet="frmEstoque.frxRelAnalitico" DataSetName="frxRelAnalitico" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxRelAnalitico.&#34;COD_FABRICA&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="35,30875895" Left="0" Top="695,43352" Visible="False" Width="755,906">
      <TfrxMemoView Name="Memo34" Left="57,73684211" Top="4,06879105" Width="306,06719737" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo35" Left="496,84210526" Top="3,58194894" Width="53,43561843" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtn."/>
      <TfrxMemoView Name="Memo36" Left="633,68421053" Top="2,12142263" Width="399,7514079" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Prec. Venda"/>
      <TfrxLineView Name="Line4" Left="2,10526316" Top="29,75300158" Width="399,7514079" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo37" Left="366,31578947" Top="2,60826474" Width="117,64614475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cod.Barras / EAN"/>
      <TfrxMemoView Name="Memo38" Left="2,10526316" Top="3,09510684" Width="54,58768684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
    </TfrxHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,99296947" Left="0" Top="521,57514" Width="755,906">
      <TfrxSysMemoView Name="SysMemo1" Left="636,84210526" Top="4,58275474" Width="116,59351316" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxRelSintetico.&#34;VLR_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo33" Left="553,68421053" Top="4,47749158" Width="81,85667105" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Custo Total:"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="32,15086422" Left="0" Top="805,03989" Visible="False" Width="755,906">
      <TfrxSysMemoView Name="SysMemo2" Left="645,26315789" Top="4,17063632" Width="107,11982895" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxRelSintetico.&#34;VLR_TOTAL&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo39" Left="552,63157895" Top="4,11800474" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Custo Total:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
