<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43579,5951695139" ReportOptions.Description.Text="" ReportOptions.LastChange="43773,4875577546" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Header2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo35OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;PREFIXO&#34;&#62; ='PD' then&#13;&#10;  begin&#13;&#10;       Memo35.Visible:=false;&#13;&#10;       ReportTitle1.Height := ReportTitle1.Height - 0.50;                                                          &#13;&#10;  end&#13;&#10;  else              &#13;&#10;        Memo35.Visible:=true;               &#13;&#10;                                            &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Header3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                                     &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo29OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBPedido.&#34;PREFIXO&#34;&#62; ='OR' then&#13;&#10;  begin&#13;&#10;       Memo29.Visible:=false;&#13;&#10;       Line4.Visible:= false;                                                                   &#13;&#10;       MasterData4.Visible:=false;               &#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin              &#13;&#10;        Memo29.Visible:=true;&#13;&#10;        Line4.Visible:=true;              &#13;&#10;        MasterData4.Visible:=true;                  &#13;&#10;   end;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;if &#60;frxDBPedido.&#34;PREFIXO&#34;&#62; ='OR' then&#13;&#10;  begin         &#13;&#10;   Footer1.Height := Footer1.Height - 0.50;   &#13;&#10;   end;                        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido"/>
    <item DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido"/>
    <item DataSet="frmPedidos.frxFormaPagPedido" DataSetName="frxFormaPagPedido"/>
    <item DataSet="frmPedidos.frxReceber_Item" DataSetName="frxReceber_Item"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="220" PaperHeight="420" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="118,16543" Left="0" Top="18,89765" Width="793,7013" Stretched="True">
      <TfrxMemoView Name="frxConfigNOME" Left="3,77953" Top="7,77953" Width="786,14224" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxConfigENDERECO" Left="3,77953" Top="27,45671" Width="786,14224" Height="18,89765" DataField="ENDERECO" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxConfigBAIRRO" Left="3,77953" Top="47,13389" Width="786,14224" Height="18,89765" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;] - [frxConfig.&#34;CIDADE&#34;] CEP [frxConfig.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line3" Left="3,77953" Top="3,77953" Width="786,14224" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBPedidoCNPJ1" Left="3,77953" Top="68,53796842" Width="786,14224" Height="18,89765" DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CNPJ: [frxConfig.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="3,77953" Top="95,48825" Width="786,14224" Height="18,89765" OnBeforePrint="Memo35OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ORÇAMENTO"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="150,31920737" Left="0" Top="196,53556" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="7,55906" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo4" Left="11,33859" Top="28,57483" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ :"/>
      <TfrxMemoView Name="Memo5" Left="11,33859" Top="49,37013" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço :"/>
      <TfrxMemoView Name="Memo6" Left="11,33859" Top="71,3859" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Bairro :"/>
      <TfrxMemoView Name="Memo7" Left="11,33859" Top="94,74026" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Telefone :"/>
      <TfrxMemoView Name="frxDBPedidoCLIENTE" Left="86,92919" Top="7,55906" Width="445,98454" Height="18,89765" DataField="CLIENTE" DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido" Text="[frxDBPedido.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoENDERECO" Left="86,92919" Top="49,37013" Width="702,99258" Height="18,89765" DataField="ENDERECO" DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido" Text="[frxDBPedido.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoBAIRRO" Left="86,92919" Top="71,16543" Width="702,99258" Height="18,89765" DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido" Text="[frxDBPedido.&#34;BAIRRO&#34;] -[frxDBPedido.&#34;CIDADE&#34;] - CEP: [frxDBPedido.&#34;CEP&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBPedidoTELEFONE" Left="86,92919" Top="94,46715842" Width="702,99258" Height="18,89765" DataField="TELEFONE" DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido" Text="[frxDBPedido.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoCNPJ" Left="86,92919" Top="28,57483" Width="445,98454" Height="18,89765" DataField="CNPJ" DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="11,33859" Top="123,50402" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data da venda :"/>
      <TfrxMemoView Name="frxDBPedidoDT_INC" Left="113,3859" Top="124,28355" Width="192,75603" Height="18,89765" DataField="DT_INC" DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido" DisplayFormat.Kind="fkDateTime" Text="[frxDBPedido.&#34;DT_INC&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="340,1577" Top="124,28355" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dt.Emissão :"/>
      <TfrxMemoView Name="Date" Left="424,01608" Top="124,28355" Width="79,37013" Height="18,89765" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="495,82715" Top="125,28355" Width="79,37013" Height="18,89765" Text="[Time]"/>
      <TfrxMemoView Name="Memo16" Left="536,26809" Top="7,55906" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="frxDBPedidoIDCLIENTE" Left="596,74057" Top="7,55906" Width="79,37013" Height="18,89765" DataField="IDCLIENTE" DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido" Text="[frxDBPedido.&#34;IDCLIENTE&#34;]"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="3,77953" Width="786,14224" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo33" Left="597,16574" Top="126,28355" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Pedido :"/>
      <TfrxMemoView Name="frxDBPedidoID" Left="676,53587" Top="126,28355" Width="105,82684" Height="18,89765" DataField="ID" DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoIE" Left="668,63822" Top="28,01577" Width="120,94496" Height="18,89765" DataField="IE" DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="538,35467" Top="28,01577" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Inscrição Estadual :"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="982,6778" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="702,99258" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="0" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório fornecido por CBSistemas      Emissão: "/>
      <TfrxMemoView Name="Date1" Left="279,68522" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time1" Left="362,83488" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="419,52783" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBItensPedidoCOD_FABRICA" Left="143,12153789" Top="7" Width="88,17246053" Height="18,89765" DataField="COD_FABRICA" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;COD_FABRICA&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoNOME" Left="233,07352842" Top="7" Width="245,03958" Height="18,89765" StretchMode="smMaxHeight" DataField="NOME" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoVLR_UNITARIO" Left="617,16574" Top="7" Width="79,37013" Height="18,89765" DataField="VLR_UNITARIO" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoVLR_TOTAL" Left="699,53878316" Top="7" Width="90,27772368" Height="18,89765" DataField="VLR_TOTAL" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoUNIDADE" Left="26,72449" Top="7,50642842" Width="30,23624" Height="18,89765" DataField="UNIDADE" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBItensPedido.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoVLR_DESCONTO" Left="540,69326" Top="6,61169158" Width="75,5906" Height="18,89765" DataField="VLR_DESCONTO" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoQTN" Left="476,57894737" Top="6,99436842" Width="64,25201" Height="18,89765" DataField="QTN" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;QTN&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoREFERENCIA" Left="57,57894736" Top="7,84059105" Width="82,66894527" Height="18,89765" DataField="REFERENCIA" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoITEM" Left="4,15789474" Top="7,68269631" Width="24,63328789" Height="18,89765" DataField="ITEM" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBItensPedido.&#34;ITEM&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="370,39394" Width="793,7013">
      <TfrxShapeView Name="Shape1" Left="3,77953" Top="0,84210526" Width="789,92177" Height="22,67718" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo9" Left="26,55373842" Top="4,26315789" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="UN"/>
      <TfrxMemoView Name="Memo10" Left="232,85305842" Top="2,89473684" Width="244,41794474" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo11" Left="617,16574" Top="3" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr Unit."/>
      <TfrxMemoView Name="Memo12" Left="697,43352" Top="3,22047" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr Total"/>
      <TfrxMemoView Name="Memo13" Left="142,12153789" Top="3" Width="89,22509211" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="EAN"/>
      <TfrxMemoView Name="Memo31" Left="517,23655" Top="3,77953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Vlr Desconto"/>
      <TfrxMemoView Name="Memo8" Left="474,57894737" Top="2,94173684" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="QTN"/>
      <TfrxMemoView Name="Memo36" Left="57,57894737" Top="3,047" Width="84,54208579" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo37" Left="8,26315789" Top="3,18500737" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="134,40167" Left="0" ParentFont="False" Top="468,66172" Width="793,7013" OnBeforePrint="Footer1OnBeforePrint" Stretched="True">
      <TfrxLineView Name="Line2" Left="3,77953" Top="5,77953" Width="786,14224" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" Left="11,33859" Top="33,11812" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr Total dos itens :"/>
      <TfrxMemoView Name="Memo18" Left="686,60637" Top="33,11812" Width="94,48825" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBItensPedido.&#34;VLR_TOTAL&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo19" Left="11,33859" Top="51,35436" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Desconto :"/>
      <TfrxMemoView Name="Memo20" Left="686,43352" Top="51,35436" Width="94,48825" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxDBPedido.&#34;VLR_DESCONTO&#34;&#62; "/>
      <TfrxMemoView Name="Memo22" Left="11,33859" Top="73,81107" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total a pagar :"/>
      <TfrxMemoView Name="frxDBPedidoVLR_TOTAL" Left="686,43352" Top="74,03154" Width="94,48825" Height="18,89765" AutoWidth="True" DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxDBPedido.&#34;VLR_TOTAL&#34;&#62; - &#60;frxDBPedido.&#34;VLR_DESCONTO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo21" Left="11,33859" Top="11,88188" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quantidade de itens :"/>
      <TfrxMemoView Name="Memo23" Left="686,43352" Top="11,33859" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBItensPedido.&#34;QTN&#34;&#62;,MasterData2)]"/>
      <TfrxLineView Name="Line4" Left="0" Top="111,3859" Width="793,7013" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" Left="14,11812" Top="114,50402" Width="173,85838" Height="18,89765" OnBeforePrint="Memo29OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Forma de Pagamento :"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="793,7013" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frmPedidos.frxReceber_Item" DataSetName="frxReceber_Item" RowCount="0">
      <TfrxMemoView Name="frxReceber_ItemPARCELA" Left="109,60637" Top="1" Width="94,48825" Height="18,89765" DataField="PARCELA" DataSet="frmPedidos.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxReceber_Item.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemDT_VENC" Left="215,43321" Top="0" Width="98,26778" Height="18,89765" DataField="DT_VENC" DataSet="frmPedidos.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxReceber_Item.&#34;DT_VENC&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemREFERENCIA" Left="359,05535" Top="0" Width="192,75603" Height="18,89765" DataField="REFERENCIA" DataSet="frmPedidos.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxReceber_Item.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemVALOR" Left="685,87446" Top="0" Width="94,48825" Height="18,89765" DataField="VALOR" DataSet="frmPedidos.frxReceber_Item" DataSetName="frxReceber_Item" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxReceber_Item.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="672,75634" Width="793,7013">
      <TfrxMemoView Name="Memo24" Left="11,33859" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Parcelamento"/>
      <TfrxShapeView Name="Shape2" Left="7,55906" Top="23,45671" Width="782,36271" Height="22,67718" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo25" Left="109,33859" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Parcela"/>
      <TfrxMemoView Name="Memo26" Left="215,16543" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo27" Left="358,78757" Top="26,45671" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Nº do documento"/>
      <TfrxMemoView Name="Memo28" Left="685,87446" Top="26,45671" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Valor"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,45671" Left="0" Top="627,40198" Width="793,7013" OnBeforePrint="MasterData4OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmPedidos.frxFormaPagPedido" DataSetName="frxFormaPagPedido" KeepFooter="True" RowCount="0">
      <TfrxMemoView Name="frxFormaPagPedidoMOEDA" Left="15,33859" Top="2,55906" Width="158,74026" Height="18,89765" DataField="MOEDA" DataSet="frmPedidos.frxFormaPagPedido" DataSetName="frxFormaPagPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFormaPagPedido.&#34;MOEDA&#34;]"/>
      <TfrxMemoView Name="frxFormaPagPedidoVALOR" Left="683,65399" Top="2,50642842" Width="98,26778" Height="18,89765" AutoWidth="True" DataField="VALOR" DataSet="frmPedidos.frxFormaPagPedido" DataSetName="frxFormaPagPedido" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[frxFormaPagPedido.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="748,34694" Width="793,7013" Condition="frxReceber_Item.&#34;PREFIXO&#34;">
      <TfrxShapeView Name="Shape3" Left="7,55906" Top="0" Width="782,36271" Height="18,89765" Frame.Style="fsDot" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxReceber_ItemPREFIXO" Left="15,11812" Top="0" Width="94,48825" Height="18,89765" DataField="PREFIXO" DataSet="frmPedidos.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxReceber_Item.&#34;PREFIXO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="876,85096" Width="793,7013">
      <TfrxLineView Name="Line5" Left="0" Top="7,55906" Width="789,92177" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo30" Left="3,77953" Top="22,67718" Width="786,14224" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="OBRIGADO PELA PREFERÊNCIA!"/>
      <TfrxMemoView Name="Memo32" Left="3,77953" Top="42,03154" Width="786,14224" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="  VOLTE SEMPRE!"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
