<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão   " PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42054,6655382986" ReportOptions.Description.Text="" ReportOptions.LastChange="43592,754761875" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;{  if shpZeb.Color = clWhite then&#13;&#10;        shpZeb.Color := $00FCFCFC                &#13;&#10;      else&#13;&#10;        shpZeb.Color := clWhite;&#13;&#10; }&#13;&#10;                                                              &#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;           &#13;&#10;end." OnStartReport="frxReport1OnStartReport" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmVendas.frxDBItensVenda" DataSetName="frxDBItensVenda"/>
    <item DataSet="frmVendas.frxDBVendas" DataSetName="frxDBVendas"/>
  </Datasets>
  <Variables>
    <item Name=" Minhas"/>
    <item Name="dtInicio"/>
    <item Name="dtFim"/>
    <item Name="totVendas"/>
    <item Name="vlrTotal"/>
    <item Name="Filial"/>
    <item Name="vlrTotDev"/>
    <item Name="subTotal"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="189,73169276" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="0,000244095000000027" Top="0,75589331" Width="755,90551181" Height="185,19626945" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxMovIntTP" Left="173,85838" Top="93,33859" Width="389,29159" Height="37,7953" DataSetName="frxMovInt" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Vendas Analítico"/>
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="131,13389" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Filial:"/>
      <TfrxMemoView Name="Memo2" Left="464,88219" Top="134,91342" Width="30,23624" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dê:"/>
      <TfrxMemoView Name="Memo4" Left="589,60668" Top="134,91342" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Até:"/>
      <TfrxMemoView Name="dtInicio" Left="495,11843" Top="134,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtInicio]"/>
      <TfrxMemoView Name="dtFim" Left="623,62245" Top="134,91342" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtFim]"/>
      <TfrxMemoView Name="totVendas" Left="124,50402" Top="161,37013" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[totVendas]"/>
      <TfrxMemoView Name="vlrTotal" Left="649,85869" Top="161,37013" Width="105,82684" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[vlrTotal]"/>
      <TfrxMemoView Name="Memo8" Left="11,33859" Top="161,37013" Width="109,60637" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total de Vendas:"/>
      <TfrxMemoView Name="Memo9" Left="588,82715" Top="161,37013" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr.Total:"/>
      <TfrxMemoView Name="Filial" Left="56,69295" Top="131,13389" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Filial]"/>
      <TfrxLineView Name="Line3" Align="baCenter" Left="43,464685315" Top="7,55906" Width="668,97662937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="37,7953" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" Left="0" Top="56,69295" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;], [frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" Left="0" Top="75,5906" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxConfigNOME" Align="baWidth" Left="0" Top="17,89765" Width="755,906" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="188,75603" Top="162,51979" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr.Tot.Devolvido:"/>
      <TfrxMemoView Name="Memo24" Left="404,96877" Top="162,51979" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Sub.Total:"/>
      <TfrxMemoView Name="vlrTotDev" Left="307,92146" Top="162,51979" Width="98,26778" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[vlrTotDev]"/>
      <TfrxMemoView Name="subTotal" Left="473,44125" Top="162,51979" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[subTotal]"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="468,66172" Width="755,906"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="551,81138" Width="755,906">
      <TfrxMemoView Name="Memo13" Left="623,62245" Top="7,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página: [Page]"/>
      <TfrxLineView Name="Line1" Left="0" Top="3,77953" Width="755,906" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="292,5671" Top="11,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo21" Left="11,33859" Top="11,33859" Width="294,80334" Height="18,89765" Text="Relatório fornecido por CBSistemas  Emissao:"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23622047" Left="0" Top="268,34663" Width="755,906">
      <TfrxShapeView Name="Shape4" Align="baCenter" Left="6,10250000000201E-5" Top="0" Width="755,90587795" Height="30,23624" Curve="1" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo6" Left="3,66141" Top="5,77953" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo7" Left="657,5201" Top="5,77953" Width="75,5906" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo5" Left="68,03154" Top="5,77953" Width="272,12616" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo10" Left="343,93723" Top="5,77953" Width="173,85838" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vendedor"/>
      <TfrxMemoView Name="Memo1" Left="581,60668" Top="5,55906" Width="75,5906" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,34645669" Left="0" Top="321,26005" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmVendas.frxDBVendas" DataSetName="frxDBVendas" RowCount="0">
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="755,906" Height="27,21259843" Visibility="3" Fill.BackColor="16579836" Frame.Style="fsDot"/>
      <TfrxMemoView Name="frxDBPedidoID" Left="7,55906" Top="4,55906" Width="49,13389" Height="18,89765" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBVendas.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoCLIENTE" Left="68,03154" Top="4,55906" Width="272,12616" Height="18,89765" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBVendas.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoVENDEDOR" Left="343,93723" Top="4,55906" Width="219,21274" Height="18,89765" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBVendas.&#34;VENDEDOR&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoVLR_TOTAL" Left="664,41775" Top="4,55906" Width="79,37013" Height="18,89765" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBVendas.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoDT_INC" Left="570,70903" Top="3,77953" Width="90,70872" Height="18,89765" DataSet="frmPedidos.frxDBPedido" DataSetName="frxDBPedido" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBVendas.&#34;DT_INC&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,83464567" Left="0" Top="419,52783" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frmVendas.frxDBItensVenda" DataSetName="frxDBItensVenda" RowCount="0">
      <TfrxMemoView Name="frxDBItensPedidoITEM" Left="15,11812" Top="3,77953" Width="45,35436" Height="18,89765" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensVenda.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoIDPROD_ITEM" Left="70,37013" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensVenda.&#34;IDPROD_ITEM&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoNOME" Left="156,29932" Top="3,77953" Width="340,1577" Height="18,89765" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensVenda.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoQTN" Left="505,1342" Top="3,77953" Width="75,5906" Height="18,89765" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensVenda.&#34;QTN&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoVLR_TOTAL" Left="646,29963" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="frmPedidos.frxDBItensPedido" DataSetName="frxDBItensPedido" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensVenda.&#34;VLR_TOTAL&#34;]"/>
      <TfrxLineView Name="Line2" Left="7,55906" Top="22,67718" Width="737,00835" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBItensVendaQTN_RETORNO" Left="585,82715" Top="3,77953" Width="60,47248" Height="18,89765" DataField="QTN_RETORNO" DataSet="frmVendas.frxDBItensVenda" DataSetName="frxDBItensVenda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="#,###0.###" Text="[frxDBItensVenda.&#34;QTN_RETORNO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="374,17347" Width="755,906">
      <TfrxMemoView Name="Memo12" Left="18,89765" Top="0" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo14" Left="79,92919" Top="0" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ref."/>
      <TfrxMemoView Name="Memo15" Left="157,29932" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo16" Left="512,69326" Top="3,77953" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtn."/>
      <TfrxMemoView Name="Memo17" Left="642,5201" Top="3,77953" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo26" Left="570,9295" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtn.Dev"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
