<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="42983,6694028819" ReportOptions.Description.Text="" ReportOptions.LastChange="43648,7652402199" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  altura: double;                                                                               &#13;&#10;begin&#13;&#10;       if &#60;frxMovCaixa.&#34;VLR_NOTA&#34;&#62; = '0,00' then&#13;&#10;       begin                   &#13;&#10;               Footer1.Visible := False;&#13;&#10;               DetailData2.Visible := False;&#13;&#10;               Footer2.Visible:=False;                                   &#13;&#10;       end;                                  &#13;&#10; { altura :=  lblDinheiro.Top;                                     &#13;&#10;&#13;&#10;  if &#60;frxMovCaixa.&#34;VLR_CARTAO&#34;&#62; = '0,00' then&#13;&#10;  begin&#13;&#10;     lblTituloCT.Visible := false;         &#13;&#10;     lblCartao.Visible := false;&#13;&#10;     altura := altura + 16                &#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxMovCaixa.&#34;VLR_NOTA&#34;&#62; = '0,00' then&#13;&#10;  begin&#13;&#10;     lblTituloNt.Visible := false;         &#13;&#10;     lblNota.Visible := false;&#13;&#10;     altura :=altura + 16           &#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxMovCaixa.&#34;VLR_CREDITO&#34;&#62; = '0,00' then&#13;&#10;  begin&#13;&#10;     lblTituloCD.Visible := false;         &#13;&#10;     lblCredito.Visible := false;&#13;&#10;     altura := altura + 16           &#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxMovCaixa.&#34;VLR_DESCONTO&#34;&#62; = '0,00' then&#13;&#10;  begin&#13;&#10;     lblTituloDesc.Visible := false;         &#13;&#10;     lblDesconto.Visible := false;&#13;&#10;     altura := altura + 16              &#13;&#10;  end;&#13;&#10;&#13;&#10;  lblTituloTotal.Top := altura;&#13;&#10;  lblVendaTotal.Top := lblDinheiro.Top;                                                                &#13;&#10;  lblTituloDocsPagar.Top := altura + 20;  &#13;&#10;  Footer1.Height := lblTituloDocsPagar.Top + 25; }          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxVenda.&#34;IDCLIENTE&#34;&#62; = '99999' then&#13;&#10;  begin&#13;&#10;       lblDadosCliente.Visible := False;&#13;&#10;       //lblCidade.Visible := False;             &#13;&#10;       MasterData1.Height :=   MasterData1.Height - 32;                                                                   &#13;&#10;  end;            &#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxVenda.&#34;OBS&#34;&#62; = '' then&#13;&#10;       begin                   &#13;&#10;               DetailData4.Visible := False;                                                                                        &#13;&#10;       end;  &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmPrincipal.frxFormaPagamento" DataSetName="frxFormaPagamento"/>
    <item DataSet="frmPrincipal.frxMovCaixa" DataSetName="frxMovCaixa"/>
    <item DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item"/>
    <item DataSet="frmPrincipal.frxVenda" DataSetName="frxVenda"/>
    <item DataSet="frmPrincipal.frxVendaItens" DataSetName="frxVendaItens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="230" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="279,68522&#13;&#10;7,55906">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,04731" Left="0" Top="200,31509" Width="302,3624" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmPrincipal.frxVenda" DataSetName="frxVenda" RowCount="0" Stretched="True">
      <TfrxLineView Name="Line2" Left="7,2284441" Top="51,74026" Width="275,90551181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="55,70872" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="frxVendaNOME" Left="55,69295" Top="56,70872" Width="223,99227" Height="16,2519685" StretchMode="smMaxHeight" DataSet="frmPrincipal.frxVenda" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxVenda.&#34;IDCLIENTE&#34;] - [frxVenda.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="lblDadosCliente" Left="6,55906" Top="74,92919" Width="273,12616" Height="15,11812" StretchMode="smMaxHeight" DataSet="frmPrincipal.frxVenda" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxVenda.&#34;ENDERECO&#34;],  [frxVenda.&#34;NUMERO&#34;], [frxVenda.&#34;COMPLEMENTO&#34;]  [frxVenda.&#34;REFERENCIA&#34;] ,  [frxVenda.&#34;BAIRRO&#34;] - [frxVenda.&#34;CIDADE&#34;] - [frxVenda.&#34;CELULAR&#34;] -[frxVenda.&#34;TELEFONE&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" Left="63,9212159" Top="9,35436" Width="52,91342" Height="18,89765" DataSet="frmPrincipal.frxVenda" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxVenda.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="6,55906" Top="9,35436" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Venda Nº:"/>
      <TfrxMemoView Name="Memo21" Left="144,85838" Top="9,35436" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data:"/>
      <TfrxLineView Name="Line11" Left="-2,22037236" Top="4,67718" Width="294,80314472" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo22" Left="114,62204724" Top="30,23624" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vendedor:"/>
      <TfrxMemoView Name="Memo23" Left="177,3228859" Top="30,23624" Width="103,4804541" Height="15,11812" DataField="VENDEDOR" DataSet="frmPrincipal.frxVenda" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxVenda.&#34;VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="6,55906" Top="30,33859" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Caixa: "/>
      <TfrxMemoView Name="Memo20" Left="51,91342" Top="30,23624" Width="86,92919" Height="18,89765" DataSet="frmPrincipal.frxVenda" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxVenda.&#34;IDCAIXA&#34;]"/>
      <TfrxMemoView Name="frxVendaDT_INC1" Left="178,87415" Top="9,55906" Width="101,92919" Height="15,11812" DataField="DT_INC" DataSet="frmPrincipal.frxVenda" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxVenda.&#34;DT_INC&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="30,23622047" Left="0" ParentFont="False" Top="389,29159" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frmPrincipal.frxVendaItens" DataSetName="frxVendaItens" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="59,5906" Top="15,45671" Width="18,89765" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" X "/>
      <TfrxMemoView Name="frxVendaItensQTN" Left="13,7953" Top="16,23624" Width="45,35436" Height="15,11812" DataField="QTN" DataSet="frmPrincipal.frxVendaItens" DataSetName="frxVendaItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxVendaItens.&#34;QTN&#34;]"/>
      <TfrxMemoView Name="frxVendaItensVLR_UNITARIO" Left="79,14966" Top="15,67718" Width="71,81107" Height="15,11812" DataSet="frmPrincipal.frxVendaItens" DataSetName="frxVendaItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxVendaItens.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="150,96073" Top="15,67718" Width="15,11812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" - "/>
      <TfrxMemoView Name="frxVendaItensVLR_DESCONTO" Left="167,41744" Top="15,67718" Width="30,23624" Height="15,11812" AutoWidth="True" DataField="VLR_DESC_ACRE" DataSet="frmPrincipal.frxVendaItens" DataSetName="frxVendaItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxVendaItens.&#34;VLR_DESC_ACRE&#34;]"/>
      <TfrxMemoView Name="frxVendaItensVLR_TOTAL" Left="196,43321" Top="14,67718" Width="83,14966" Height="15,11812" DataSet="frmPrincipal.frxVendaItens" DataSetName="frxVendaItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxVendaItens.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxVendaItensNOME" Left="8,11812" Top="0,77953" Width="236,43321" Height="15,11812" DataSet="frmPrincipal.frxVendaItens" DataSetName="frxVendaItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxVendaItens.&#34;COD_FABRICA&#34;] - [frxVendaItens.&#34;NOME&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,79519992" Left="0" Top="555,59091" Width="302,3624" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxLineView Name="Line5" Align="baCenter" Left="30,236329095" Top="7,77953" Width="241,88974181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="lblTituloDocsPagar" Left="-4,68064738" Top="16,33848992" Width="299,48398738" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Documentos a Pagar"/>
    </TfrxFooter>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="616,06339" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" RowCount="0">
      <TfrxMemoView Name="frxReceber_ItemREFERENCIA" Left="15,11812" Top="3,77953" Width="75,5906" Height="18,89765" DataField="PARCELA" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" Text="[frxReceber_Item.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemDT_VENC" Left="102,04731" Top="3,77953" Width="79,37013" Height="18,89765" DataField="DT_VENC" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" DisplayFormat.Kind="fkDateTime" Text="[frxReceber_Item.&#34;DT_VENC&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemVALOR" Left="192,75603" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VALOR" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Text="[frxReceber_Item.&#34;VALOR&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="661,41775" Width="302,3624">
      <TfrxMemoView Name="Memo17" Left="-0,44094" Top="31,67718" Width="287,24428" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Ass. do Cliente"/>
      <TfrxLineView Name="Line7" Left="17,56703531" Top="24,11812" Width="253,22832937" Height="0" Color="0" Diagonal="True"/>
    </TfrxFooter>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,67718" Left="0" Top="514,01608" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frmPrincipal.frxFormaPagamento" DataSetName="frxFormaPagamento" RowCount="0">
      <TfrxMemoView Name="frxFormaPagamentoMOEDA" Left="113,72449" Top="0,77953" Width="86,92919" Height="18,89765" DataField="MOEDA" DataSet="frmPrincipal.frxFormaPagamento" DataSetName="frxFormaPagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxFormaPagamento.&#34;MOEDA&#34;]"/>
      <TfrxMemoView Name="frxFormaPagamentoVALOR" Left="198,43321" Top="0,77953" Width="79,37013" Height="18,89765" DataField="VALOR" DataSet="frmPrincipal.frxFormaPagamento" DataSetName="frxFormaPagamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" HAlign="haRight" Text="[frxFormaPagamento.&#34;VALOR&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="442,20501" Width="302,3624">
      <TfrxLineView Name="Line1" Left="8" Top="3,77953" Width="132,28337181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" Left="14,55906" Top="30,23624" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Forma de Pagamento"/>
      <TfrxMemoView Name="lblTituloTotal" Left="124,99038253" Top="11,55906" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="lblVendaTotal" Left="196,58093371" Top="11,55906" Width="83,22240629" Height="15,11812" DataSet="frmPrincipal.frxVenda" DataSetName="frxVenda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[valor]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="869,2919" Width="302,3624">
      <TfrxLineView Name="Line9" Align="baCenter" Left="11,338680315" Top="7,55906" Width="279,68503937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" Align="baCenter" Left="5,669295" Top="15,11812" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="OBRIGADO PELA PREFÊRENCIA, VOLTE SEMPRE!"/>
      <TfrxLineView Name="Line10" Align="baCenter" Left="11,338680315" Top="37,7953" Width="279,68503937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="121,94496" Left="0" Top="18,89765" Width="302,3624">
      <TfrxLineView Name="Line3" Align="baCenter" Left="11,338680315" Top="11,33859" Width="279,68503937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" Left="-5,66928645" Top="41,57483" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="9,764E-5" Top="60,47248" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;], [frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="-5,66928645" Top="79,37013" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="-5,3307941" Top="103,04731" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DOCUMENTO AUXILIAR DE VENDA"/>
      <TfrxMemoView Name="frxConfigNOME" Left="7,55906" Top="21,67718" Width="287,24428" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="321,26005" Width="302,3624">
      <TfrxMemoView Name="Memo7" Left="9,2284441" Top="3,81107" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="EAN.  -             Descrição"/>
      <TfrxMemoView Name="Memo8" Left="37,2284441" Top="19,70872" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtn.    Vlr. Unt.    Desc. Unit.    Tot. Item"/>
      <TfrxLineView Name="Line4" Align="baCenter" Left="13,228444095" Top="39,3859" Width="275,90551181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxLineView Name="Line8" Align="baCenter" Left="13,228444095" Top="3" Width="275,90551181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="737,00835" Width="302,3624" OnBeforePrint="DetailData4OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmPrincipal.frxVenda" DataSetName="frxVenda" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="15,11812" Top="7,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Observação: "/>
      <TfrxMemoView Name="frxVendaOBS" Left="15,11812" Top="28,01577" Width="264,5671" Height="37,7953" StretchMode="smMaxHeight" DataField="OBS" DataSet="frmPrincipal.frxVenda" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxVenda.&#34;OBS&#34;]"/>
      <TfrxLineView Name="Line6" Left="10,2363291" Top="4" Width="241,88974181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
