<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43540,4206694676" ReportOptions.Description.Text="" ReportOptions.LastChange="43542,486635" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmPrincipal.frxMovCaixaAbertura" DataSetName="frxMovCaixaAbertura"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="operador"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="90" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="18,89765" Width="302,3624">
      <TfrxMemoView Name="Memo14" Left="0" Top="23,67718" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="1,44084235" Top="87,81107" Width="294,80334" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="COMPROVANTE DE ABERTURA DE CAIXA"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="46,91342" Width="298,58267472" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;], [frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="frxConfigNOME1" Left="0" Top="3,77953" Width="298,58287" Height="18,89765" StretchMode="smMaxHeight" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143,94496" Left="0" Top="185,19697" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frmPrincipal.frxMovCaixaAbertura" DataSetName="frxMovCaixaAbertura" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="39,77953" Top="35,77953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Caixa:"/>
      <TfrxMemoView Name="Memo3" Left="39,77953" Top="66,01577" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Operador:"/>
      <TfrxMemoView Name="Memo4" Left="41,77953" Top="120,03154" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor da Abertura:"/>
      <TfrxMemoView Name="Memo5" Left="39,77953" Top="7,55906" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="frxMovCaixaAberturaDT_INC" Left="82,26778" Top="7,55906" Width="79,37013" Height="18,89765" DataField="DT_INC" DataSet="frmPrincipal.frxMovCaixaAbertura" DataSetName="frxMovCaixaAbertura" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixaAbertura.&#34;DT_INC&#34;]"/>
      <TfrxMemoView Name="frxMovCaixaAberturaVLR_TOTAL" Left="161,74026" Top="121,26778" Width="120,94496" Height="18,89765" DataField="VLR_TOTAL" DataSet="frmPrincipal.frxMovCaixaAbertura" DataSetName="frxMovCaixaAbertura" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixaAbertura.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxMovCaixaAberturaCONTROLE" Left="104,48825" Top="92,70872" Width="79,37013" Height="18,89765" DataField="CONTROLE" DataSet="frmPrincipal.frxMovCaixaAbertura" DataSetName="frxMovCaixaAbertura" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixaAbertura.&#34;CONTROLE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="38,89765" Top="92,70872" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Controle:"/>
      <TfrxMemoView Name="frxMovCaixaAberturaIDCAIXA" Left="86,48825" Top="35,7953" Width="79,37013" Height="18,89765" DataField="IDCAIXA" DataSet="frmPrincipal.frxMovCaixaAbertura" DataSetName="frxMovCaixaAbertura" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixaAbertura.&#34;IDCAIXA&#34;]"/>
      <TfrxMemoView Name="frxMovCaixaAberturaOPERADOR" Left="109,48825" Top="67,25201" Width="173,85838" Height="18,89765" StretchMode="smMaxHeight" DataField="OPERADOR" DataSet="frmPrincipal.frxMovCaixaAbertura" DataSetName="frxMovCaixaAbertura" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixaAbertura.&#34;OPERADOR&#34;]"/>
      <TfrxMemoView Name="frxMovCaixaAberturaHR_INC" Left="164,41744" Top="9,33859" Width="79,37013" Height="18,89765" DataField="HR_INC" DataSet="frmPrincipal.frxMovCaixaAbertura" DataSetName="frxMovCaixaAbertura" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovCaixaAbertura.&#34;HR_INC&#34;]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="frxConfigNOME" Left="-47,24413355" Top="-18,89765" Width="287,24428" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
