<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="42983,6694028819" ReportOptions.Description.Text="" ReportOptions.LastChange="43768,653636956" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin    &#13;&#10;                     &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmCntReceber.frxReceber_Item" DataSetName="frxReceber_Item"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="cliente"/>
    <item Name="valor"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="230" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="3,77953">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="313,70099" Width="302,3624" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmCntReceber.frxReceber_Item" DataSetName="frxReceber_Item" RowCount="0" Stretched="True">
      <TfrxLineView Name="Line11" Left="-2,22037236" Top="4,67718" Width="294,80314472" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="frxReceber_ItemREFERENCIA1" Left="7,55906" Top="15,26778" Width="86,92913386" Height="18,89765" StretchMode="smMaxHeight" DataField="REFERENCIA" DataSet="frmCntReceber.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxReceber_Item.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemPARCELA1" Left="98,26778" Top="15,26778" Width="56,69291339" Height="18,89765" DataField="PARCELA" DataSet="frmCntReceber.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxReceber_Item.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemDT_VENC1" Left="154,96073" Top="15,26778" Width="71,81102362" Height="18,89765" DataField="DT_VENC" DataSet="frmCntReceber.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxReceber_Item.&#34;DT_VENC&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemVALOR" Left="226,77184638" Top="15,26778" Width="75,59055362" Height="18,89765" DataSet="frmCntReceber.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxReceber_Item.&#34;TOT_RECEBER&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="121,94496" Left="0" Top="18,89765" Width="302,3624">
      <TfrxLineView Name="Line3" Align="baCenter" Left="11,338680315" Top="11,33859" Width="279,68503937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" Left="-5,66928645" Top="41,57483" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="9,764E-5" Top="60,47248" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;], [frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="-5,66928645" Top="79,37013" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="-5,3307941" Top="103,04731" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="EXTRATO DE CLIENTE"/>
      <TfrxMemoView Name="frxConfigNOME" Left="7,55906" Top="21,67718" Width="287,24428" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70872" Left="0" Top="200,31509" Width="302,3624">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="48,23624" Width="272,12616" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="REF.     PARCELA     VENCIMENTO   VALOR&#13;&#10;                              "/>
      <TfrxMemoView Name="Memo2" Left="60,47248" Top="13,11812" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[cliente]"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="14,11812" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70872" Left="0" Top="370,39394" Width="302,3624">
      <TfrxMemoView Name="Memo5" Left="120,94496" Top="22,67718" Width="60,47248" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTAL&#13;&#10;                              "/>
      <TfrxMemoView Name="valor" Left="24,09462" Top="21,62454842" Width="94,48825" Height="22,67718" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[valor]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="183,15789473" Top="23,29027053" Width="94,48825" Height="22,05554474" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[SUM(&#60;frxReceber_Item.&#34;TOT_RECEBER&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
