<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="42983,6694028819" ReportOptions.Description.Text="" ReportOptions.LastChange="43694,4404145833" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  altura: double;                                                                               &#13;&#10;begin&#13;&#10;   {    if &#60;frxMovCaixa.&#34;VLR_NOTA&#34;&#62; = '0,00' then&#13;&#10;       begin                   &#13;&#10;               Footer1.Visible := False;&#13;&#10;               DetailData2.Visible := False;                                                         &#13;&#10;       end;                                             &#13;&#10;  altura :=  lblDinheiro.Top;                                     &#13;&#10;&#13;&#10;  if &#60;frxMovCaixa.&#34;VLR_CARTAO&#34;&#62; = '0,00' then&#13;&#10;  begin&#13;&#10;     lblTituloCT.Visible := false;         &#13;&#10;     lblCartao.Visible := false;&#13;&#10;     altura := altura + 16                &#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxMovCaixa.&#34;VLR_NOTA&#34;&#62; = '0,00' then&#13;&#10;  begin&#13;&#10;     lblTituloNt.Visible := false;         &#13;&#10;     lblNota.Visible := false;&#13;&#10;     altura :=altura + 16           &#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxMovCaixa.&#34;VLR_CREDITO&#34;&#62; = '0,00' then&#13;&#10;  begin&#13;&#10;     lblTituloCD.Visible := false;         &#13;&#10;     lblCredito.Visible := false;&#13;&#10;     altura := altura + 16           &#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxMovCaixa.&#34;VLR_DESCONTO&#34;&#62; = '0,00' then&#13;&#10;  begin&#13;&#10;     lblTituloDesc.Visible := false;         &#13;&#10;     lblDesconto.Visible := false;&#13;&#10;     altura := altura + 16              &#13;&#10;  end;&#13;&#10;&#13;&#10;  lblTituloTotal.Top := altura;&#13;&#10;  lblVendaTotal.Top := lblDinheiro.Top;                                                                &#13;&#10;  lblTituloDocsPagar.Top := altura + 20;  &#13;&#10;  Footer1.Height := lblTituloDocsPagar.Top + 25; }          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  {if &#60;frxVenda.&#34;IDCLIENTE&#34;&#62; = '99999' then&#13;&#10;  begin&#13;&#10;       lblDadosCliente.Visible := False;&#13;&#10;       MasterData1.Height :=   MasterData1.Height - 16;                                                                   &#13;&#10;  end;}              &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente"/>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda"/>
    <item DataSet="frmPrincipal.frxPreVendaItens" DataSetName="frxPreVendaItens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="230" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="279,68522&#13;&#10;7,55906">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="85,48825" Left="0" Top="204,09462" Width="302,3624" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" RowCount="0">
      <TfrxLineView Name="Line2" Left="7,2284441" Top="51,74026" Width="275,90551181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="59,70872" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="frxVendaNOME" Left="55,69295" Top="60,70872" Width="238,11039" Height="16,2519685" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCliente.&#34;ID&#34;] - [frxCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="97,9369859" Top="9,35436" Width="52,91342" Height="18,89765" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVenda.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="6,55906" Top="9,35436" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Orçamento Nº:"/>
      <TfrxMemoView Name="Memo21" Left="144,85838" Top="9,35436" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data:"/>
      <TfrxLineView Name="Line11" Left="-2,22037236" Top="4,67718" Width="294,80314472" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo22" Left="7,55906" Top="30,23624" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vendedor:"/>
      <TfrxMemoView Name="Memo23" Left="70,25989866" Top="30,23624" Width="103,4804541" Height="15,11812" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVenda.&#34;VENDEDOR&#34;]"/>
      <TfrxMemoView Name="frxVendaDT_INC1" Left="178,87415" Top="9,55906" Width="101,92919" Height="15,11812" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVenda.&#34;DT_INC&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="30,23622047" Left="0" ParentFont="False" Top="385,51206" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frmPrincipal.frxPreVendaItens" DataSetName="frxPreVendaItens" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="59,5906" Top="15,45671" Width="18,89765" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" X "/>
      <TfrxMemoView Name="frxVendaItensQTN" Left="13,7953" Top="16,23624" Width="45,35436" Height="15,11812" DataSetName="frxVendaItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVendaItens.&#34;QTN&#34;]"/>
      <TfrxMemoView Name="frxVendaItensVLR_UNITARIO" Left="79,14966" Top="15,67718" Width="71,81107" Height="15,11812" DataSetName="frxVendaItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVendaItens.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="150,96073" Top="15,67718" Width="15,11812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" - "/>
      <TfrxMemoView Name="frxVendaItensVLR_DESCONTO" Left="167,41744" Top="15,67718" Width="30,23624" Height="15,11812" DataSetName="frxVendaItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="#0 %" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVendaItens.&#34;VLR_DESC&#34;]"/>
      <TfrxMemoView Name="frxVendaItensVLR_TOTAL" Left="196,43321" Top="14,67718" Width="83,14966" Height="15,11812" DataSetName="frxVendaItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPreVendaItens.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxVendaItensNOME" Left="8,11812" Top="0,77953" Width="236,43321" Height="15,11812" DataSetName="frxVendaItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVendaItens.&#34;COD_FABRICA&#34;] - [frxPreVendaItens.&#34;NOME&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="131,76135158" Left="0" Top="438,42548" Width="302,3624" Stretched="True">
      <TfrxLineView Name="Line1" Left="8" Top="3,77953" Width="132,28337181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" Left="14,55906" Top="30,23624" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Forma de Pagamento"/>
      <TfrxMemoView Name="lblTituloTotal" Left="124,99038253" Top="11,55906" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="Memo2" Left="196,53556" Top="11,33859" Width="83,14966" Height="15,11812" DataSetName="frxVendaItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPreVenda.&#34;VLR_TOTITEM&#34;]"/>
      <TfrxMemoView Name="frxPreVendaFORMA_PAGAMENTO" Left="115,89714526" Top="49,94585421" Width="163,78807474" Height="18,89765" DataField="FORMA_PAGAMENTO" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVenda.&#34;FORMA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="frxPreVendaINFO_ADICINAL" Left="23,34853368" Top="97,31427527" Width="256,33668632" Height="18,89765" StretchMode="smMaxHeight" DataField="INFO_ADICINAL" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxPreVenda.&#34;INFO_ADICINAL&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="14,73684211" Top="74,20609895" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Info. Adicional :"/>
    </TfrxFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,94496" Left="0" Top="18,89765" Width="302,3624">
      <TfrxLineView Name="Line3" Align="baCenter" Left="11,338680315" Top="11,33859" Width="279,68503937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" Left="-5,66928645" Top="41,57483" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="9,764E-5" Top="60,47248" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;], [frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="-5,66928645" Top="79,37013" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="-5,3307941" Top="103,04731" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ORÇAMENTO DE VENDA"/>
      <TfrxMemoView Name="frxConfigNOME" Left="7,55906" Top="21,67718" Width="287,24428" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="313,70099" Width="302,3624">
      <TfrxMemoView Name="Memo7" Left="9,2284441" Top="3,81107" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="EAN.  -             Descrição"/>
      <TfrxMemoView Name="Memo8" Left="37,2284441" Top="22,70872" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtn.    Vlr. Unt.    Desc. Unit.    Tot. Item"/>
      <TfrxLineView Name="Line4" Align="baCenter" Left="13,228444095" Top="44,3859" Width="275,90551181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxLineView Name="Line8" Align="baCenter" Left="13,228444095" Top="3" Width="275,90551181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
