<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão   " PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42012,0654167014" ReportOptions.Description.Text="" ReportOptions.LastChange="42898,6614726505" ScriptLanguage="PascalScript" ScriptText.Text="procedure Picture1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;           &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxReceber_Item.&#34;VALOR_PAGO&#34;&#62; = 'R$ 0,00' then&#13;&#10;  begin                      &#13;&#10;       frxReceber_ItemVALOR_PAGO.Visible := False;  &#13;&#10;       vlrPago2.Visible := False             &#13;&#10;  end                   &#13;&#10;  else&#13;&#10;  begin              &#13;&#10;       frxReceber_ItemVALOR_PAGO.Visible := True;&#13;&#10;       vlrPago2.Visible := True;           &#13;&#10;  end;                     &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente"/>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Dir"/>
    <item Name="valor"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxLineView Name="Line1" Left="559,37044" Top="0" Width="0" Height="793,7013" Color="0" Frame.Typ="1"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="283,46475" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxShapeView Name="Shape1" Left="10,77953" Top="11,33859" Width="540,47279" Height="151,1812" Curve="1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo11" Left="191,09462" Top="12" Width="264,5671" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Carnê de Pagamento"/>
      <TfrxMemoView Name="frxConfigRAZAO" Left="124,72449" Top="81,47248" Width="400,63018" Height="18,89765" DataField="RAZAO" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="frxConfigNOME" Left="123,94496" Top="62,7953" Width="400,63018" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxConfigENDERECO" Left="90,70872" Top="100,70872" Width="400,63018" Height="18,89765" DataField="ENDERECO" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxConfigCNPJ" Left="84,14966" Top="137,94496" Width="154,96073" Height="18,89765" DataField="CNPJ" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="frxConfigIE" Left="265,5671" Top="137,94496" Width="128,50402" Height="18,89765" DataField="IE" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;IE&#34;]"/>
      <TfrxMemoView Name="frxConfigCEP" Left="370,39394" Top="119,26778" Width="128,50402" Height="18,89765" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxConfigCIDADE" Left="83,14966" Top="119,26778" Width="238,11039" Height="18,89765" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="18,89765" Top="119,26778" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo10" Left="328,81911" Top="119,26778" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="Memo18" Left="18,89765" Top="137,94496" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo19" Left="239,11039" Top="137,94496" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="IE:"/>
      <TfrxMemoView Name="Memo20" Left="18,89765" Top="100,70872" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo21" Left="18,89765" Top="81,47248" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Razão Social:"/>
      <TfrxMemoView Name="Memo22" Left="18,89765" Top="62,7953" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome Fantasia:"/>
      <TfrxShapeView Name="Shape5" Left="10" Top="170,07885" Width="540,47279" Height="105,82684" Curve="1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo23" Left="226,7718" Top="41,57483" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dados da Empresa"/>
      <TfrxMemoView Name="Memo24" Left="230,55133" Top="173,85838" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dados do Cliente"/>
      <TfrxMemoView Name="Memo26" Left="20,33859" Top="231,33086" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo27" Left="330,26005" Top="231,33086" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="Memo28" Left="20,33859" Top="212,21274" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo30" Left="20,33859" Top="192,75603" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="Memo25" Left="20,33859" Top="250,00804" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RG:"/>
      <TfrxMemoView Name="Memo29" Left="228,21274" Top="250,00804" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CPF:"/>
      <TfrxMemoView Name="frxClienteNOME" Left="77,03154" Top="192,75603" Width="400,63018" Height="18,89765" DataField="NOME" DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente" Text="[frxCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxClienteENDERECO" Left="103,48825" Top="212,21274" Width="400,63018" Height="18,89765" DataField="ENDERECO" DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente" Text="[frxCliente.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxClienteCIDADE" Left="84,5906" Top="231,33086" Width="241,88992" Height="18,89765" DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente" Text="[frxCliente.&#34;CIDADE&#34;] - [frxCliente.&#34;UF&#34;]"/>
      <TfrxMemoView Name="frxClienteCEP" Left="371,83488" Top="231,33086" Width="132,28355" Height="18,89765" DataField="CEP" DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente" Text="[frxCliente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxClienteCPF" Left="273,5671" Top="250,00804" Width="128,50402" Height="18,89765" DataField="CPF" DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente" Text="[frxCliente.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="frxClienteRG" Left="58,13389" Top="250,00804" Width="136,06308" Height="18,89765" DataField="RG" DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente" Text="[frxCliente.&#34;RG&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="748,02412" Top="11,33859" Width="264,5671" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Carnê de Pagamento"/>
      <TfrxMemoView Name="Memo31" Left="681,65399" Top="80,81107" Width="400,63018" Height="18,89765" DataField="RAZAO" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="680,87446" Top="62,13389" Width="400,63018" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="647,63822" Top="100,04731" Width="400,63018" Height="18,89765" DataField="ENDERECO" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="641,07916" Top="137,28355" Width="154,96073" Height="18,89765" DataField="CNPJ" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="822,4966" Top="137,28355" Width="128,50402" Height="18,89765" DataField="IE" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="927,32344" Top="118,60637" Width="128,50402" Height="18,89765" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="640,07916" Top="118,60637" Width="238,11039" Height="18,89765" DataSet="frxConfig" DataSetName="frxConfig" Text="[frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="575,82715" Top="118,60637" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo39" Left="885,74861" Top="118,60637" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="Memo40" Left="575,82715" Top="137,28355" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo41" Left="796,03989" Top="137,28355" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="IE:"/>
      <TfrxMemoView Name="Memo42" Left="575,82715" Top="100,04731" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo43" Left="575,82715" Top="80,81107" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Razão Social:"/>
      <TfrxMemoView Name="Memo44" Left="575,82715" Top="62,13389" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome Fantasia:"/>
      <TfrxShapeView Name="Shape6" Left="566,9295" Top="169,41744" Width="540,47279" Height="105,82684" Curve="1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo45" Left="783,7013" Top="40,91342" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dados da Empresa"/>
      <TfrxMemoView Name="Memo46" Left="787,48083" Top="173,19697" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Dados do Cliente"/>
      <TfrxMemoView Name="Memo47" Left="577,26809" Top="230,66945" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo48" Left="887,18955" Top="230,66945" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="Memo49" Left="577,26809" Top="211,55133" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo50" Left="577,26809" Top="192,09462" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="Memo51" Left="577,26809" Top="249,34663" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RG:"/>
      <TfrxMemoView Name="Memo52" Left="785,14224" Top="249,34663" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CPF:"/>
      <TfrxMemoView Name="Memo53" Left="633,96104" Top="192,09462" Width="400,63018" Height="18,89765" DataField="NOME" DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente" Text="[frxCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="660,41775" Top="211,55133" Width="400,63018" Height="18,89765" DataField="ENDERECO" DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente" Text="[frxCliente.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="641,5201" Top="230,66945" Width="241,88992" Height="18,89765" DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente" Text="[frxCliente.&#34;CIDADE&#34;] - [frxCliente.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="928,76438" Top="230,66945" Width="132,28355" Height="18,89765" DataField="CEP" DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente" Text="[frxCliente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="830,4966" Top="249,34663" Width="128,50402" Height="18,89765" DataField="CPF" DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente" Text="[frxCliente.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="615,06339" Top="249,34663" Width="136,06308" Height="18,89765" DataField="RG" DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente" Text="[frxCliente.&#34;RG&#34;]"/>
      <TfrxShapeView Name="Shape7" Left="566,9295" Top="11,33859" Width="540,47279" Height="151,1812" Curve="1" Shape="skRoundRectangle"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="411,96877" Width="1122,52041" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" RowCount="0">
      <TfrxMemoView Name="Memo73" Left="977,79592" Top="5" Width="113,3859" Height="18,89765" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" Text="Ass:"/>
      <TfrxMemoView Name="vlrPAgo2" Left="893,64626" Top="3" Width="79,37013" Height="18,89765" DataField="VALOR_PAGO" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" Text="[frxReceber_Item.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="813,71707" Top="3,77953" Width="79,37013" Height="18,89765" DataField="DT_PAG" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxReceber_Item.&#34;DT_PAG&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemDT_PAG" Left="248,34663" Top="4,77953" Width="79,37013" Height="18,89765" DataField="DT_PAG" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxReceber_Item.&#34;DT_PAG&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemVALOR_PAGO" Left="337,49629" Top="4,77953" Width="79,37013" Height="18,89765" DataField="VALOR_PAGO" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxReceber_Item.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemDT_VENC" Left="93,81107" Top="4" Width="83,14966" Height="18,89765" DataField="DT_VENC" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxReceber_Item.&#34;DT_VENC&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemVALOR" Left="167,74026" Top="4" Width="83,14966" Height="18,89765" DataField="VALOR" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxReceber_Item.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="421,64595" Top="4" Width="113,3859" Height="18,89765" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" Text="Ass:"/>
      <TfrxLineView Name="Line2" Left="449,10266" Top="22,11812" Width="94,48825" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="332,59864" Top="22,11812" Width="90,70872" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="257,00804" Top="22,11812" Width="68,03154" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line6" Left="1005,25263" Top="23,11812" Width="94,48825" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="888,74861" Top="23,11812" Width="90,70872" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="frxReceber_ItemREFERENCIA" Left="15,11812" Top="4,77953" Width="86,92919" Height="18,89765" DataField="REFERENCIA" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxReceber_Item.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="653,18151" Top="3" Width="83,14966" Height="18,89765" DataField="DT_VENC" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxReceber_Item.&#34;DT_VENC&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="727,1107" Top="3" Width="83,14966" Height="18,89765" DataField="VALOR" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxReceber_Item.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="574,48856" Top="3,77953" Width="86,92919" Height="18,89765" DataField="REFERENCIA" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxReceber_Item.&#34;REFERENCIA&#34;]"/>
      <TfrxLineView Name="Line8" Left="816,37848" Top="22,89765" Width="68,03154" Height="0" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="362,83488" Width="1122,52041">
      <TfrxShapeView Name="Shape4" Left="10,77953" Top="0" Width="540,47279" Height="26,45671" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo4" Left="17,55906" Top="4,55906" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ref."/>
      <TfrxMemoView Name="Memo6" Left="99,37013" Top="4,55906" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo7" Left="191,41744" Top="4,55906" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo8" Left="249,22851" Top="4,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pagamento"/>
      <TfrxMemoView Name="Memo14" Left="343,71676" Top="4,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Pago"/>
      <TfrxShapeView Name="Shape10" Left="566,9295" Top="0" Width="540,47279" Height="26,45671" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo78" Left="747,56741" Top="4,55906" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo79" Left="805,37848" Top="4,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pagamento"/>
      <TfrxMemoView Name="Memo80" Left="899,86673" Top="4,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Pago"/>
      <TfrxMemoView Name="Memo2" Left="574,48856" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ref."/>
      <TfrxMemoView Name="Memo3" Left="656,29963" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vencimento"/>
    </TfrxHeader>
    <TfrxLineView Name="Line5" Left="128,50402" Top="740,78788" Width="291,02381" Height="0" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo16" Left="196,53556" Top="748,34694" Width="139,84261" Height="18,89765" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" Text="Assinatura do Cliente"/>
    <TfrxLineView Name="Line9" Left="687,87446" Top="740,78788" Width="291,02381" Height="0" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="Memo81" Left="755,906" Top="748,34694" Width="139,84261" Height="18,89765" DataSet="frmPrincipal.frxReceber_Item" DataSetName="frxReceber_Item" Text="Assinatura do Cliente"/>
  </TfrxReportPage>
</TfrxReport>
