<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="42983,6694028819" ReportOptions.Description.Text="" ReportOptions.LastChange="43696,6634837847" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  altura: double;                                                                               &#13;&#10;begin&#13;&#10;       &#13;&#10;   {    if &#60;frxMovCaixa.&#34;VLR_NOTA&#34;&#62; = '0,00' then&#13;&#10;       begin                   &#13;&#10;               Footer1.Visible := False;&#13;&#10;               DetailData2.Visible := False;                                                         &#13;&#10;       end;                                             &#13;&#10;  altura :=  lblDinheiro.Top;                                     &#13;&#10;&#13;&#10;  if &#60;frxMovCaixa.&#34;VLR_CARTAO&#34;&#62; = '0,00' then&#13;&#10;  begin&#13;&#10;     lblTituloCT.Visible := false;         &#13;&#10;     lblCartao.Visible := false;&#13;&#10;     altura := altura + 16                &#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxMovCaixa.&#34;VLR_NOTA&#34;&#62; = '0,00' then&#13;&#10;  begin&#13;&#10;     lblTituloNt.Visible := false;         &#13;&#10;     lblNota.Visible := false;&#13;&#10;     altura :=altura + 16           &#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxMovCaixa.&#34;VLR_CREDITO&#34;&#62; = '0,00' then&#13;&#10;  begin&#13;&#10;     lblTituloCD.Visible := false;         &#13;&#10;     lblCredito.Visible := false;&#13;&#10;     altura := altura + 16           &#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;frxMovCaixa.&#34;VLR_DESCONTO&#34;&#62; = '0,00' then&#13;&#10;  begin&#13;&#10;     lblTituloDesc.Visible := false;         &#13;&#10;     lblDesconto.Visible := false;&#13;&#10;     altura := altura + 16              &#13;&#10;  end;&#13;&#10;&#13;&#10;  lblTituloTotal.Top := altura;&#13;&#10;  lblVendaTotal.Top := lblDinheiro.Top;                                                                &#13;&#10;  lblTituloDocsPagar.Top := altura + 20;  &#13;&#10;  Footer1.Height := lblTituloDocsPagar.Top + 25; }          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  {if &#60;frxVenda.&#34;IDCLIENTE&#34;&#62; = '99999' then&#13;&#10;  begin&#13;&#10;       lblDadosCliente.Visible := False;&#13;&#10;       MasterData1.Height :=   MasterData1.Height - 16;                                                                   &#13;&#10;  end;}              &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxPreVenda.&#34;INFO_ADICINAL&#34;&#62; = '' then&#13;&#10;  begin&#13;&#10;    //lblInfo.Visible:=false;&#13;&#10;    child1.Visible:=false;        &#13;&#10;  end;      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure lblInfoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frmPrincipal.frxCliente" DataSetName="frxCliente"/>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda"/>
    <item DataSet="frmPrincipal.frxPreVendaItens" DataSetName="frxPreVendaItens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="230" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="279,68522&#13;&#10;7,55906">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,94496" Left="0" Top="18,89765" Width="302,3624">
      <TfrxLineView Name="Line3" Align="baCenter" Left="11,338680315" Top="11,33859" Width="279,68503937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" Left="-5,66928645" Top="41,57483" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="9,764E-5" Top="60,47248" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;], [frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="-5,66928645" Top="79,37013" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="-5,3307941" Top="103,04731" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ORÇAMENTO DE VENDA"/>
      <TfrxMemoView Name="frxConfigNOME" Left="7,55906" Top="21,67718" Width="287,24428" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="138,60757422" Left="0" Top="204,09462" Width="302,3624">
      <TfrxMemoView Name="Memo7" Left="9,57483" Top="88,49528053" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="EAN.  -             Descrição"/>
      <TfrxMemoView Name="Memo8" Left="37,57483" Top="107,39293053" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtn.    Vlr. Unt.    Desc. Unit.    Tot. Item"/>
      <TfrxLineView Name="Line4" Left="7,77970819" Top="131,07011053" Width="275,90551181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="9,28107567" Top="86,10526316" Width="275,90551181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="7,2284441" Top="53,17898632" Width="275,90551181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="58,14744632" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo18" Left="97,9369859" Top="10,79308632" Width="52,91342" Height="18,89765" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVenda.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="6,55906" Top="10,79308632" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Orçamento Nº:"/>
      <TfrxMemoView Name="Memo21" Left="144,85838" Top="10,79308632" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data:"/>
      <TfrxLineView Name="Line11" Left="-2,22037236" Top="6,11590632" Width="294,80314472" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo22" Left="7,55906" Top="31,67496632" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vendedor:"/>
      <TfrxMemoView Name="frxVendaDT_INC1" Left="178,87415" Top="10,99778632" Width="101,92919" Height="15,11812" DataSetName="frxVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVenda.&#34;DT_INC&#34;]"/>
      <TfrxMemoView Name="frxPreVendaCLIENTE" Left="60" Top="59,39965105" Width="219,68522" Height="18,89765" StretchMode="smMaxHeight" DataField="CLIENTE" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxPreVenda.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxPreVendaVENDEDOR" Left="71,57894737" Top="32,03123" Width="208,10627263" Height="18,89765" DataField="VENDEDOR" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVenda.&#34;VENDEDOR&#34;]"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,04560105" Left="0" Top="676,53587" Width="302,3624">
      <TfrxMemoView Name="Memo6" Left="15,78947368" Top="8,37875421" Width="61,98112211" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Date" Left="70,33567684" Top="8,37875421" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="149,28304526" Top="8,37875421" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxLineView Name="Line6" Left="7,55906" Top="3,46413" Width="277,70409789" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="106,88770632" Left="0" Top="427,08689" Width="302,3624" OnBeforePrint="Footer1OnBeforePrint" Child="Child1">
      <TfrxLineView Name="Line1" Left="8" Top="4,73241474" Width="132,28337181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" Left="14,55906" Top="83,18912474" Width="134,61270105" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Forma de Pagamento:"/>
      <TfrxMemoView Name="lblTituloTotal" Left="99,14827726" Top="13,30141843" Width="95,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="frxPreVendaFORMA_PAGAMENTO" Left="149,58135579" Top="83,0040021" Width="130,10386421" Height="18,89765" DataField="FORMA_PAGAMENTO" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPreVenda.&#34;FORMA_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="96,84210526" Top="33,80784684" Width="95,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Desconto Total:"/>
      <TfrxMemoView Name="frxPreVendaVLR_DESCONTO" Left="7,55906" Top="32,86047842" Width="86,00100947" Height="18,89765" Visible="False" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[(SUM(&#60;frxPreVenda.&#34;VLR_DESCONTO&#34;&#62;)+SUM(&#60;frxPreVendaItens.&#34;VLR_DESC&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo2" Left="96,84210526" Top="55,1762679" Width="95,59059999" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" Sub.Total:"/>
      <TfrxMemoView Name="frxPreVendaVLR_TOTITEM" Left="193,99930053" Top="11,86047842" Width="85,68591947" Height="18,89765" DataField="VLR_TOTITEM" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPreVenda.&#34;VLR_TOTITEM&#34;]"/>
      <TfrxMemoView Name="frxPreVendaVLR_TOTAL" Left="191,47368421" Top="53,49205737" Width="88,21153579" Height="18,89765" DataField="VLR_TOTAL" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPreVenda.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxPreVendaVLR_DESCONTO1" Left="192,63157895" Top="32,91311" Width="87,05364105" Height="18,89765" DataField="VLR_DESCONTO" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPreVenda.&#34;VLR_DESCONTO&#34;]"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36,55200995" Left="0" Top="366,61441" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frmPrincipal.frxPreVendaItens" DataSetName="frxPreVendaItens" RowCount="0">
      <TfrxMemoView Name="frxVendaItensNOME" Left="7,55906" Top="2,14061052" Width="272,12616" Height="15,11812" StretchMode="smMaxHeight" DataSetName="frxVendaItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVendaItens.&#34;COD_FABRICA&#34;] - [frxPreVendaItens.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="52,35436" Top="18,69143578" Width="18,89765" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" X "/>
      <TfrxMemoView Name="frxVendaItensQTN" Left="11,55906" Top="19,47096578" Width="41,14383368" Height="15,11812" DataSetName="frxVendaItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVendaItens.&#34;QTN&#34;]"/>
      <TfrxMemoView Name="frxVendaItensVLR_UNITARIO" Left="68,91342" Top="18,91190578" Width="71,81107" Height="15,11812" DataSetName="frxVendaItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVendaItens.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="140,72449" Top="18,91190578" Width="15,11812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" - "/>
      <TfrxMemoView Name="frxVendaItensVLR_DESCONTO" Left="151,49698947" Top="17,8592742" Width="47,07834527" Height="15,11812" DataSetName="frxVendaItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVendaItens.&#34;VLR_DESC&#34;]"/>
      <TfrxMemoView Name="frxVendaItensVLR_TOTAL" Left="194,19697" Top="17,91190578" Width="83,14966" Height="15,11812" DataSetName="frxVendaItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPreVendaItens.&#34;VLR_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="59,51928526" Left="0" Top="555,59091" Width="302,3624" OnBeforePrint="Child1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="15,78947369" Top="27,52550106" Width="263,89574631" Height="18,89765" StretchMode="smMaxHeight" DataField="INFO_ADICINAL" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordBreak="True" Text="[frxPreVenda.&#34;INFO_ADICINAL&#34;]"/>
      <TfrxMemoView Name="lblInfo" Left="15,78947368" Top="7,37634579" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Observação :"/>
      <TfrxLineView Name="Line5" Left="7" Top="5,56698474" Width="275,90551181" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
