<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="XPS" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41879,500308125" ReportOptions.Description.Text="" ReportOptions.LastChange="43696,4226853704" ScriptLanguage="PascalScript" ScriptText.Text="procedure Shape3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  TEL : String;                                            &#13;&#10;begin &#13;&#10;  TEL := &#60;frxConfig.&#34;TELEFONE&#34;&#62;;&#13;&#10; &#13;&#10;&#13;&#10;  lblTelEmpresa.Text := '('+Copy(TEL,1,2)+')'+Copy(TEL,3,4)+'-'+Copy(TEL,7,4);  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;             &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxConfig.&#34;INFO_ADICINAL&#34;&#62;='' then&#13;&#10;  begin&#13;&#10;   child1.Visible:=false;                                           &#13;&#10;  end;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda"/>
    <item DataSet="frmPrincipal.frxPreVendaItens" DataSetName="frxPreVendaItens"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="49,13389" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="18,89765" Width="793,7013">
      <TfrxShapeView Name="Shape3" Align="baCenter" Left="17,008130315" Top="19,55906" Width="759,68503937" Height="98,26778" OnBeforePrint="Shape3OnBeforePrint" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="lblTelEmpresa" Align="baCenter" Left="300,472635" Top="95,70872" Width="192,75603" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="telefone"/>
      <TfrxMemoView Name="lblEndEmpresa" Align="baCenter" Left="52,91342" Top="75,14966" Width="687,87446" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;], [frxConfig.&#34;NUMERO&#34;] - [frxConfig.&#34;BAIRRO&#34;] - [frxConfig.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="lblNomeEmpresa" Align="baCenter" Left="308,031695" Top="52,13389" Width="177,63791" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="300,472635" Top="30,23624" Width="192,75603" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Orçamento de Venda"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26762622" Left="0" Top="200,31509" Width="793,7013" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" RowCount="1">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="17,008130315" Top="3,77953" Width="759,68503937" Height="90,70856622" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxDBPedidoCLIENTE" Left="29,33859" Top="64,03154" Width="746,44858998" Height="18,89765" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVenda.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoDT_INC" Left="286,86812894" Top="26,45671" Width="94,48825" Height="18,89765" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVenda.&#34;DT_INC&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoVLR_TOTAL" Left="678,06509895" Top="26,45671" Width="94,48825" Height="18,89765" DataSetName="frxDBPedido" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVenda.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="25,55906" Top="7,55906" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Orçamento:"/>
      <TfrxMemoView Name="frxDBPedidoID" Left="29,33859" Top="26,45671" Width="90,70872" Height="18,89765" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVenda.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="25,55906" Top="45,13389" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo5" Left="677,87446" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="Memo23" Left="287,29912526" Top="7,55906" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo11" Left="474,73684211" Top="7,05333105" Width="107,11982894" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Desconto Total:"/>
      <TfrxMemoView Name="frxPreVendaVLR_DESCONTO" Left="475,78947369" Top="30,21122579" Width="104,63328789" Height="18,89765" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Text="[(SUM(&#60;frxPreVenda.&#34;VLR_DESCONTO&#34;&#62;)+ SUM(&#60;frxPreVendaItens.&#34;VLR_DESC&#34;&#62;))]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="321,26005" Width="793,7013">
      <TfrxShapeView Name="Shape4" Align="baCenter" Left="17,008130315" Top="0" Width="759,68503937" Height="22,67718" Curve="1" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo6" Left="30,11812" Top="3,77953000000002" Width="166,29932" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo7" Left="627,28386" Top="3,77953000000002" Width="37,7953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtn"/>
      <TfrxMemoView Name="Memo8" Left="687,75634" Top="3,77953000000002" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo19" Left="419,40971" Top="3,77953000000002" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="P.Unitário"/>
      <TfrxMemoView Name="Memo22" Left="526,57514" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Desconto Un."/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="366,61441" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frmPrincipal.frxPreVendaItens" DataSetName="frxPreVendaItens" RowCount="0">
      <TfrxMemoView Name="frxDBItensPedidoNOME" Left="25,11812" Top="3,77953" Width="377,95275591" Height="18,89765" DataSetName="frxDBItensPedido" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVendaItens.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoVLR_TOTAL" Left="682,75634" Top="3,77953" Width="102,04731" Height="18,89765" DataSetName="frxDBItensPedido" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVendaItens.&#34;VLR_TOTAL&#34;]"/>
      <TfrxLineView Name="Line1" Align="baCenter" Left="37,795531889764" Top="26,4567099999999" Width="718,110236220472" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="frxDBItensPedidoVLR_UNITARIO" Left="425,7483" Top="3,77953" Width="102,04731" Height="18,89765" DataSetName="frxDBItensPedido" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVendaItens.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoQTN" Left="603,38621" Top="3,77953" Width="79,37013" Height="18,89765" DataSetName="frxDBItensPedido" DisplayFormat.FormatStr="#0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxPreVendaItens.&#34;QTN&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="532,91373" Top="3,77953" Width="102,04731" Height="18,89765" DataSetName="frxDBItensPedido" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="#0%" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPreVendaItens.&#34;VLR_DESC&#34;]"/>
    </TfrxDetailData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="612,28386" Width="793,7013">
      <TfrxLineView Name="Line2" Align="baCenter" Left="17,008130315" Top="0,77953" Width="759,68503937" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" Left="18,94736842" Top="3,72950158" Width="235,54088158" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Relatório fornecido por CBSistemas    Emissão:"/>
      <TfrxMemoView Name="Date" Left="253,68421053" Top="3,72950158" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="333,68421053" Top="3,72950158" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,36139053" Left="0" Top="419,52783" Width="793,7013" OnBeforePrint="Footer1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="22,10526316" Top="6,78795947" Width="149,22509211" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Forma de Pagamento :"/>
      <TfrxMemoView Name="frxPreVendaFORMA_PAGAMENTO" Left="171,57894737" Top="27,84059105" Width="400,63018" Height="18,89765" DataField="FORMA_PAGAMENTO" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" Text="[frxPreVenda.&#34;FORMA_PAGAMENTO&#34;]"/>
    </TfrxFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,15086421" Left="0" Top="498,89796" Width="793,7013" OnBeforePrint="Child1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo9" Left="18,94736842" Top="1,10204" Width="117,64614474" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Info. Adicional : "/>
      <TfrxMemoView Name="frxPreVendaINFO_ADICINAL" Left="29,42105264" Top="23,20730316" Width="742,73544316" Height="18,89765" DataField="INFO_ADICINAL" DataSet="frmPrincipal.frxPreVenda" DataSetName="frxPreVenda" WordBreak="True" Text="[frxPreVenda.&#34;INFO_ADICINAL&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
