<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/31 11:51:41.972.dfm,D:\vitor\Delphi\Sistemas\SGP\untPrincipal.dfm=C:\Users\Vitor\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/07/31 11:51:41.972.pas,D:\vitor\Delphi\Sistemas\SGP\untPrincipal.pas=C:\Users\Vitor\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/31 11:51:48.940.dproj,D:\vitor\Delphi\Sistemas\SGP\SGP.dproj=C:\Users\Vitor\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/07/31 12:17:10.084.dfm,D:\vitor\Delphi\Sistemas\SGP\untCadClientes.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/07/31 12:17:10.084.pas,D:\vitor\Delphi\Sistemas\SGP\untCadClientes.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/07/31 13:16:23.964.dfm,D:\vitor\Delphi\Sistemas\SGP\untData.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/07/31 13:16:23.964.pas,D:\vitor\Delphi\Sistemas\SGP\untData.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/01 01:55:16.979.dfm,D:\vitor\Delphi\Sistemas\SGP\untLogin.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/01 01:55:16.979.pas,D:\vitor\Delphi\Sistemas\SGP\untLogin.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/01 12:41:12.808.pas,D:\vitor\Delphi\Sistemas\SGP\uUtils.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/04 14:11:44.939.pas,D:\vitor\Delphi\Sistemas\SGP\untPesqCidade.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/04 14:11:44.939.dfm,D:\vitor\Delphi\Sistemas\SGP\untPesqCidade.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/06 09:28:03.766.pas,D:\vitor\Delphi\Sistemas\SGP\untCadVendedores.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/06 09:28:03.766.dfm,D:\vitor\Delphi\Sistemas\SGP\untCadVendedores.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/07 11:31:47.795.dfm,D:\vitor\Delphi\Sistemas\SGP\untCadGrupos.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/07 11:31:47.795.pas,D:\vitor\Delphi\Sistemas\SGP\untCadGrupos.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/12 10:47:58.834.pas,D:\vitor\Delphi\Sistemas\SGP\untGrupos.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/12 10:47:58.834.dfm,D:\vitor\Delphi\Sistemas\SGP\untGrupos.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/12 10:48:32.526.pas,D:\vitor\Delphi\Sistemas\SGP\untGrupos.pas=</Transaction>
    <Transaction>2014/08/12 10:48:32.526.dfm,D:\vitor\Delphi\Sistemas\SGP\untGrupos.dfm=</Transaction>
    <Transaction>2014/08/12 14:50:54.092.pas,D:\vitor\Delphi\Sistemas\SGP\untCadTamanhos.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/12 14:50:54.106.dfm,D:\vitor\Delphi\Sistemas\SGP\untCadTamanhos.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/12 14:52:37.968.pas,D:\vitor\Delphi\Sistemas\SGP\untCadCores.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/12 14:52:37.968.dfm,D:\vitor\Delphi\Sistemas\SGP\untCadCores.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/12 16:36:16.510.dfm,D:\vitor\Delphi\Sistemas\SGP\untCaProdutos.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/12 16:36:16.510.pas,D:\vitor\Delphi\Sistemas\SGP\untCaProdutos.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/13 10:18:36.834.pas,D:\vitor\Delphi\Sistemas\SGP\untCadFornecedor.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/13 10:18:36.834.dfm,D:\vitor\Delphi\Sistemas\SGP\untCadFornecedor.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/13 12:01:50.172.dfm,D:\vitor\Delphi\Sistemas\SGP\untPesqFornecedor.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/13 12:01:50.172.pas,D:\vitor\Delphi\Sistemas\SGP\untPesqFornecedor.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/18 16:57:35.672.dfm,D:\vitor\Delphi\Sistemas\SGP\untCadFormasPagamento.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/18 16:57:35.672.pas,D:\vitor\Delphi\Sistemas\SGP\untCadFormasPagamento.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/18 19:42:25.518.dfm,D:\vitor\Delphi\Sistemas\SGP\untPedidos.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/18 19:42:25.518.pas,D:\vitor\Delphi\Sistemas\SGP\untPedidos.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/21 10:06:35.262.dfm,D:\vitor\Delphi\Sistemas\SGP\untPesqGrupo.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/21 10:06:35.262.pas,D:\vitor\Delphi\Sistemas\SGP\untPesqGrupo.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/22 09:59:10.815.pas,D:\vitor\Delphi\Sistemas\SGP\untPesqCliente.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/22 09:59:10.815.dfm,D:\vitor\Delphi\Sistemas\SGP\untPesqCliente.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/22 10:28:09.542.dfm,D:\vitor\Delphi\Sistemas\SGP\untCadRotas.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/08/22 10:28:09.542.pas,D:\vitor\Delphi\Sistemas\SGP\untCadRotas.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/22 15:26:58.987.pas,D:\vitor\Delphi\Sistemas\SGP\untPesqProdutoItens.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/08/22 15:26:58.987.dfm,D:\vitor\Delphi\Sistemas\SGP\untPesqProdutoItens.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/09/01 14:26:10.438.pas,D:\vitor\Delphi\Sistemas\SGP\untRomaneio.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/09/01 14:26:10.438.dfm,D:\vitor\Delphi\Sistemas\SGP\untRomaneio.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/09/12 14:02:49.056.dfm,D:\vitor\Delphi\Sistemas\SGP\untVendaFinalizacao.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/09/12 14:02:49.056.pas,D:\vitor\Delphi\Sistemas\SGP\untVendaFinalizacao.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/09/22 16:00:43.329.dfm,D:\vitor\Delphi\Sistemas\SGP\untVendaFinalizacao.dfm=</Transaction>
    <Transaction>2014/09/22 16:00:43.329.pas,D:\vitor\Delphi\Sistemas\SGP\untVendaFinalizacao.pas=</Transaction>
    <Transaction>2014/09/22 19:31:44.379.pas,D:\vitor\Delphi\Sistemas\SGP\untLancDadosBasicCheque.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/09/22 19:31:44.379.dfm,D:\vitor\Delphi\Sistemas\SGP\untLancDadosBasicCheque.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/09/24 12:44:25.504.dfm,D:\vitor\Delphi\Sistemas\SGP\untCntReceber.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/09/24 12:44:25.504.pas,D:\vitor\Delphi\Sistemas\SGP\untCntReceber.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/09/29 17:51:06.194.pas,D:\vitor\Delphi\Sistemas\SGP\untGraficoPedidos.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/09/29 17:51:06.194.dfm,D:\vitor\Delphi\Sistemas\SGP\untGraficoPedidos.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/10/02 12:53:37.680.dfm,D:\vitor\Delphi\Sistemas\SGP\untBaixaDocumento.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/10/02 12:53:37.680.pas,D:\vitor\Delphi\Sistemas\SGP\untBaixaDocumento.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/10/02 19:29:00.634.dfm,D:\vitor\Delphi\Sistemas\SGP\untCheque.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/10/02 19:29:00.634.pas,D:\vitor\Delphi\Sistemas\SGP\untCheque.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/10/03 17:33:09.951.dfm,D:\vitor\Delphi\Sistemas\SGP\untRetornoItensPedido.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/10/03 17:33:09.951.pas,D:\vitor\Delphi\Sistemas\SGP\untRetornoItensPedido.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/10/09 17:36:50.725.pas,D:\vitor\Delphi\Sistemas\SGP\untPesqStatusDoc.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/10/09 17:36:50.725.dfm,D:\vitor\Delphi\Sistemas\SGP\untPesqStatusDoc.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/10/12 11:06:50.049.dfm,D:\vitor\Delphi\Sistemas\SGP\untEstoque.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/10/12 11:06:50.049.pas,D:\vitor\Delphi\Sistemas\SGP\untEstoque.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/10/23 10:34:19.569.dfm,D:\vitor\Delphi\Sistemas\SGP\untWebMapa.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/10/23 10:34:19.569.pas,D:\vitor\Delphi\Sistemas\SGP\untWebMapa.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/10/25 12:04:17.573.pas,D:\vitor\Delphi\Sistemas\SGP\untMovInt.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/10/25 12:04:17.573.dfm,D:\vitor\Delphi\Sistemas\SGP\untMovInt.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/11/25 12:45:48.308.dfm,D:\vitor\Delphi\Sistemas\SGP\untVendas.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2014/11/25 12:45:48.308.pas,D:\vitor\Delphi\Sistemas\SGP\untVendas.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/12/26 14:36:19.212.pas,D:\vitor\Delphi\Sistemas\SGP\untEmissaoBoleto.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2014/12/26 14:36:19.212.dfm,D:\vitor\Delphi\Sistemas\SGP\untEmissaoBoleto.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2015/01/08 18:08:06.903.dfm,D:\vitor\Delphi\Sistemas\SGP\untCadCartas.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2015/01/08 18:08:06.903.pas,D:\vitor\Delphi\Sistemas\SGP\untCadCartas.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/01/09 10:36:50.733.dfm,D:\vitor\Delphi\Sistemas\SGP\untImpEtiquetasClientes.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2015/01/09 10:36:50.733.pas,D:\vitor\Delphi\Sistemas\SGP\untImpEtiquetasClientes.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/01/09 10:37:39.822.pas,D:\vitor\Delphi\Sistemas\SGP\untImpEtiquetasClientes.pas=</Transaction>
    <Transaction>2015/01/09 10:37:39.822.dfm,D:\vitor\Delphi\Sistemas\SGP\untImpEtiquetasClientes.dfm=</Transaction>
    <Transaction>2015/03/26 10:05:39.625.pas,D:\vitor\Delphi\Sistemas\SGP\untCaixa.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/03/26 10:05:39.625.dfm,D:\vitor\Delphi\Sistemas\SGP\untCaixa.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2015/03/28 01:22:03.310.pas,D:\vitor\Delphi\Sistemas\SGP\untBackUp.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/03/28 01:25:44.914.pas,D:\vitor\Delphi\Sistemas\SGP\untBackUp.pas=</Transaction>
    <Transaction>2015/03/28 02:11:44.381.dfm,D:\vitor\Delphi\Sistemas\SGP\untBackUp.dfm=D:\vitor\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2015/03/28 02:11:44.381.pas,D:\vitor\Delphi\Sistemas\SGP\untBackUp.pas=D:\vitor\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/04/16 11:07:16.000.336,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/05/13 13:41:11.000.610,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/05/13 13:43:21.000.819,D:\Delphi\Sistemas\SGP\untCompras.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/05/13 13:43:21.000.819,D:\Delphi\Sistemas\SGP\untCompras.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2015/05/15 17:10:12.000.560,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/05/15 17:11:58.000.892,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untCompraFinalizacao.dfm</Transaction>
    <Transaction>2015/05/15 17:11:58.000.892,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untCompraFinalizacao.pas</Transaction>
    <Transaction>2015/05/23 13:12:49.000.455,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/05/23 13:15:15.000.636,D:\Delphi\Sistemas\SGP\untTeste.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2015/05/23 13:15:15.000.636,D:\Delphi\Sistemas\SGP\untTeste.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/06/23 14:53:36.000.631,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/06/23 14:55:00.000.200,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untCadFuncionarios.dfm</Transaction>
    <Transaction>2015/06/23 14:55:00.000.200,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untCadFuncionarios.pas</Transaction>
    <Transaction>2015/06/23 15:49:26.000.365,=D:\Delphi\Sistemas\SGP\untPesqFuncionario.pas</Transaction>
    <Transaction>2015/08/10 18:52:55.000.877,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/08/10 19:10:19.000.136,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untRegistro.pas</Transaction>
    <Transaction>2015/08/10 19:10:19.000.136,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untRegistro.dfm</Transaction>
    <Transaction>2015/08/11 13:24:47.000.181,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/08/11 13:25:42.000.927,D:\Delphi\Sistemas\SGP\untControleMesas.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2015/08/11 13:25:42.000.927,D:\Delphi\Sistemas\SGP\untControleMesas.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/08/12 15:04:25.000.559,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/08/12 15:06:15.000.349,D:\Delphi\Sistemas\SGP\untRecebimentoDetalhe.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2015/08/12 15:06:15.000.349,D:\Delphi\Sistemas\SGP\untRecebimentoDetalhe.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/08/17 11:09:35.000.984,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/08/17 11:10:46.000.937,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/08/17 11:11:33.000.336,D:\Delphi\Sistemas\SGP\uResgistro.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/09/03 16:28:09.000.893,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/09/03 16:30:14.000.533,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untGrupoRelacion.pas</Transaction>
    <Transaction>2015/09/03 16:30:14.000.533,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untGrupoRelacion.dfm</Transaction>
    <Transaction>2015/09/04 16:41:38.000.879,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/09/04 16:43:15.000.779,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/09/04 16:45:28.000.266,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untSelectGrupos.dfm</Transaction>
    <Transaction>2015/09/04 16:45:28.000.266,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untSelectGrupos.pas</Transaction>
    <Transaction>2015/09/15 00:05:09.000.190,=D:\Delphi\Sistemas\SGP\untOrdemServico.pas</Transaction>
    <Transaction>2015/09/15 11:38:05.000.241,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/09/15 11:40:37.000.139,D:\Delphi\Sistemas\SGP\untEmail.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/09/15 11:40:37.000.139,D:\Delphi\Sistemas\SGP\untEmail.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2015/09/21 10:16:36.000.613,=D:\Delphi\Sistemas\SGP\untOutrosPagamentos.pas</Transaction>
    <Transaction>2015/09/22 15:25:40.000.781,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/09/22 15:26:27.000.259,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untIncItem.dfm</Transaction>
    <Transaction>2015/09/22 15:26:27.000.259,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untIncItem.pas</Transaction>
    <Transaction>2015/09/22 16:02:13.000.147,=D:\Delphi\Sistemas\SGP\untPesqCor.pas</Transaction>
    <Transaction>2015/09/22 16:14:54.000.881,D:\Delphi\Sistemas\SGP\untIncItem.pas=</Transaction>
    <Transaction>2015/09/22 16:18:37.000.619,=D:\Delphi\Sistemas\SGP\untPesqTamanho.pas</Transaction>
    <Transaction>2015/10/13 07:18:16.000.977,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/10/13 07:18:28.000.554,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/10/13 07:20:23.000.546,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untEtiquetaPrateleira.dfm</Transaction>
    <Transaction>2015/10/13 07:20:23.000.546,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untEtiquetaPrateleira.pas</Transaction>
    <Transaction>2015/11/19 11:45:52.000.889,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/11/19 12:12:06.000.124,D:\Delphi\Sistemas\SGP\untConfigTabPreco.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/11/19 12:12:06.000.124,D:\Delphi\Sistemas\SGP\untConfigTabPreco.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2015/11/23 15:07:25.000.283,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/11/23 15:13:05.000.175,D:\Delphi\Sistemas\SGP\untConfigTabPrecoGeral.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/11/23 15:13:05.000.175,D:\Delphi\Sistemas\SGP\untConfigTabPrecoGeral.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2015/12/02 10:50:58.000.145,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/12/02 10:53:19.000.049,D:\Delphi\Sistemas\SGP\uVerificaPermicao.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/12/17 15:11:37.000.082,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/12/17 15:16:28.000.773,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\uContador.pas</Transaction>
    <Transaction>2015/12/18 12:39:52.000.016,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/12/18 12:41:01.000.516,D:\Delphi\Sistemas\SGP\untSelTabPreco.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/12/18 12:41:01.000.516,D:\Delphi\Sistemas\SGP\untSelTabPreco.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2015/12/21 10:10:51.000.676,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/12/21 10:11:24.000.394,D:\Delphi\Sistemas\SGP\untPreVenda.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2015/12/21 10:11:24.000.394,D:\Delphi\Sistemas\SGP\untPreVenda.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2016/01/07 10:09:15.000.241,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/01/07 10:11:06.000.234,D:\Delphi\Sistemas\SGP\untNumPreVenda.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/01/07 10:11:06.000.234,D:\Delphi\Sistemas\SGP\untNumPreVenda.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2016/01/07 11:57:22.000.696,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/01/07 12:16:02.000.774,D:\Delphi\Sistemas\SGP\untComissaoVendedor.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/01/07 12:16:02.000.774,D:\Delphi\Sistemas\SGP\untComissaoVendedor.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2016/01/07 15:20:43.000.363,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/01/07 15:21:55.000.004,D:\Delphi\Sistemas\SGP\untGerarComissao.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2016/01/07 15:21:55.000.004,D:\Delphi\Sistemas\SGP\untGerarComissao.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/02/16 15:06:17.000.793,=D:\Delphi\Sistemas\SGP\untPrecItemAtualizacao.pas</Transaction>
    <Transaction>2016/02/18 13:22:59.000.309,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/02/18 13:28:11.000.841,D:\Delphi\Sistemas\SGP\Unit1.pas=</Transaction>
    <Transaction>2016/02/18 13:28:41.000.379,=D:\Delphi\Sistemas\SGP\untLocalizaItem.pas</Transaction>
    <Transaction>2016/04/16 02:27:42.000.642,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/04/16 02:55:39.000.294,D:\Delphi\Sistemas\SGP\untIncluirGastos.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2016/04/16 02:55:39.000.294,D:\Delphi\Sistemas\SGP\untIncluirGastos.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/04/29 17:31:23.000.897,D:\Delphi\Sistemas\SGP\untBaixaDocumento.pas=</Transaction>
    <Transaction>2016/04/29 17:32:28.000.538,=D:\Delphi\Sistemas\SGP\untPagIncReceber.pas</Transaction>
    <Transaction>2016/04/29 23:39:52.000.480,=D:\Delphi\Sistemas\SGP\untPagIncPagar.pas</Transaction>
    <Transaction>2016/05/24 01:32:42.000.464,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/05/24 01:33:21.000.433,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untFluxoCaixa.pas</Transaction>
    <Transaction>2016/05/24 01:33:21.000.433,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untFluxoCaixa.dfm</Transaction>
    <Transaction>2016/05/27 08:32:48.000.920,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/05/27 08:34:04.000.046,D:\Delphi\Sistemas\SGP\untGeraProdItens.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2016/05/27 08:34:04.000.046,D:\Delphi\Sistemas\SGP\untGeraProdItens.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/06/16 07:24:53.000.782,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/06/16 07:37:54.000.467,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untBalanco.pas</Transaction>
    <Transaction>2016/06/16 07:37:54.000.467,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untBalanco.dfm</Transaction>
    <Transaction>2016/06/25 11:55:49.000.564,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/06/25 11:56:33.000.844,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\uBaixaDocAutoReceber.pas</Transaction>
    <Transaction>2016/06/29 15:51:31.000.978,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/06/29 15:52:27.000.393,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\uContador2.pas</Transaction>
    <Transaction>2016/07/19 13:00:31.000.694,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/07/19 13:02:01.000.308,D:\Delphi\Sistemas\SGP\untDataThread.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2016/07/19 13:02:01.000.308,D:\Delphi\Sistemas\SGP\untDataThread.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/08/19 15:00:37.000.344,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/08/19 15:01:37.000.433,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untPularEtiquetas.dfm</Transaction>
    <Transaction>2016/08/19 15:01:37.000.433,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untPularEtiquetas.pas</Transaction>
    <Transaction>2016/12/26 19:32:16.000.039,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2016/12/26 19:33:01.000.842,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untCFOP.dfm</Transaction>
    <Transaction>2016/12/26 19:33:01.000.842,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untCFOP.pas</Transaction>
    <Transaction>2017/01/30 15:21:58.000.108,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/01/30 15:25:19.000.242,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untStatusNFe.pas</Transaction>
    <Transaction>2017/01/30 15:25:19.000.242,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untStatusNFe.dfm</Transaction>
    <Transaction>2017/03/17 15:41:32.000.280,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/03/17 15:46:23.000.260,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untRomaneioCntReceber.pas</Transaction>
    <Transaction>2017/03/17 15:46:23.000.260,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untRomaneioCntReceber.dfm</Transaction>
    <Transaction>2017/03/20 19:00:07.000.655,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:01:39.000.420,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untPesqCntReceber.pas</Transaction>
    <Transaction>2017/03/20 19:01:39.000.420,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untPesqCntReceber.dfm</Transaction>
    <Transaction>2017/04/17 15:25:46.000.259,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/04/17 15:29:56.000.407,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untPesqVendas.pas</Transaction>
    <Transaction>2017/04/17 15:29:56.000.407,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untPesqVendas.dfm</Transaction>
    <Transaction>2017/05/12 14:15:53.000.038,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/05/12 14:19:10.000.398,D:\Delphi\Sistemas\SGP\untPlanoContas.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/05/12 14:19:10.000.398,D:\Delphi\Sistemas\SGP\untPlanoContas.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2017/08/17 15:43:16.000.872,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/08/17 15:45:18.000.054,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untNtDevolucaoInfo.pas</Transaction>
    <Transaction>2017/08/17 15:45:18.000.054,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untNtDevolucaoInfo.dfm</Transaction>
    <Transaction>2017/08/19 17:11:14.000.649,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/08/19 17:13:14.000.040,D:\Delphi\Sistemas\SGP\untCadTransportadora.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2017/08/19 17:13:14.000.040,D:\Delphi\Sistemas\SGP\untCadTransportadora.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/08/21 09:54:51.000.698,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/08/21 09:56:02.000.719,D:\Delphi\Sistemas\SGP\untPesqTransportadora.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/08/21 09:56:02.000.719,D:\Delphi\Sistemas\SGP\untPesqTransportadora.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2017/08/21 10:41:36.000.278,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/08/21 10:42:40.000.879,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/08/21 10:43:32.000.236,D:\Delphi\Sistemas\SGP\untPesqVeiculo.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/08/21 10:43:32.000.236,D:\Delphi\Sistemas\SGP\untPesqVeiculo.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2017/08/23 10:49:47.000.134,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/08/23 10:51:03.000.532,D:\Delphi\Sistemas\SGP\untTransportadoraDados.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2017/08/23 10:51:03.000.532,D:\Delphi\Sistemas\SGP\untTransportadoraDados.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/08/23 11:08:06.000.509,D:\Delphi\Sistemas\SGP\untTransportadoraDados.pas=</Transaction>
    <Transaction>2017/08/23 11:13:26.000.041,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/08/23 11:13:39.000.669,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untTransportadoraDados.dfm</Transaction>
    <Transaction>2017/08/23 11:13:39.000.669,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untTransportadoraDados.pas</Transaction>
    <Transaction>2017/08/25 14:19:31.000.993,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/08/25 14:20:29.000.956,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untRomaneioCombranca.dfm</Transaction>
    <Transaction>2017/08/25 14:20:29.000.956,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untRomaneioCombranca.pas</Transaction>
    <Transaction>2017/08/25 14:20:49.000.510,D:\Delphi\Sistemas\SGP\untRomaneioCombranca.pas=</Transaction>
    <Transaction>2017/08/25 14:42:41.000.996,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/08/25 14:43:19.000.111,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untRomaneioCobranca.dfm</Transaction>
    <Transaction>2017/08/25 14:43:19.000.111,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untRomaneioCobranca.pas</Transaction>
    <Transaction>2017/09/08 16:34:13.000.860,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/09/08 16:47:16.000.163,D:\Delphi\Sistemas\SGP\untInutilizarNFe.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2017/09/08 16:47:16.000.163,D:\Delphi\Sistemas\SGP\untInutilizarNFe.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/09/11 09:36:10.000.763,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/09/11 09:37:14.000.386,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untNFConferencia.pas</Transaction>
    <Transaction>2017/09/11 09:37:14.000.386,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untNFConferencia.dfm</Transaction>
    <Transaction>2017/09/15 11:28:19.000.291,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/09/15 11:30:38.000.799,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untNfe.pas</Transaction>
    <Transaction>2017/09/15 11:30:38.000.799,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untNfe.dfm</Transaction>
    <Transaction>2017/09/29 10:42:07.000.971,D:\Delphi\Sistemas\SGP\untNFConferencia.pas=</Transaction>
    <Transaction>2017/10/02 15:31:54.000.565,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2017/10/02 15:40:40.000.630,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untPesqVendasPedidos.pas</Transaction>
    <Transaction>2017/10/02 15:40:40.000.630,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untPesqVendasPedidos.dfm</Transaction>
    <Transaction>2018/01/24 10:49:35.000.073,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/01/24 10:52:48.000.614,D:\Delphi\Sistemas\SGP\untInfoAdicionalProduto.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2018/01/24 10:52:48.000.614,D:\Delphi\Sistemas\SGP\untInfoAdicionalProduto.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/03/02 09:38:21.000.059,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/03/02 09:39:30.000.688,D:\Delphi\Sistemas\SGP\untSelGrupo.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2018/03/02 09:39:30.000.688,D:\Delphi\Sistemas\SGP\untSelGrupo.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/03/20 10:38:04.000.168,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/03/20 10:39:13.000.984,D:\Delphi\Sistemas\SGP\untItensXMLCompra.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/03/20 10:39:13.000.984,D:\Delphi\Sistemas\SGP\untItensXMLCompra.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2018/04/26 08:49:30.000.702,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/04/26 08:52:20.000.524,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untNFeCartaCorrecao.pas</Transaction>
    <Transaction>2018/04/26 08:52:20.000.524,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untNFeCartaCorrecao.dfm</Transaction>
    <Transaction>2018/08/02 14:32:28.000.841,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/08/02 15:54:57.000.671,D:\Delphi\Sistemas\SGP\untTipoCartaoCredito.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/08/02 15:54:57.000.671,D:\Delphi\Sistemas\SGP\untTipoCartaoCredito.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2018/10/04 08:24:10.000.689,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/10/04 08:25:31.000.267,D:\Delphi\Sistemas\SGP\untPesqClienteCodigo.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/10/04 08:25:31.000.267,D:\Delphi\Sistemas\SGP\untPesqClienteCodigo.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2018/11/08 10:47:07.000.755,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/11/08 10:51:04.000.066,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untNFeInformacoesAdicionais.dfm</Transaction>
    <Transaction>2018/11/08 10:51:04.000.066,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untNFeInformacoesAdicionais.pas</Transaction>
    <Transaction>2018/11/12 12:21:54.000.158,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/11/12 12:27:28.000.070,D:\Delphi\Sistemas\SGP\UntCadNatOperacoes.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2018/11/12 12:27:28.000.070,D:\Delphi\Sistemas\SGP\UntCadNatOperacoes.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2019/03/06 17:53:13.000.756,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/03/06 17:53:50.000.373,D:\Delphi\Sistemas\SGP\untValoresFormaPag.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/03/06 17:53:50.000.373,D:\Delphi\Sistemas\SGP\untValoresFormaPag.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2019/03/20 11:38:12.000.406,D:\Delphi\Sistemas\SGP\untValoresFormaPag.pas=</Transaction>
    <Transaction>2019/03/20 16:26:38.000.240,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/03/20 16:33:33.000.795,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untExportarProdBalanca.dfm</Transaction>
    <Transaction>2019/03/20 16:33:33.000.795,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untExportarProdBalanca.pas</Transaction>
    <Transaction>2019/05/03 22:34:39.000.765,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/05/03 22:55:35.000.429,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untPedidoOuOrcamento.dfm</Transaction>
    <Transaction>2019/05/03 22:55:35.000.429,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untPedidoOuOrcamento.pas</Transaction>
    <Transaction>2019/05/11 10:06:38.000.726,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/05/11 11:14:29.000.286,D:\Delphi\Sistemas\SGP\untTroco.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2019/05/11 11:14:29.000.286,D:\Delphi\Sistemas\SGP\untTroco.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/05/14 17:03:08.000.304,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/05/14 17:07:04.000.361,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untEntregaDados.dfm</Transaction>
    <Transaction>2019/05/14 17:07:04.000.361,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untEntregaDados.pas</Transaction>
    <Transaction>2019/05/23 14:06:17.000.017,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/05/23 14:22:38.000.826,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untMDFe.pas</Transaction>
    <Transaction>2019/05/23 14:22:38.000.826,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untMDFe.dfm</Transaction>
    <Transaction>2019/05/24 09:34:16.000.537,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/05/24 11:25:02.000.777,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/05/24 11:25:59.000.899,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/05/24 11:26:45.000.937,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/05/24 11:27:27.000.139,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/05/24 12:00:35.000.920,D:\Delphi\Sistemas\SGP\untPesqNFe.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/05/24 12:00:35.000.920,D:\Delphi\Sistemas\SGP\untPesqNFe.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2019/06/07 09:58:39.000.524,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/06/07 10:04:28.000.843,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/06/07 10:08:40.000.181,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/06/07 10:33:53.000.112,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untPesqVeiculoMDFe.dfm</Transaction>
    <Transaction>2019/06/07 10:33:53.000.112,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untPesqVeiculoMDFe.pas</Transaction>
    <Transaction>2019/06/08 08:44:46.000.614,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/06/08 08:53:55.000.152,D:\Delphi\Sistemas\SGP\untPesqMotoristaMDFe.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/06/08 08:53:55.000.152,D:\Delphi\Sistemas\SGP\untPesqMotoristaMDFe.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2019/06/12 15:02:59.000.722,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/06/12 15:20:52.000.172,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untpesqReboqueMDFe.pas</Transaction>
    <Transaction>2019/06/12 15:20:52.000.172,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untpesqReboqueMDFe.dfm</Transaction>
    <Transaction>2019/07/19 08:31:04.000.966,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/07/19 08:33:45.000.257,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\UmsgUsuarioNaoPermitido.pas</Transaction>
    <Transaction>2019/07/19 08:48:59.000.709,D:\Delphi\Sistemas\SGP\UmsgUsuarioNaoPermitido.pas=</Transaction>
    <Transaction>2019/07/19 09:08:26.000.087,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/07/19 09:22:15.000.307,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untMsgUsuarioNaoPermitido.pas</Transaction>
    <Transaction>2019/07/19 09:22:15.000.307,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untMsgUsuarioNaoPermitido.dfm</Transaction>
    <Transaction>2019/07/25 15:34:36.000.137,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/07/25 15:41:01.000.461,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/07/25 15:42:30.000.764,D:\Delphi\Sistemas\SGP\untConfigSistema.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2019/07/25 15:42:30.000.764,D:\Delphi\Sistemas\SGP\untConfigSistema.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/08/02 08:17:39.000.888,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/08/02 08:18:33.000.680,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untCadCaixa.dfm</Transaction>
    <Transaction>2019/08/02 08:18:33.000.680,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untCadCaixa.pas</Transaction>
    <Transaction>2019/09/13 09:10:30.000.331,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/09/13 09:21:39.000.181,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untPesqCST.dfm</Transaction>
    <Transaction>2019/09/13 09:21:39.000.181,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untPesqCST.pas</Transaction>
    <Transaction>2019/09/26 17:27:56.000.993,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/09/26 18:18:06.000.226,D:\Delphi\Sistemas\SGP\untPesqNFeNFCe.pas=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/09/26 18:18:06.000.247,D:\Delphi\Sistemas\SGP\untPesqNFeNFCe.dfm=D:\Delphi\Sistemas\SGP\Unit1.dfm</Transaction>
    <Transaction>2019/10/24 17:54:07.000.161,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/10/24 18:04:30.000.883,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untPesqIBPT.dfm</Transaction>
    <Transaction>2019/10/24 18:04:30.000.883,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untPesqIBPT.pas</Transaction>
    <Transaction>2019/11/23 08:12:26.000.153,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/11/23 09:05:26.000.905,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untControleCheque.pas</Transaction>
    <Transaction>2019/11/23 09:05:26.000.905,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untControleCheque.dfm</Transaction>
    <Transaction>2019/11/23 10:52:20.000.019,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/11/23 10:54:30.000.610,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untControleCartao.pas</Transaction>
    <Transaction>2019/11/23 10:54:30.000.610,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untControleCartao.dfm</Transaction>
    <Transaction>2019/11/23 11:16:01.000.417,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/11/23 11:16:23.000.448,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/11/23 11:19:19.000.122,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untControleCartao.pas</Transaction>
    <Transaction>2019/11/23 11:19:19.000.122,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untControleCartao.dfm</Transaction>
    <Transaction>2019/11/27 17:38:44.000.469,D:\Delphi\Sistemas\SGP\untControleCartao.pas=</Transaction>
    <Transaction>2019/11/27 17:41:43.000.888,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/11/27 18:01:41.000.257,D:\Delphi\Sistemas\SGP\Unit1.dfm=D:\Delphi\Sistemas\SGP\untControleCartao.dfm</Transaction>
    <Transaction>2019/11/27 18:01:41.000.257,D:\Delphi\Sistemas\SGP\Unit1.pas=D:\Delphi\Sistemas\SGP\untControleCartao.pas</Transaction>
    <Transaction>2019/11/30 08:21:43.000.252,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/11/30 08:26:17.000.466,=D:\Delphi\Sistemas\SGP\Unit1.pas</Transaction>
    <Transaction>2019/12/13 12:26:09.000.424,=D:\Delphi\Sistemas\SGP\Api.pas</Transaction>
  </Transactions>
</BorlandProject>
