[gdrReceberSintetico]
Coordinates=1718,1578,131,36

[fdsClienteID]
Coordinates=1049,1,85,36

[fdsCntReceberIDFILIAL]
Coordinates=1049,56,151,36

[fdsCntReceberItensTOT_RECEBER]
Coordinates=1047,111,222,36

[imgFlagGreen]
Coordinates=2837,10,96,58

[PngImageList1]
Coordinates=1049,276,100,36

[fdsCntReceberDESCONTO]
Coordinates=1049,331,172,36

[frmVendas.fdsVendaCFOP]
Coordinates=2349,10,170,124

[imgCH2]
Coordinates=2080,1442,61,58

[fdsCntReceberDT_INC]
Coordinates=1049,386,146,36

[fdsCntReceberItensHISTORICO]
Coordinates=413,2627,199,36

[RzPanel1]
Coordinates=3029,10,70,58

[fdsCntReceberItensIDCLIENTE]
Coordinates=1049,551,195,36

[fdsCntReceberCheque]
Coordinates=2316,1442,145,58

[fdsCntReceberDT_ALT]
Coordinates=1049,606,148,36

[fdsCntReceberItensFormIDVENDA]
Coordinates=1049,661,215,36

[imgNT]
Coordinates=510,1510,52,58

[fdsCntReceberItensPREFIXO]
Coordinates=1049,716,184,36

[fdsCntReceberItensTOT_RECEBIDO]
Coordinates=1047,771,227,36

[frmVendas.dsVendaItem]
Coordinates=622,694,156,476

[fdsCntReceberItensFormPREFIXO]
Coordinates=1049,826,214,36

[fdsCntReceberDINHEIRO]
Coordinates=1049,881,163,36

[fdsCntReceberItensFormCREDITO]
Coordinates=1049,936,215,36

[frxCntReceberItens]
Coordinates=1049,991,125,36

[RzBackground1]
Coordinates=1213,1578,106,36

[fdsCntReceberItensCREDITO]
Coordinates=1049,1156,186,36

[fdsClienteNOME]
Coordinates=1049,1211,110,36

[imgCT]
Coordinates=1064,1510,52,58

[fdsCliente]
Coordinates=1780,10,72,168

[fdsCntReceberItensDESCONTO]
Coordinates=1049,1266,200,36

[lblTituloCliente]
Coordinates=118,1510,100,58

[fdsCntReceberItensPOSICAO]
Coordinates=1049,1376,186,36

[fdsCntReceberItensIDVENDA]
Coordinates=1049,1431,185,36

[fdsCntReceberItensFormENVIADO_WEB]
Coordinates=1312,1,251,36

[imgCH]
Coordinates=2252,1442,54,58

[DM.fdsConfigNFe]
Coordinates=1296,10,144,322

[fdsCntReceberItensIDFILIAL]
Coordinates=1049,1486,179,36

[fdsCntReceberItensFormDESCONTO]
Coordinates=1047,1541,230,36

[relExtratoCliente]
Coordinates=1049,1596,110,36

[fdsCntReceberItensFormVALOR_JUROS_PAGO]
Coordinates=1315,56,295,36

[RelatrioAnaltico1]
Coordinates=1049,1651,112,36

[imgDN2]
Coordinates=228,1510,61,58

[fdsCntReceberACRESCIMO]
Coordinates=1049,1706,177,36

[fdsCntReceberVALOR]
Coordinates=1049,1761,143,36

[frmVendas.dsFilial]
Coordinates=400,1024,121,124

[btnBoletos]
Coordinates=952,1578,75,36

[relAnalitico]
Coordinates=1049,1871,78,36

[DM.dsConfigNFe]
Coordinates=622,1189,144,322

[dsCntReceberItensForm]
Coordinates=82,2483,154,586

[fdsCntReceberItensACRESCIMO]
Coordinates=1049,1981,205,36

[pgcControl]
Coordinates=700,1578,77,36

[imgFlagYellow2]
Coordinates=1714,1442,105,58

[fdsCntReceberItensFormIDFILIAL]
Coordinates=1049,2146,209,36

[fdsCntReceberItensFormREC_DESC_ACRE]
Coordinates=1315,111,270,36

[fdsCntReceberIDFORMA_PAG]
Coordinates=1049,2201,193,36

[fdsCntReceberItensDT_PAG]
Coordinates=1049,2256,179,36

[frmVendas.dsVenda]
Coordinates=184,1441,131,1004

[qryComando]
Coordinates=1049,2311,88,36

[frmVendas.fdsGrupo]
Coordinates=2529,10,133,102

[DM.fdsUsuarioPermicPDV]
Coordinates=1120,10,166,344

[JvImage1]
Coordinates=758,1442,70,58

[btnCancelar]
Coordinates=606,1578,84,36

[fdsCntReceberItensFormDT_PAG]
Coordinates=1049,2476,209,36

[qrySomaReceber]
Coordinates=1049,2586,114,36

[fdsCntReceberItensFormVALOR]
Coordinates=1049,2641,201,36

[rgbModoVisualizacao]
Coordinates=497,1442,138,58

[fdsCntReceberItensBAIXA_AGRUPADA]
Coordinates=1315,166,244,36

[fdsCntReceberItensFormNOME]
Coordinates=1049,2696,196,36

[fdsCntReceberItensENVIADO_WEB]
Coordinates=1047,2751,221,36

[frmVendas.fdsItensVendidos]
Coordinates=1862,10,179,146

[imgDN]
Coordinates=1000,1510,54,58

[frxCntReceber]
Coordinates=1049,2916,97,36

[dsCntReceberItens]
Coordinates=622,2905,140,674

[fdsCntReceberPARCELAS_PG]
Coordinates=1049,2971,193,36

[imgFlagGreen2]
Coordinates=645,1442,103,58

[fdsCntReceberPOSICAO]
Coordinates=1049,3081,158,36

[DM.dsConfig]
Coordinates=400,1167,184,1422

[fdsCntReceberItensPARCELA]
Coordinates=1049,3136,188,36

[fdsCntReceberItensFormVALOR_PAGO]
Coordinates=1315,221,245,36

[fdsCntReceberItensREC_DESC_ACRE]
Coordinates=1315,276,240,36

[fdsCntReceberItensFormREC_DINHEIRO]
Coordinates=1315,331,254,36

[fdsCntReceberItensFormPAGAMENTO_MOEDA]
Coordinates=1315,386,293,36

[btnIncluir]
Coordinates=3132,1510,67,36

[lblTituloTotal]
Coordinates=1458,1442,88,58

[edtValorSelect]
Coordinates=3024,1510,98,36

[btnReceber]
Coordinates=2933,1510,81,36

[fdsCntReceberTOT_RECEBIDO]
Coordinates=1049,3466,199,36

[fdsCntReceberItensVALOR_PAGO]
Coordinates=1030,3617,215,36

[frmVendas.fdsVendedor]
Coordinates=2051,10,153,146

[fdsCntReceberTIPO_VENDA]
Coordinates=1049,3672,181,36

[imgFlagRed2]
Coordinates=2151,1442,91,58

[fdsCntReceberItensFormHISTORICO]
Coordinates=1315,441,229,36

[fdsCntReceber]
Coordinates=670,10,103,586

[btnCancelarReceber]
Coordinates=2525,1510,132,36

[tbsAnalitico]
Coordinates=2434,1510,81,36

[frmVendas.fdsFilial]
Coordinates=2214,10,125,124

[fdsCntReceberItensIDRECEBER]
Coordinates=1315,496,203,36

[fdsCntReceberID]
Coordinates=822,3713,113,36

[RzLabel12]
Coordinates=2672,10,76,58

[fdsCntReceberItensVALOR]
Coordinates=554,3713,171,36

[fdsClienteTELEFONE]
Coordinates=405,3713,139,36

[fdsCntReceberIDCLIENTE]
Coordinates=236,3713,167,36

[fdsCntReceberItensID]
Coordinates=87,3713,141,36

[fdsCntReceberTOT_RECEBER]
Coordinates=1315,551,194,36

[fdsCntReceberItensSTATUS]
Coordinates=1315,606,178,36

[fdsCntReceberIDPORTADOR]
Coordinates=1315,661,185,36

[fdsCntReceberPREFIXO]
Coordinates=1315,716,156,36

[ppmImprimir]
Coordinates=0,3677,86,36

[fdsCntReceberItensFormREFERENCIA]
Coordinates=1315,771,240,36

[fdsCntReceberItensPAGAMENTO_MOEDA]
Coordinates=1315,826,263,36

[fdsClienteCIDADE]
Coordinates=1315,881,120,36

[fdsCntReceberFORMA_PAG]
Coordinates=1315,936,180,36

[DM.fdsConfig]
Coordinates=10,10,184,1422

[fdsCntReceberIDVENDA]
Coordinates=1315,991,157,36

[fdsCntReceberItensFormIDRECEBER]
Coordinates=1315,1101,232,36

[fdsCntReceberItensDT_VENC]
Coordinates=1315,1156,188,36

[fdsCntReceberItensREFERENCIA]
Coordinates=1315,1211,210,36

[frmVendas.fdsCliente]
Coordinates=1632,10,138,168

[tbsSintetico]
Coordinates=2108,1510,81,36

[frmVendas.fdsVendaItem]
Coordinates=951,10,159,476

[relExtratoCliente1]
Coordinates=1315,1321,117,36

[btnBaixarBoletos]
Coordinates=1986,1510,112,36

[dsCliente]
Coordinates=37,3107,72,168

[fdsCntReceberItensVALOR_JUROS_PAGO]
Coordinates=1315,1431,265,36

[btnInprimir]
Coordinates=1900,1510,76,36
Visible=True

[ActionList1]
Coordinates=1315,1541,78,36

[fdsClienteTIPO]
Coordinates=1315,1596,102,36

[frmVendas.fdsVenda]
Coordinates=204,10,134,1004

[dsCntReceberCheque]
Coordinates=839,771,141,58

[fdsCntReceberItensFormBAIXA_AGRUPADA]
Coordinates=1315,1651,274,36

[fdsCntReceberItensFormID_REC_ITEM]
Coordinates=1315,1761,242,36

[fdsCntReceberItensFormPARCELA]
Coordinates=1315,1816,217,36

[fdsCntReceberItensID_REC_ITEM]
Coordinates=1315,1871,213,36

[dsCntReceber]
Coordinates=622,1651,103,586

[fdsCntReceberREFERENCIA]
Coordinates=1315,1926,182,36

[btnGravar]
Coordinates=1724,1510,72,36

[lblTotSelecionado]
Coordinates=1829,1442,117,58

[fdsCntReceberItens]
Coordinates=348,10,140,674

[fdsCntReceberItensFormPOSICAO]
Coordinates=1315,2091,216,36

[imgFlagRed]
Coordinates=572,1510,84,58

[imgFlagYellow]
Coordinates=10,1510,98,58

[frmVendas.fdsTotalMoedas]
Coordinates=1450,10,172,212

[fdsCntReceberItensFormID]
Coordinates=1315,2201,171,36

[lblTotReceber]
Coordinates=299,1510,95,58

[fdsCntReceberItensCLIENTE]
Coordinates=1315,2256,182,36

[fdsCntReceberItensForm]
Coordinates=783,10,158,586

[lblTotRecebido]
Coordinates=917,1442,101,58

[fdsCntReceberVALOR_PAGO]
Coordinates=1315,2366,187,36

[fdsCntReceberItensREC_DINHEIRO]
Coordinates=1315,2476,224,36

[fdsCntReceberTOT_PARCELA]
Coordinates=1315,2586,192,36

[fdsCntReceberItensFormDT_VENC]
Coordinates=1315,2641,217,36

[DM.fdsUsuarioPermic]
Coordinates=498,10,162,674

[fdsCntReceberCLIENTE]
Coordinates=1315,2696,154,36

[fdsCntReceberHISTORICO]
Coordinates=1315,2751,171,36

[fdsCntReceberItensFormACRESCIMO]
Coordinates=1315,2806,235,36

[]
Coordinates=1126,1510,95,58

[tbsRenegociar]
Coordinates=880,1578,62,36

