[frmPrincipal.fdsCntPagar]
Coordinates=10,1442,158,58

[fdsNFeNUMERO_PROTOCOLO]
Coordinates=778,3176,201,36

[dsNF_Devolvidas]
Coordinates=570,1871,133,190

[fdsNFeTRANSP_CNPJ_CPF]
Coordinates=1017,56,180,36

[PngImageList1]
Coordinates=797,3231,100,36

[tbsForm]
Coordinates=1984,1578,62,36

[fdsNFeSTATUS]
Coordinates=797,3341,106,36

[JvDBDatePickerEdit1]
Coordinates=1837,1578,137,36

[RzLabel12]
Coordinates=3196,10,76,58

[fdsNatOperacaoDESCRICAO]
Coordinates=1017,111,184,36

[DM.fdsUsuarioPermicPDV]
Coordinates=1231,10,166,344

[fdsNFeCELULAR]
Coordinates=797,3561,115,36

[qryComand]
Coordinates=797,3671,81,36

[fdsNFeDT_SAIDA]
Coordinates=797,3726,118,36

[fdsNFeTRANSP_NOME]
Coordinates=797,3781,153,36

[fdsNFe]
Coordinates=371,10,157,1422

[fdsNFeICMS_VLR]
Coordinates=797,3836,120,36

[edtBcIcms]
Coordinates=1753,1578,74,36

[fdsNatOperacao]
Coordinates=1760,10,150,300

[RzPanel3]
Coordinates=1110,1442,70,58

[CartadeCorreo1]
Coordinates=797,3946,107,36

[DM.dsConfig]
Coordinates=182,1716,184,1422

[RzDBEdit4]
Coordinates=1666,1578,77,36

[fdsNFeBAIRRO]
Coordinates=470,3954,105,36

[fdsNFeCOMPLEMENTO]
Coordinates=311,3954,155,36

[fdsNFeCHAVE_CONSULTA]
Coordinates=1017,386,176,36

[RzLabel10]
Coordinates=448,1442,76,58

[fdsNFeIE]
Coordinates=242,3954,68,36

[dsNFe_Item]
Coordinates=404,2201,162,828
Visible=True

[cbxNatOperacao]
Coordinates=1545,1578,111,36

[fdsNatOperacaoMOVIMENTO_ESTOQUE]
Coordinates=1250,1,256,36

[RzLabel19]
Coordinates=957,1442,76,58

[fdsNFeCLIENTE]
Coordinates=0,3918,110,36

[fdsNFeKM_TOTAL]
Coordinates=1017,551,123,36

[frmPrincipal.dsPedido]
Coordinates=570,760,140,278

[transNFe]
Coordinates=1017,606,67,36

[edtVlrIcms]
Coordinates=1460,1578,75,36

[fdsNFeNUMERO]
Coordinates=1017,716,112,36

[fdsNF_CanceladaENVIADO_WEB]
Coordinates=1017,771,210,36

[fdsNatOperacaoOPERACAO]
Coordinates=1017,826,180,36

[pgcControl]
Coordinates=1373,1578,77,36

[fdsNFeENDERECO]
Coordinates=1017,936,128,36

[edtItemCodigo]
Coordinates=1265,1578,98,36

[RzDBEdit1]
Coordinates=1178,1578,77,36

[dtpFim]
Coordinates=1114,1578,54,36

[fdsNFeTRANSP_ESPECIE]
Coordinates=1017,1156,170,36

[fdsNF_CanceladaNUMERO_PROTOCOLO_CANC]
Coordinates=1265,56,305,36

[btnNext]
Coordinates=1045,1578,59,36

[pnlPeriodo]
Coordinates=10,1510,76,58

[fdsNatOperacaoSTATUS]
Coordinates=1017,1266,158,36

[btnTodos]
Coordinates=967,1578,68,36

[fdsNFeIDVEICULO]
Coordinates=1017,1376,125,36

[fdsNFeREFERENCIA]
Coordinates=1017,1431,138,36

[RzLabel23]
Coordinates=283,1442,76,58

[cbxTipoFrete]
Coordinates=867,1578,90,36

[frmPrincipal.dsVenda]
Coordinates=570,1442,137,256

[fdsNFeVEIC_UF]
Coordinates=1017,1706,110,36

[edtAliqIcms]
Coordinates=776,1578,81,36

[edtDt_Inc]
Coordinates=696,1578,70,36

[DM.fdsUsuarioPermic]
Coordinates=1059,10,162,674

[fdsNF_DevolvidasNOTA_NUM]
Coordinates=1017,1871,190,36

[tbsTabela]
Coordinates=615,1578,71,36

[cdsNF_DevolvidasDT_INC]
Coordinates=1017,1981,168,36

[nfeGerar]
Coordinates=1017,2036,65,36

[fdsNFeTRANSP_MARCA]
Coordinates=1017,2091,160,36

[RzLabel24]
Coordinates=1534,1442,76,58

[edtVlrIPI]
Coordinates=541,1578,64,36

[fdsNFeCIDADE_CODIGO]
Coordinates=1017,2311,163,36

[pnlLancItens]
Coordinates=2448,1442,88,58

[RzLabel3]
Coordinates=3491,1442,69,58

[nfeImprimir]
Coordinates=1017,2366,79,36

[edtCstCsosn]
Coordinates=443,1578,88,36

[fdsNFePESO]
Coordinates=1017,2696,91,36

[RzLabel2]
Coordinates=2800,1442,69,58

[cdsNF_DevolvidasIDFILIAL]
Coordinates=1017,2806,172,36

[fdsNF_CanceladaCHAVE_CONSULTA_CANC]
Coordinates=1265,166,280,36

[fdsNatOperacaoCAT_SAIDA_CFOP]
Coordinates=1265,221,221,36

[fdsNFeVEIC_PLACA]
Coordinates=1017,2861,134,36

[cdsNF_Devolvidas]
Coordinates=2439,10,133,190

[btnInfoAdicional]
Coordinates=326,1578,107,36

[edtValorICMS]
Coordinates=222,1578,94,36

[btnPesquisar]
Coordinates=1950,1442,90,58

[fdsNFeID]
Coordinates=1017,3026,69,36

[fdsNFeCONTATO]
Coordinates=1017,3136,118,36

[chkNumVenda]
Coordinates=534,1442,114,58

[nfeEnviar]
Coordinates=1017,3191,69,36

[fdsNFeCEP]
Coordinates=1017,3246,82,36

[fdsNFeEMAIL]
Coordinates=1017,3301,94,36

[btnItemGravar]
Coordinates=115,1578,97,36

[InutilizarNumerao1]
Coordinates=1017,3411,123,36

[fdsNFeTRANSP_CIDADE]
Coordinates=1017,3466,163,36

[pnlNumVenda]
Coordinates=763,1442,96,58

[RzLabel14]
Coordinates=2546,1442,76,58

[DM.dsConfigNFe]
Coordinates=604,2157,144,322

[cdsNF_DevolvidasNOTA_NUM]
Coordinates=1017,3576,193,36

[fdsNFeNATUREZA_OPERACAO]
Coordinates=1017,3631,204,36

[ppmNfe]
Coordinates=1017,3686,59,36

[RzLabel26]
Coordinates=1620,1442,76,58

[NFe]
Coordinates=65,1578,40,36

[fdsNF_CanceladaVLR_TOTAL]
Coordinates=1017,3796,190,36

[fdsNF_Cancelada]
Coordinates=1407,10,189,344

[fdsNF_CanceladaIDFILIAL]
Coordinates=1265,331,168,36

[RzLabel20]
Coordinates=2879,1442,76,58

[PngImageList2]
Coordinates=1017,4016,100,36

[fdsNFeICMS_ST_VBC]
Coordinates=749,4028,144,36

[fdsNF_DevolvidasIDNFE]
Coordinates=590,4028,157,36

[fdsNF_CanceladaID]
Coordinates=451,4028,130,36

[chkPeriodo]
Coordinates=2870,10,114,58

[frmPrincipal.fdsCntReceber]
Coordinates=2965,1442,172,58

[fdsNFeIDFILIAL]
Coordinates=342,4028,107,36

[RzLabel22]
Coordinates=3245,1442,76,58

[edtID]
Coordinates=10,1578,45,36

[RzLabel1]
Coordinates=369,1442,69,58

[fdsNFeDT_ALT]
Coordinates=184,4028,103,36

[fdsNFeTIPO]
Coordinates=95,4028,86,36

[btnPesqCliente]
Coordinates=3514,1510,102,36

[RzLabel7]
Coordinates=2725,10,69,58

[btnItemCancelar]
Coordinates=3395,1510,109,36

[fdsNF_CanceladaDT_EMISSAO]
Coordinates=1265,606,199,36

[fdsNFeRAZAOSOCIAL]
Coordinates=1265,661,146,36

[fdsNatOperacaoCFOP_PADRAO]
Coordinates=1265,716,204,36

[nfeValida]
Coordinates=26,4028,68,36

[fdsNFeVLR_TOTAL]
Coordinates=1265,771,129,36

[fdsNatOperacaoAREA_CIRCULACAO]
Coordinates=1265,826,233,36

[fdsNF_CanceladaCHAVE_CONSULTA_NF]
Coordinates=1265,881,261,36

[DM.fdsConfigNFe]
Coordinates=1606,10,144,322

[fdsNF_CanceladaNUMERO_PROTOCOLO_NF]
Coordinates=1265,936,286,36

[RzLabel21]
Coordinates=1448,1442,76,58

[fdsNatOperacaoDT_ALT]
Coordinates=1265,1101,155,36

[btnItemExcluir]
Coordinates=3289,1510,96,36

[fdsNFeCHAVE_NF_DEVOLUCAO]
Coordinates=1265,1266,211,36

[RzLabel13]
Coordinates=2050,1442,76,58

[fdsNF_CanceladaIDNOTA]
Coordinates=1265,1321,165,36

[fdsNFeCODIGO_NFE]
Coordinates=1265,1376,140,36

[dtpInicio]
Coordinates=3216,1510,63,36

[cdsNF_DevolvidasIDNFE]
Coordinates=1265,1486,160,36

[lblTituloTotal]
Coordinates=3147,1442,88,58

[RzPanel1]
Coordinates=3331,1442,70,58

[ImprimirDANFE1]
Coordinates=1265,1541,111,36

[lblTotal]
Coordinates=1043,1442,57,58

[frmPrincipal.dsCntReceber]
Coordinates=797,2652,169,58

[RzLabel6]
Coordinates=1792,1442,69,58

[RzLabel15]
Coordinates=1706,1442,76,58

[cdsNF_DevolvidasID]
Coordinates=1265,1651,134,36

[fdsNFeICMS_VBC]
Coordinates=1265,1706,121,36

[dsNFe]
Coordinates=0,0,157,1422
Visible=True

[fdsNFe_Item]
Coordinates=717,10,162,828

[chkCliente]
Coordinates=2994,10,114,58

[RzDBEdit9]
Coordinates=3129,1510,77,36

[edtBaseICMS]
Coordinates=3026,1510,93,36

[RzDBEdit8]
Coordinates=2939,1510,77,36

[fdsNFeOBS]
Coordinates=1265,2036,83,36

[btnInformacoesAdicionais]
Coordinates=2767,1510,162,36

[fdsNFeVLR_DESCONTO]
Coordinates=1265,2146,160,36

[RzLabel17]
Coordinates=2136,1442,76,58

[edtFrete]
Coordinates=2694,1510,63,36

[fdsNFeIDTRANSPORTADORA]
Coordinates=1265,2311,192,36

[edtItemDesconto]
Coordinates=2572,1510,112,36

[btnLast]
Coordinates=2505,1510,57,36

[cdsNFe_Item]
Coordinates=888,10,162,828

[fdsNatOperacaoTIPO_MOVIMENTACAO]
Coordinates=1265,2531,249,36

[dspNFe_Item]
Coordinates=1265,2641,91,36

[RzLabel9]
Coordinates=3570,1442,69,58

[nfeStatusWebServer]
Coordinates=1265,2696,133,36

[RzLabel5]
Coordinates=1871,1442,69,58

[RzBackground1]
Coordinates=2312,1510,106,36

[RzLabel8]
Coordinates=2222,1442,69,58

[fdsNF_DevolvidasDT_INC]
Coordinates=1265,2806,165,36

[BitBtn1]
Coordinates=2804,10,56,58

[nfeEmitir]
Coordinates=1265,2861,66,36

[dspNF_Devolvidas]
Coordinates=1265,2971,122,36

[fdsNFeTRANSP_NUMERACAO]
Coordinates=1265,3026,197,36

[btnIncluir]
Coordinates=2235,1510,67,36

[fdsNFeCIDADE]
Coordinates=1265,3191,104,36

[qrySql]
Coordinates=1265,3246,51,36

[btnFirst]
Coordinates=2167,1510,58,36

[fdsNFeVLR_FRETE]
Coordinates=1265,3411,129,36

[fdsNFeTRANSP_UF]
Coordinates=1265,3466,131,36

[fdsNFeICMS_ST_VLR]
Coordinates=1265,3521,143,36

[pnlCliente]
Coordinates=2718,1442,72,58

[btnNaturezaOperacao]
Coordinates=2016,1510,141,36

[edtPesqCliente]
Coordinates=1904,1510,102,36

[ActionList1]
Coordinates=1265,3741,78,36

[fdsNFeVLR_TOTITEM]
Coordinates=1265,3851,144,36

[RzDBEdit2]
Coordinates=1817,1510,77,36

[btnGravar]
Coordinates=1735,1510,72,36

[btnPrior]
Coordinates=1665,1510,60,36

[fdsNF_CanceladaIDCLIENTE]
Coordinates=1608,166,184,36

[fdsNF_CanceladaMODELO_NOTA]
Coordinates=1608,221,215,36

[RzLabel16]
Coordinates=1362,1442,76,58

[btnDelete]
Coordinates=1585,1510,70,36

[lblDtInc]
Coordinates=2301,1442,58,58

[btnItensIncluir]
Coordinates=1480,1510,95,36

[btnIncItensVenda]
Coordinates=1355,1510,115,36

[RzLabel11]
Coordinates=2632,1442,76,58

[JvImage1]
Coordinates=3411,1442,70,58

[frmPrincipal.fdsPedido]
Coordinates=1920,10,144,278

[fdsNF_CanceladaDT_INC]
Coordinates=1608,276,163,36

[frmPrincipal.fdsVenda]
Coordinates=2074,10,141,256

[RzLabel18]
Coordinates=1276,1442,76,58

[RzDBEdit5]
Coordinates=1268,1510,77,36

[edtAliqIPI]
Coordinates=1188,1510,70,36

[fdsNF_DevolvidasIDFILIAL]
Coordinates=1608,331,170,36

[fdsNFeTRANSP_IE]
Coordinates=463,4102,127,36

[nfeCartaCorrecao]
Coordinates=344,4102,117,36

[edtQtnItem]
Coordinates=1100,1510,78,36

[dsNatOperacao]
Coordinates=17,1397,150,300

[btnItemAlterar]
Coordinates=994,1510,96,36

[nfeCancelar1]
Coordinates=1608,441,91,36

[fdsNFeTELEFONE]
Coordinates=1608,551,123,36

[fdsNF_DevolvidasCHAVE_NF_COMPRA]
Coordinates=1608,606,249,36

[fdsNFeUF]
Coordinates=1608,661,73,36

[fdsNF_DevolvidasID]
Coordinates=1608,716,132,36

[fdsNFeDT_INC]
Coordinates=1608,771,102,36

[fdsNFeIDCLIENTE]
Coordinates=1608,881,123,36

[gdrItens]
Coordinates=923,1510,61,36

[RzGroupBox1]
Coordinates=658,1442,95,58

[DM.fdsConfig]
Coordinates=10,10,184,1400

[fdsNatOperacaoID]
Coordinates=1608,1101,121,36

[frmPrincipal.dsCntPagar]
Coordinates=797,1035,154,58

[edtPesqNumVenda]
Coordinates=691,1510,125,36

[fdsNFeDOCUMENTO]
Coordinates=1608,1376,139,36

[fdsNFeTRANSP_QTN_VOLUME]
Coordinates=1608,1431,202,36

[RzLabel25]
Coordinates=96,1510,76,58

[EmitirNotaFiscalEletrnica1]
Coordinates=1608,1486,166,36

[fdsNFeSUBTRIBUTARIA]
Coordinates=1608,1596,158,36

[fdsNFeTRANSP_ENDERECO]
Coordinates=1608,1651,187,36

[RzBitBtn1]
Coordinates=609,1510,72,36

[fdsNFeINFO_ADICIONAL]
Coordinates=1608,1761,162,36

[nfeInutilizarNum]
Coordinates=1608,1816,108,36

[fdsNatOperacaoDT_INC]
Coordinates=1608,1871,154,36

[btnCancelar]
Coordinates=515,1510,84,36

[lblTituloCliente]
Coordinates=3282,10,100,58

[fdsNFeENVIADO_WEB]
Coordinates=1608,1981,149,36

[btnAlterar]
Coordinates=434,1510,71,36

[nfeCancelar]
Coordinates=1608,2091,84,36

[cdsNF_DevolvidasCHAVE_NF_COMPRA]
Coordinates=1608,2146,252,36

[fdsNFeDT_EMISSAO]
Coordinates=1608,2311,138,36

[fdsNF_Devolvidas]
Coordinates=2582,10,133,190

[lblCidade]
Coordinates=3118,10,68,58

[edtCFOP]
Coordinates=356,1510,68,36

[RzSplitter1]
Coordinates=869,1442,78,58

[RzLabel28]
Coordinates=3392,10,76,58

[frmStatusNFe.cdsItensNFe]
Coordinates=538,10,169,784

[RzDBEdit6]
Coordinates=269,1510,77,36

[frmStatusNFe.cdsNF_Devolvidas]
Coordinates=2225,10,204,190

[RzDBEdit3]
Coordinates=182,1510,77,36

[frmStatusNFe.cdsNFe]
Coordinates=204,10,157,1400

[RzLabel27]
Coordinates=1190,1442,76,58

[]
Coordinates=1608,2201,104,36
Visible=True

[fdsNFeOUTRAS_DESPESAS]
Coordinates=566,1167,184,36

[RzLabel29]
Coordinates=399,1633,76,58

[edtOutrasDespesas]
Coordinates=399,1710,128,36

[fdsNF_InutilizadaIDNOTA]
Coordinates=566,1222,163,36

[Action2]
Coordinates=213,1013,58,36

[gdrNotas]
Coordinates=213,1068,67,36

[fdsNF_Inutilizada]
Coordinates=0,0,114,322

[fdsClienteNOME]
Coordinates=213,1123,110,36

[fdsNF_InutilizadaVLR_TOTAL]
Coordinates=566,1277,187,36

[fdsNF_InutilizadaENVIADO_WEB]
Coordinates=566,1387,208,36

[fdsCliente]
Coordinates=213,815,72,102

[fdsClienteID]
Coordinates=213,1233,85,36

[fdsNF_InutilizadaID]
Coordinates=213,1288,127,36

[fdsNF_InutilizadaCODIGO_NF]
Coordinates=566,1717,190,36

[fdsNF_InutilizadaCHAVE_NF]
Coordinates=1031,881,182,36

[fdsNF_InutilizadaIDFILIAL]
Coordinates=13,1735,165,36

[fdsNF_InutilizadaDT_EMISSAO]
Coordinates=1031,991,196,36

[fdsNFeINDICADOR_IE]
Coordinates=213,1398,147,36

[fdsNF_InutilizadaDT_INC]
Coordinates=917,1112,160,36

[fdsNF_InutilizadaMODELO_NOTA]
Coordinates=1031,1046,212,36

[fdsNF_InutilizadaIDCLIENTE]
Coordinates=1031,1321,181,36

[DM.fdsCaixa]
Coordinates=213,408,149,388

[fdsNF_InutilizadaPROTOCOLO_IN]
Coordinates=1088,1926,215,36

[rgbStatus]
Coordinates=213,936,70,58

[DM.dsCaixa]
Coordinates=213,1,149,388

[RzLabel4]
Coordinates=569,661,69,58

[(TMenuItem)]
Coordinates=569,1827,88,36

[edtDesconto]
Coordinates=569,2498,87,36

[gbxItens]
Coordinates=178,1442,95,58

