[DM.fdsUsuarioPermicPDV]
Coordinates=376,10,166,344

[RzLabel1]
Coordinates=772,10,69,58

[btnCancelar]
Coordinates=1724,10,84,36

[DM.fdsConfig]
Coordinates=10,10,184,1422

[DM.fdsUsuarioPermic]
Coordinates=204,10,162,674

[DM.dsConfig]
Coordinates=203,1,184,1422

[edtHoje]
Coordinates=1655,10,59,36

[edtChave]
Coordinates=1576,10,69,36

[RzLabel2]
Coordinates=1081,10,69,58

[RzLabel4]
Coordinates=922,10,69,58

[RzLabel5]
Coordinates=1240,10,69,58

[DM.dsConfigNFe]
Coordinates=425,1,144,322

[btnOK]
Coordinates=1515,10,51,36

[RzPanel1]
Coordinates=1001,10,70,58

[JvImage1]
Coordinates=1160,10,70,58

[RzBackground1]
Coordinates=1399,10,106,36

[DM.fdsConfigNFe]
Coordinates=552,10,144,322

[edtParam]
Coordinates=1319,10,70,36

[]
Coordinates=851,10,61,58
Visible=True

