[RzLabel8]
Coordinates=2123,1596,69,58

[RzLabel10]
Coordinates=531,1664,76,58

[RelatrioTotalporCliente1]
Coordinates=939,1662,154,36

[dsVenda]
Coordinates=0,0,116,1004

[fdsVendaItemREFERENCIA]
Coordinates=939,1717,176,36

[fdsVendaVLR_RETORNADO]
Coordinates=939,1772,182,36

[fdsClienteID]
Coordinates=939,1827,85,36

[RzLabel16]
Coordinates=2909,1596,76,58

[lblVlrComissao]
Coordinates=248,1664,101,58

[fdsVenda]
Coordinates=224,10,116,1004

[RzLabel14]
Coordinates=359,1664,76,58

[pnlProgresso]
Coordinates=2789,10,90,58

[frmPrincipal.dsCntPagar]
Coordinates=939,837,154,58

[lblTituloComis]
Coordinates=575,1596,96,58

[frxVendaCFOP]
Coordinates=939,1882,101,36

[RzLabel11]
Coordinates=445,1664,76,58

[frxDBVendas]
Coordinates=939,1937,90,36

[RzDBEdit4]
Coordinates=1691,1732,77,36

[fdsVendaFormaPagF]
Coordinates=1762,10,136,168

[fdsVendaItemTP]
Coordinates=939,2102,110,36

[dsFilial]
Coordinates=939,540,55,124

[fdsVendaKM_TOTAL]
Coordinates=939,2157,136,36

[frmPrincipal.dsVenda]
Coordinates=135,1,137,256

[fdsVendaID]
Coordinates=939,2212,82,36

[fdsVendaIDVENDEDOR]
Coordinates=939,2267,154,36

[RzLabel3]
Coordinates=337,1596,69,58

[RzDBEdit13]
Coordinates=1597,1732,84,36

[fdsItensVendidosQTN_TOTAL]
Coordinates=939,2377,188,36

[fdsItensVendidosID_PROD_ITEM]
Coordinates=1165,1,208,36

[fdsFilialSTATUS]
Coordinates=939,2432,109,36

[fdsVendaCONTATO]
Coordinates=939,2542,131,36

[impTotalPorCliente]
Coordinates=939,2597,124,36

[pnlCliente]
Coordinates=2471,1596,72,58

[fdsVendaItemIDVENDA]
Coordinates=939,2652,150,36

[frmPrincipal.fdsCntPagar]
Coordinates=1149,1664,158,58

[chkFilial]
Coordinates=1458,1596,114,58

[RzBackground1]
Coordinates=1481,1732,106,36

[chkCliente]
Coordinates=945,1664,114,58

[lblTituloCliente]
Coordinates=3279,10,100,58

[fdsVendedorVLR_TOTAL_VENDA]
Coordinates=925,2762,211,36

[fdsVendaItemQTN_RETORNO]
Coordinates=1174,56,191,36

[RzDBEdit7]
Coordinates=1394,1732,77,36

[frmPrincipal.dsCntReceber]
Coordinates=291,1,169,58

[impAtual]
Coordinates=939,2872,65,36

[fdsVendaCEP]
Coordinates=939,2927,95,36

[fdsVendaPREFIXO]
Coordinates=939,2982,125,36

[frxVendaFormaPagF]
Coordinates=939,3037,133,36

[RzGroupBox1]
Coordinates=2366,1596,95,58

[RzDBEdit8]
Coordinates=1307,1732,77,36

[frxVendedor]
Coordinates=939,3202,85,36

[fdsVendaItemPESO]
Coordinates=939,3257,129,36

[pnlFilial]
Coordinates=2720,10,59,58

[fdsVendaCLIENTE]
Coordinates=920,3306,123,36

[RzLabel6]
Coordinates=90,1664,69,58

[fdsVendaItemENTREGAR]
Coordinates=1174,111,164,36

[dtpFim]
Coordinates=1243,1732,54,36

[fdsVendaIDCLIENTE]
Coordinates=1174,221,135,36

[fdsVendaROTA]
Coordinates=752,3306,104,36

[fdsTotalMoedasFN]
Coordinates=623,3306,123,36

[otaisporMoedas1]
Coordinates=504,3306,113,36

[pnlTipoDoc]
Coordinates=855,1664,80,58

[RzBitBtn1]
Coordinates=1161,1732,72,36

[fdsVendaBAIRRO]
Coordinates=306,3306,118,36

[fdsItensVendidos]
Coordinates=2045,10,113,146

[fdsVendaDT_PAGAMENTO]
Coordinates=1174,276,174,36

[fdsVendaVLR_FRETE]
Coordinates=1174,331,142,36

[btnTodos]
Coordinates=1083,1732,68,36

[fdsTotalMoedasCT]
Coordinates=108,3306,123,36

[btnPesqCliente]
Coordinates=971,1732,102,36

[btnLast]
Coordinates=904,1732,57,36

[impTotFormaPag]
Coordinates=1174,441,113,36

[impSintetico]
Coordinates=1174,496,85,36

[edtPesqNumVenda]
Coordinates=769,1732,125,36

[fdsTotalMoedasCH]
Coordinates=1174,606,124,36

[RzLabel9]
Coordinates=2044,1596,69,58

[Label3]
Coordinates=712,1664,53,58

[chkNumVenda]
Coordinates=10,1596,114,58

[lblCliente]
Coordinates=2288,1596,68,58

[impVendaDetalhado]
Coordinates=1174,661,131,36

[RzLabel5]
Coordinates=416,1596,69,58

[fdsVendaFormaPagFVLR_TOTAL]
Coordinates=1174,771,209,36

[fdsVendedorNOME]
Coordinates=1174,826,125,36

[tbsVenda]
Coordinates=690,1732,69,36

[pnlVendedor]
Coordinates=1317,1664,87,58

[edtClienteCodigo]
Coordinates=567,1732,113,36

[RzLabel15]
Coordinates=2202,1596,76,58

[DM.fdsCaixa]
Coordinates=656,10,149,388

[JvImage1]
Coordinates=1069,1664,70,58

[RzLabel12]
Coordinates=1305,1596,76,58

[fdsVendaREFERENCIA]
Coordinates=1174,991,151,36

[lblTituloTotal]
Coordinates=846,1596,88,58

[btnAlterarEntrega]
Coordinates=441,1732,116,36

[fdsVendaCELULAR]
Coordinates=1174,1101,127,36

[RzDBEdit2]
Coordinates=354,1732,77,36

[fdsVendaItemVLR_UNITARIO]
Coordinates=1174,1266,187,36

[impAnalitico]
Coordinates=1174,1321,84,36

[frxItensVendidos]
Coordinates=1174,1376,111,36

[fdsVendedorVLR_COMISSAO]
Coordinates=1174,1431,188,36

[btnPesquisar]
Coordinates=1668,1596,90,58

[fdsVendaCIDADE]
Coordinates=1174,1486,117,36

[gdrItens]
Coordinates=283,1732,61,36

[frmPrincipal.dsPedido]
Coordinates=533,485,140,278

[fdsVendaENTREGAR]
Coordinates=1174,1596,139,36

[fdsVendaFORMA_PAG]
Coordinates=1174,1651,148,36

[Image2]
Coordinates=1238,1596,57,58

[DM.fdsUsuarioPermic]
Coordinates=350,10,162,674

[pnlPeriodo]
Coordinates=1850,1596,76,58

[fdsClienteCIDADE]
Coordinates=1174,1706,120,36

[RzLabel19]
Coordinates=1582,1596,76,58

[fdsVendaItemITEM]
Coordinates=1174,1761,124,36

[fdsVendaIDFILIAL]
Coordinates=1174,1816,119,36

[imgFlagRed2]
Coordinates=2889,10,91,58

[RelatriodePedidosSinttico1]
Coordinates=1174,1871,170,36

[fdsVendaMoeda]
Coordinates=1120,1596,108,58

[imgFlagYellow2]
Coordinates=2794,1596,105,58

[RzPanel1]
Coordinates=1414,1664,70,58

[Image3]
Coordinates=2641,1596,57,58

[pgbProgresso]
Coordinates=179,1732,94,36

[fdsVendaCFOP]
Coordinates=1648,10,104,168

[fdsVendaItemPRODUTO]
Coordinates=1174,1981,157,36

[btnGravar]
Coordinates=97,1732,72,36

[RzPanel4]
Coordinates=495,1596,70,58

[RzDBEdit6]
Coordinates=10,1732,77,36

[fdsVendaFormaPagFPREFIXO]
Coordinates=1174,2146,192,36

[Label2]
Coordinates=1494,1664,53,58

[DM.fdsUsuarioPermicPDV]
Coordinates=815,10,166,344

[RzDBEdit11]
Coordinates=3405,1664,84,36

[ImprimirPedidoAtual1]
Coordinates=1174,2256,138,36

[impItensVendidos]
Coordinates=1174,2311,117,36

[dtpInicio]
Coordinates=3332,1664,63,36

[fdsVendaTELEFONE]
Coordinates=1174,2421,136,36

[fdsVendaEMAIL]
Coordinates=1174,2476,107,36

[fdsGrupo]
Coordinates=2237,10,73,102

[fdsVendaVLR_ENTRADA]
Coordinates=1174,2531,161,36

[DM.dsConfig]
Coordinates=291,78,204,1576

[cbxTipoDoc]
Coordinates=3240,1664,82,36

[btnFirst]
Coordinates=3172,1664,58,36

[DM.fdsConfig]
Coordinates=10,10,204,1576

[dsVendaItem]
Coordinates=135,353,124,476

[fdsCliente]
Coordinates=1566,10,72,168

[fdsTotalMoedasNT]
Coordinates=1174,2696,123,36

[PngImageList1]
Coordinates=1174,2751,100,36

[fdsTotalMoedasVD]
Coordinates=1174,2806,124,36

[fdsVendaItemENVIADO_WEB]
Coordinates=1174,2861,187,36

[cbxVendedor]
Coordinates=3072,1664,90,36

[fdsVendaORDEM]
Coordinates=1174,2971,116,36

[fdsVendaVLR_TOTAL]
Coordinates=1174,3026,142,36

[frmPrincipal.fdsVenda]
Coordinates=1299,10,141,256

[RzSplitter1]
Coordinates=2553,1596,78,58

[fdsVendaItemENTRE]
Coordinates=1174,3081,137,36

[fdsVendaDT_INC]
Coordinates=1174,3136,115,36

[RzDBEdit12]
Coordinates=2978,1664,84,36

[chkTipoDoc]
Coordinates=3168,1596,114,58

[fdsVendaDT_FECHAMENTO]
Coordinates=1421,1,182,36

[lblTotalItens]
Coordinates=617,1664,85,58

[fdsVendedor]
Coordinates=1908,10,127,146

[frmPrincipal.fdsCntReceber]
Coordinates=2538,10,172,58

[lblTotal]
Coordinates=1391,1596,57,58

[RzDBEdit14]
Coordinates=2884,1664,84,36

[fdsVendaItemVLR_TOTAL]
Coordinates=1174,3301,167,36

[fdsClienteTELEFONE]
Coordinates=1421,56,139,36

[fdsVendaItemTIPO_DESC_ACRE]
Coordinates=1421,111,208,36

[qrySql]
Coordinates=1174,3356,51,36

[fdsVendaFormaPagFNOME_FORMA_PAG]
Coordinates=1421,166,261,36

[frxDBItensVenda]
Coordinates=1055,3380,112,36

[fdsVendaVLR_VENDA]
Coordinates=1421,221,144,36

[RzPanel2]
Coordinates=775,1664,70,58

[fdsVendaVISUALIZADO]
Coordinates=1421,276,153,36

[fdsVendaRAZAOSOCIAL]
Coordinates=1421,331,159,36

[RzLabel4]
Coordinates=3114,10,69,58

[fdsGrupoID]
Coordinates=966,3380,80,36

[RzLabel13]
Coordinates=760,1596,76,58

[chkPeriodo]
Coordinates=2990,10,114,58

[fdsVendaTOT_PARCELA]
Coordinates=1421,386,161,36

[fdsTotalMoedas]
Coordinates=1450,10,106,212

[RzLabel2]
Coordinates=258,1596,69,58

[RzDBEdit5]
Coordinates=2797,1664,77,36

[fdsFilialID]
Coordinates=808,3380,72,36

[RzDBEdit1]
Coordinates=2710,1664,77,36

[fdsVendaItem]
Coordinates=522,10,124,476

[pnlNumVenda]
Coordinates=3372,1596,96,58

[fdsVendaItemDT_INC]
Coordinates=1421,441,140,36

[fdsVendaENVIADO_WEB]
Coordinates=1421,496,162,36

[btnInprimir]
Coordinates=2624,1664,76,36

[RzLabel7]
Coordinates=169,1664,69,58

[ppmImprimir]
Coordinates=561,3380,86,36

[fdsVendaIDFORMA_PAG]
Coordinates=1421,551,161,36

[imgFlagGreen2]
Coordinates=1007,1596,103,58

[fdsClienteTIPO]
Coordinates=452,3380,102,36

[fdsVendaFormaPagFFORMA_PAG]
Coordinates=1421,606,216,36

[ActionList1]
Coordinates=373,3380,78,36

[btnPrior]
Coordinates=2554,1664,60,36

[edtPesqCliente]
Coordinates=2442,1664,102,36

[btnNext]
Coordinates=2373,1664,59,36

[fdsTotalMoedasDN]
Coordinates=0,3344,124,36

[Image1]
Coordinates=3101,1596,57,58

[fdsVendaSUBTRIBUTARIA]
Coordinates=1421,661,171,36

[DM.dsCaixa]
Coordinates=533,1,149,388

[pgcControl]
Coordinates=2286,1664,77,36

[RzDBEdit10]
Coordinates=2192,1664,84,36

[DM.fdsConfigNFe]
Coordinates=991,10,144,322

[fdsVendaFILIAL]
Coordinates=1421,826,107,36

[qrySomaTotal]
Coordinates=1421,881,94,36

[fdsVendaItemIDFILIAL]
Coordinates=1421,936,144,36

[impComissaoVendedores]
Coordinates=1421,991,161,36

[fdsFilialNOME]
Coordinates=1421,1046,97,36

[cbxFilial]
Coordinates=2120,1664,62,36

[RelatrioDetalhadodeVenda1]
Coordinates=1421,1156,176,36

[fdsClienteNOME]
Coordinates=1421,1211,110,36

[fdsVendedorID]
Coordinates=1421,1266,100,36

[frmPrincipal.fdsPedido]
Coordinates=1145,10,144,278

[fdsItensVendidosNOME]
Coordinates=1421,1321,151,36

[tbsItens]
Coordinates=2050,1664,60,36

[fdsVendaVLR_DESCONTO]
Coordinates=1421,1431,173,36

[chkVendedor]
Coordinates=134,1596,114,58

[RzDBEdit3]
Coordinates=1963,1664,77,36

[RzLabel18]
Coordinates=2708,1596,76,58

[RzDBEdit9]
Coordinates=1876,1664,77,36

[fdsTotalMoedasTK]
Coordinates=1421,1596,122,36

[RzLabel1]
Coordinates=681,1596,69,58

[imgFlagGreen]
Coordinates=2995,1596,96,58

[gdrVendas]
Coordinates=1790,1664,76,36

[fdsVendaItemMOTIVO_RETORNO]
Coordinates=1421,1706,215,36

[RzLabel17]
Coordinates=3193,10,76,58

[fdsVendaVLR_TOTITEM]
Coordinates=1421,1761,157,36

[lblVlrTotal]
Coordinates=1768,1596,72,58

[Itensvendidosnoperodo1]
Coordinates=1421,1816,155,36

[fdsVendaItemVLR_DESC_ACRE]
Coordinates=1421,1871,203,36

[imgFlagRed]
Coordinates=2444,10,84,58

[fdsFilial]
Coordinates=2168,10,59,124

[mmoMensagem]
Coordinates=1674,1664,106,36

[fdsVendaItemQTN]
Coordinates=1421,2036,121,36

[DM.dsConfigNFe]
Coordinates=743,771,144,322

[frxTotalMoedas]
Coordinates=1421,2091,103,36

[fdsVendaPESO]
Coordinates=1421,2146,104,36

[fdsVendaIDCAIXA]
Coordinates=1421,2201,120,36

[fdsVendaSTATUS]
Coordinates=1421,2256,119,36

[fdsVendaDOCUMENTO]
Coordinates=1421,2311,152,36

[fdsItensVendidosVLR_TOT]
Coordinates=1421,2366,171,36

[RzPanel3]
Coordinates=3292,1596,70,58

[fdsVendaFormaPagFQTN]
Coordinates=1421,2421,163,36

[imgFlagYellow]
Coordinates=1936,1596,98,58

[fdsVendaItemIDPROD_ITEM]
Coordinates=1421,2476,181,36

[fdsVendaVENDEDOR]
Coordinates=1421,2531,141,36

[fdsVendaENDERECO]
Coordinates=1421,2586,141,36

[Label1]
Coordinates=944,1596,53,58

[edtClienteNome]
Coordinates=1557,1664,107,36

[RelatriodePedidosAnaltico1]
Coordinates=1778,1732,173,36

[]
Coordinates=939,2047,96,36
Visible=True

