<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="42983,6694028819" ReportOptions.Description.Text="" ReportOptions.LastChange="43791,6814243403" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin    &#13;&#10;                     &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmCntReceber.frxDescAcre" DataSetName="frxDescAcre"/>
    <item DataSet="frmCntReceber.frxFormaPagamento" DataSetName="frxFormaPagamento"/>
    <item DataSet="frmCntReceber.frxMovRenegociarItem" DataSetName="frxMovRenegociarItem"/>
    <item DataSet="frmCntReceber.frxParcelas" DataSetName="frxParcelas"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="cliente"/>
    <item Name="valor"/>
    <item Name="dtInicio"/>
    <item Name="dtFim"/>
    <item Name="vlrTotal"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="80" PaperHeight="230" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="7,55906">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="121,94496" Left="0" Top="18,89765" Width="302,3624">
      <TfrxLineView Name="Line3" Align="baCenter" Left="11,338680315" Top="11,33859" Width="279,68503937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" Left="-5,66928645" Top="41,57483" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="9,764E-5" Top="60,47248" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;], [frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="-5,66928645" Top="79,37013" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="-5,3307941" Top="103,04731" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="COMPROVANTE DE RENEGOCIAÇÃO"/>
      <TfrxMemoView Name="frxConfigNOME" Left="7,55906" Top="21,67718" Width="287,24428" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="65,07131474" Left="0" Top="200,31509" Width="302,3624">
      <TfrxMemoView Name="Memo1" Left="14,55906" Top="39,23624" Width="275,90569" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="REF.      VLR. ENTRADA    VLR. RENEGOCIADO&#13;&#10;                              "/>
      <TfrxMemoView Name="Memo3" Left="14,33859" Top="7,11812" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="cliente" Left="67,36842105" Top="7,10596263" Width="222,52802474" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[cliente]"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="59,04560105" Left="0" Top="340,1577" Width="302,3624">
      <TfrxLineView Name="Line2" Left="-3,77953" Top="31" Width="128,50402" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo6" Left="16,54499895" Top="39,61169158" Width="160,75432105" Height="17,41402211" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=" Vl. Total Nota(s) :&#13;&#10;                              "/>
      <TfrxMemoView Name="Memo7" Left="192,41744" Top="38,28595842" Width="90,70872" Height="17,84501842" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[valor]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="193,68421053" Top="3,00019474" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxMovRenegociarItem.&#34;VLR_RENEGOCIADO&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="287,24428" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frmCntReceber.frxMovRenegociarItem" DataSetName="frxMovRenegociarItem" RowCount="0">
      <TfrxMemoView Name="frxMovRenegociarItemREFERENCIA" Left="15" Top="7,44284369" Width="86,94596947" Height="18,89765" StretchMode="smMaxHeight" DataField="REFERENCIA" DataSet="frmCntReceber.frxMovRenegociarItem" DataSetName="frxMovRenegociarItem" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovRenegociarItem.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="frxMovRenegociarItemVLR_PAGO" Left="110,42105263" Top="6,49256211" Width="85,68591947" Height="18,89765" DataField="VLR_PAGO" DataSet="frmCntReceber.frxMovRenegociarItem" DataSetName="frxMovRenegociarItem" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovRenegociarItem.&#34;VLR_PAGO&#34;]"/>
      <TfrxMemoView Name="frxMovRenegociarItemVLR_RENEGOCIADO" Left="195,78947368" Top="6,38729895" Width="89,89644579" Height="18,89765" AutoWidth="True" DataField="VLR_RENEGOCIADO" DataSet="frmCntReceber.frxMovRenegociarItem" DataSetName="frxMovRenegociarItem" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxMovRenegociarItem.&#34;VLR_RENEGOCIADO&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="53,20349578" Left="0" Top="570,70903" Width="302,3624">
      <TfrxMemoView Name="Memo2" Left="22,10526316" Top="2,44474737" Width="135,58236526" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Renegociado :"/>
      <TfrxMemoView Name="vlrTotal" Left="192,63157895" Top="2,44474737" Width="90,94907737" Height="18,89765" DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Text="[vlrTotal]"/>
      <TfrxMemoView Name="Memo11" Left="23,10526316" Top="31,49737895" Width="185,05604947" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Parcelas da Renegociação :"/>
      <TfrxLineView Name="Line4" Left="7,55906" Top="26,65527368" Width="128,50402" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21,1935521" Left="0" Top="525,35467" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frmCntReceber.frxFormaPagamento" DataSetName="frxFormaPagamento" RowCount="0">
      <TfrxMemoView Name="frxFormaPagamentoMOEDA" Left="35,25201" Top="0" Width="98,26778" Height="18,89765" AutoWidth="True" DataField="MOEDA" DataSet="frmCntReceber.frxFormaPagamento" DataSetName="frxFormaPagamento" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxFormaPagamento.&#34;MOEDA&#34;]"/>
      <TfrxMemoView Name="frxFormaPagamentoVALOR" Left="191,51979" Top="0" Width="90,70872" Height="18,89765" AutoWidth="True" DataField="VALOR" DataSet="frmCntReceber.frxFormaPagamento" DataSetName="frxFormaPagamento" DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFormaPagamento.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="27,07834526" Left="0" Top="423,30736" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frmCntReceber.frxDescAcre" DataSetName="frxDescAcre" RowCount="0">
      <TfrxMemoView Name="frxDescAcreMOEDA" Left="18,11812" Top="3,77953" Width="159,31217684" Height="17,84501842" AutoWidth="True" DataSet="frmCntReceber.frxDescAcre" DataSetName="frxDescAcre" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDescAcre.&#34;MOEDA&#34;]"/>
      <TfrxMemoView Name="frxDescAcreVALOR" Left="192,53556" Top="3,77953" Width="86,92919" Height="17,84501842" AutoWidth="True" DataField="VALOR" DataSet="frmCntReceber.frxDescAcre" DataSetName="frxDescAcre" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDescAcre.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,04560105" Left="0" Top="472,44125" Width="302,3624">
      <TfrxMemoView Name="Memo8" Left="19,55906" Top="8,94736842" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Entradas "/>
      <TfrxLineView Name="Line5" Left="7,55906" Top="2,62715158" Width="293,49357158" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Left="7,55906" Top="6,83767789" Width="297,70409789" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,36139053" Left="0" Top="729,44929" Width="302,3624">
      <TfrxMemoView Name="Date" Left="79,59763053" Top="22,45911843" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="149,18823053" Top="21,45911843" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo5" Left="13,68421053" Top="4,18601685" Width="64,30172842" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data Pag :"/>
      <TfrxLineView Name="Line1" Align="baCenter" Left="11,338680315" Top="3,55533211" Width="279,68503937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo10" Left="14,68421053" Top="21,60796369" Width="64,30172842" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Emissão :"/>
      <TfrxMemoView Name="dtInicio" Left="81,05263158" Top="4,23492053" Width="147,79118263" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtInicio]"/>
      <TfrxMemoView Name="Memo12" Left="14,73684211" Top="40,86649947" Width="286,06719737" Height="13,63449211" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório fornecido por CBSistemas   www.cbsistemas.net.br"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="646,29963" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frmCntReceber.frxParcelas" DataSetName="frxParcelas" RowCount="0">
      <TfrxMemoView Name="frxParcelasREFERENCIA" Left="22,50642842" Top="1,29800053" Width="125,89333789" Height="18,89765" DataField="REFERENCIA" DataSet="frmCntReceber.frxParcelas" DataSetName="frxParcelas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxParcelas.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="frxParcelasDT_VENC" Left="149,68421053" Top="1,29508737" Width="73,09582421" Height="18,89765" DataField="DT_VENC" DataSet="frmCntReceber.frxParcelas" DataSetName="frxParcelas" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxParcelas.&#34;DT_VENC&#34;]"/>
      <TfrxMemoView Name="frxParcelasVALOR" Left="224,63157895" Top="1,24536895" Width="79,37013" Height="18,89765" DataField="VALOR" DataSet="frmCntReceber.frxParcelas" DataSetName="frxParcelas" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxParcelas.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
