<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43796,3942876389" ReportOptions.Description.Text="" ReportOptions.LastChange="43803,4417386458" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;Tipo&#62; = 'M'then&#13;&#10;  begin    &#13;&#10;   gpMovimento.Condition := 'frxCntCartao.&#34;MOVIMENTO&#34;';&#13;&#10;   gpMovimento.Description:='Status';&#13;&#10;   mmo1.Text:='[frxCntCartao.&#34;MOVIMENTO&#34;]';                                     &#13;&#10;  end;&#13;&#10;  if &#60;Tipo&#62; = 'F' then&#13;&#10;  begin&#13;&#10;   gpMovimento.Condition := 'frxCntCartao.&#34;IDFILIAL&#34;';&#13;&#10;   gpMovimento.Description:='Filial';&#13;&#10;   mmo1.Text:='[frxCntCartao.&#34;FILIAL&#34;]';       &#13;&#10;  end;  &#13;&#10;  if &#60;Tipo&#62; = 'E' then&#13;&#10;  begin&#13;&#10;   gpMovimento.Condition := 'frxCntCartao.&#34;DT_INC&#34;';&#13;&#10;   gpMovimento.Description:='Data de Emissão';&#13;&#10;   mmo1.Text:='[frxCntCartao.&#34;DT_INC&#34;]';       &#13;&#10;  end;&#13;&#10;  if &#60;Tipo&#62; = 'V' then&#13;&#10;  begin&#13;&#10;   gpMovimento.Condition := 'frxCntCartao.&#34;DT_VENC&#34;';&#13;&#10;   gpMovimento.Description:='Data de Vencimento';&#13;&#10;   mmo1.Text:='[frxCntCartao.&#34;DT_VENC&#34;]';       &#13;&#10;  end;&#13;&#10;&#13;&#10;  if &#60;Tipo&#62; = 'T' then&#13;&#10;  begin&#13;&#10;   gpMovimento.Condition := 'frxCntCartao.&#34;TIPO&#34;';&#13;&#10;   gpMovimento.Description:='Tipo de Cartão';&#13;&#10;   mmo1.Text:='[frxCntCartao.&#34;TIPO&#34;]';       &#13;&#10;  end;      &#13;&#10;    &#13;&#10;  if &#60;Tipo&#62; = 'C' then&#13;&#10;  begin&#13;&#10;   gpMovimento.Condition := 'frxCntCartao.&#34;IDCLIENTE&#34;';&#13;&#10;   gpMovimento.Description:='Emitente';&#13;&#10;   mmo1.Text:='[frxCntCartao.&#34;CLIENTE&#34;]';       &#13;&#10;  end;      &#13;&#10;   &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frmControleCartao.frxCntCartao" DataSetName="frxCntCartao"/>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
  </Datasets>
  <Variables>
    <item Name=" Minhas"/>
    <item Name="Tipo"/>
    <item Name="dtInicio"/>
    <item Name="dtFim"/>
    <item Name="obs"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,2034958" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxConfigNOME" Left="-1,05263158" Top="11,36550789" Width="718,11023622" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxConfigBAIRRO" Left="-1,05263158" Top="50,77249947" Width="718,11023622" Height="18,89765" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;] - [frxConfig.&#34;CIDADE&#34;] CEP [frxConfig.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line3" Left="-1,05263158" Top="7,41813947" Width="718,110236220472" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBPedidoCNPJ1" Left="-1,05263158" Top="72,17657789" Width="718,11023622" Height="18,89765" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CNPJ: [frxConfig.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="-2,10526316" Top="104,02159631" Width="718,11023622" Height="18,89765" OnBeforePrint="Memo35OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CONTROLE DE CARTÃO SINTÉTICO"/>
      <TfrxMemoView Name="frxConfigENDERECO" Left="0" Top="31,62866579" Width="718,11023622" Height="18,89765" DataField="ENDERECO" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="6,31578947" Top="133,68129737" Width="59,7514079" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Período :"/>
      <TfrxMemoView Name="Memo6" Left="171,63157894" Top="134,89182369" Width="22,90930263" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="até"/>
      <TfrxMemoView Name="dtInicio" Left="68,73684211" Top="134,73392895" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtInicio]"/>
      <TfrxMemoView Name="dtFim" Left="203,24086211" Top="134,73392895" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtFim]"/>
      <TfrxMemoView Name="obs" Left="338,94736842" Top="133,73392895" Width="216,21223526" Height="18,89765" Text="[obs]"/>
      <TfrxMemoView Name="Memo7" Left="554,73684211" Top="133,78656053" Width="45,01456579" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="frxCntCartaoTOT_CARTAO" Left="601,05263158" Top="133,73392895" Width="79,37013" Height="18,89765" AutoWidth="True" DataField="TOT_CARTAO" DataSet="frmControleCartao.frxCntCartao" DataSetName="frxCntCartao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCntCartao.&#34;TOT_CARTAO&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="110,04560105" Left="0" Top="317,48052" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frmControleCartao.frxCntCartao" DataSetName="frxCntCartao" RowCount="0">
      <TfrxShapeView Name="Shape2" Left="1,05263158" Top="1,46684842" Width="717,64614473" Height="106,26607105" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo3" Left="8,63157895" Top="8,4755879" Width="707,11982895" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="REFERÊNCIA           STATUS                DT. EMISSÃO          EMITENTE"/>
      <TfrxMemoView Name="Memo4" Left="8,42105263" Top="58,15979842" Width="707,11982895" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CARTÃO       DT. VENCIMENTO     VALOR  "/>
      <TfrxLineView Name="Line2" Left="4,21052632" Top="52,89664053" Width="447,36842105" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="frxCntCartaoREFERENCIA" Left="8,42105263" Top="31,88790105" Width="107,07011053" Height="18,89765" DataField="REFERENCIA" DataSet="frmControleCartao.frxCntCartao" DataSetName="frxCntCartao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCntCartao.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="frxCntCartaoMOVIMENTO" Left="116,84210526" Top="31,99316421" Width="114,10697211" Height="18,89765" DataField="MOVIMENTO" DataSet="frmControleCartao.frxCntCartao" DataSetName="frxCntCartao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCntCartao.&#34;MOVIMENTO&#34;]"/>
      <TfrxMemoView Name="frxCntCartaoDT_INC" Left="232,63157895" Top="31,99316421" Width="79,37013" Height="18,89765" DataField="DT_INC" DataSet="frmControleCartao.frxCntCartao" DataSetName="frxCntCartao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCntCartao.&#34;DT_INC&#34;]"/>
      <TfrxMemoView Name="frxCntCartaoCLIENTE" Left="313,68421053" Top="33,04579579" Width="400,63018" Height="18,89765" DataField="CLIENTE" DataSet="frmControleCartao.frxCntCartao" DataSetName="frxCntCartao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCntCartao.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxCntCartaoDT_VENC" Left="87,36842105" Top="79,41421684" Width="85,68591947" Height="18,89765" DataField="DT_VENC" DataSet="frmControleCartao.frxCntCartao" DataSetName="frxCntCartao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCntCartao.&#34;DT_VENC&#34;]"/>
      <TfrxMemoView Name="frxCntCartaoVALOR" Left="175,78947368" Top="79,36158526" Width="264,5671" Height="18,89765" DataField="VALOR" DataSet="frmControleCartao.frxCntCartao" DataSetName="frxCntCartao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCntCartao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxCntCartaoTIPO" Left="8,42105263" Top="79,36158526" Width="79,37013" Height="18,89765" DataField="TIPO" DataSet="frmControleCartao.frxCntCartao" DataSetName="frxCntCartao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxCntCartao.&#34;TIPO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="487,55937" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="636,73443368" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo2" Left="9,47368421" Top="2,46976158" Width="208,17246052" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório Fornecido por CBSistemas      Emissão: "/>
      <TfrxMemoView Name="Date" Left="221,36842105" Top="2,46976158" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="300,31578947" Top="2,46976158" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="gpMovimento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="42,67718" Left="0" Top="253,22851" Width="718,1107">
      <TfrxShapeView Name="Shape1" Left="4,21052632" Top="11,94224158" Width="710,27772368" Height="24,16080789" Curve="1" Fill.BackColor="-16777201" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="mmo1" Left="16,89473684" Top="14,88961" Width="692,38298684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
