<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão   " PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42054,6655382986" ReportOptions.Description.Text="" ReportOptions.LastChange="43808,7347999306" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin   &#13;&#10;    {if shpZeb.Color = clWhite then&#13;&#10;        shpZeb.Color := $00FCFCFC                &#13;&#10;      else&#13;&#10;        shpZeb.Color := clWhite;}                                                                  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure gpMovimentoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure gpMovimentoOnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;          &#13;&#10;  &#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   //showMessage(&#60;Tipo&#62;);                                 &#13;&#10; {if &#60;Tipo&#62; = 'M'then&#13;&#10;  begin    &#13;&#10;   gpMovimento.Condition := 'frxRelSintetico.&#34;TIPO_MOV&#34;';&#13;&#10;   gpMovimento.Description:='Movimento';&#13;&#10;   mmo1.Text:='[frxRelSintetico.&#34;TP_MOV&#34;]';                                     &#13;&#10;  end;&#13;&#10;  if &#60;Tipo&#62; = 'F' then&#13;&#10;  begin&#13;&#10;   gpMovimento.Condition := 'frxRelSintetico.&#34;NOME&#34;';&#13;&#10;   gpMovimento.Description:='Fornecedor';&#13;&#10;   mmo1.Text:='[frxRelSintetico.&#34;NOME&#34;]';       &#13;&#10;  end;  &#13;&#10;  if &#60;Tipo&#62; = 'D' then&#13;&#10;  begin&#13;&#10;   gpMovimento.Condition := 'frxRelSintetico.&#34;DT_INC&#34;';&#13;&#10;   gpMovimento.Description:='Data';&#13;&#10;   mmo1.Text:='[frxRelSintetico.&#34;DT_INC&#34;]';       &#13;&#10;  end;&#13;&#10;  if &#60;Tipo&#62; = 'N' then&#13;&#10;  begin&#13;&#10;  gpMovimento.Condition := 'frxRelSintetico.&#34;DT_INC&#34;';      &#13;&#10;  gpMovimento.Visible:=False;&#13;&#10;  MasterData1.Visible:=False;&#13;&#10;  Header1.Visible:= True;&#13;&#10;  MasterData2.Visible:=True;                                                                       &#13;&#10;  end;}  &#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmEstoque.frxEntradaItenPeriodo" DataSetName="frxEntradaItenPeriodo"/>
    <item DataSet="frmEstoque.frxTotEntradaPeriodo" DataSetName="frxTotEntradaPeriodo"/>
  </Datasets>
  <Variables>
    <item Name=" Minhas"/>
    <item Name="dtInicio"/>
    <item Name="dtFim"/>
    <item Name="totVendas"/>
    <item Name="vlrTotal"/>
    <item Name="Filial"/>
    <item Name="subTotal"/>
    <item Name="vlrTotDev"/>
    <item Name="Tipo"/>
    <item Name="obs"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnAfterPrint="Page1OnAfterPrint" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="185,95216276" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="0,000244095000000027" Top="0,75589331" Width="755,90551181" Height="181,41673945" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxMovIntTP" Left="2,10526316" Top="96,11812" Width="757,5717221" Height="37,7953" DataSetName="frxMovInt" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Entrada de Itens no Período"/>
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="130,13389" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Filial:"/>
      <TfrxMemoView Name="Memo2" Left="464,88219" Top="133,91342" Width="30,23624" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dê:"/>
      <TfrxMemoView Name="Memo4" Left="589,60668" Top="133,91342" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Até:"/>
      <TfrxMemoView Name="dtInicio" Left="495,11843" Top="133,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtInicio]"/>
      <TfrxMemoView Name="dtFim" Left="623,62245" Top="133,91342" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtFim]"/>
      <TfrxMemoView Name="Memo8" Left="11,73253" Top="157,31749842" Width="742,85958421" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Entradas Relacionadas [obs]"/>
      <TfrxMemoView Name="Filial" Left="56,69295" Top="130,13389" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Filial]"/>
      <TfrxLineView Name="Line3" Align="baCenter" Left="43,464685315" Top="8,77953" Width="668,97662937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Align="baWidth" Left="0" Top="39,01577" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" Left="0" Top="57,91342" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;], [frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="76,81107" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxConfigNOME" Align="baWidth" Left="0" Top="19,11812" Width="755,906" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxTotEntradaPeriodoVALOR_TOTAL" Left="562,10526316" Top="156,89182368" Width="79,37013" Height="18,89765" AutoWidth="True" DataField="VALOR_TOTAL" DataSet="frmEstoque.frxTotEntradaPeriodo" DataSetName="frxTotEntradaPeriodo" Text="[frxTotEntradaPeriodo.&#34;VALOR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="467,36842105" Top="156,89182368" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total :"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="434,64595" Width="755,906">
      <TfrxMemoView Name="Memo13" Left="623,62245" Top="7,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página: [Page]"/>
      <TfrxLineView Name="Line1" Left="0" Top="3,77953" Width="755,906" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="290,24428" Top="11,33859" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo16" Left="11,33859" Top="11,33859" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório fornecido por CBSistemas  Emissão:"/>
      <TfrxMemoView Name="Time" Left="370,18924" Top="11,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="42,67718" Left="0" Top="264,5671" Width="755,906">
      <TfrxShapeView Name="Shape2" Align="baCenter" Left="6,10250000000201E-5" Top="4,44233895" Width="755,90587795" Height="29,18360842" Curve="1" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo9" Left="3,66128795" Top="10,27450053" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo21" Left="437,31572845" Top="10,77218948" Width="115,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cod.Fabrica/EAN"/>
      <TfrxMemoView Name="Memo22" Left="62,10526316" Top="10,75812842" Width="371,07352841" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo1" Left="635,78947368" Top="11,22237369" Width="112,43270527" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Custo Total"/>
      <TfrxMemoView Name="Memo5" Left="554,73684211" Top="10,16974211" Width="80,8537579" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quantidade"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="43,72981158" Left="0" Top="328,81911" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frmEstoque.frxEntradaItenPeriodo" DataSetName="frxEntradaItenPeriodo" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape5" Left="1,05263158" Top="2,67395684" Width="754,48825" Height="33,63449211" Curve="1" Fill.BackColor="-16777201" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxEntradaItenPeriodoIDPROD_ITEM" Left="2,10526316" Top="8,18089" Width="55,15960369" Height="18,89765" DataField="IDPROD_ITEM" DataSet="frmEstoque.frxEntradaItenPeriodo" DataSetName="frxEntradaItenPeriodo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEntradaItenPeriodo.&#34;IDPROD_ITEM&#34;]"/>
      <TfrxMemoView Name="frxEntradaItenPeriodoNOME" Left="57,84210527" Top="8,18089" Width="377,47228525" Height="18,89765" StretchMode="smMaxHeight" DataField="NOME" DataSet="frmEstoque.frxEntradaItenPeriodo" DataSetName="frxEntradaItenPeriodo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEntradaItenPeriodo.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxEntradaItenPeriodoCOD_FABRICA" Left="440,05263157" Top="8,18089" Width="105,82684" Height="18,89765" DataField="COD_FABRICA" DataSet="frmEstoque.frxEntradaItenPeriodo" DataSetName="frxEntradaItenPeriodo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxEntradaItenPeriodo.&#34;COD_FABRICA&#34;]"/>
      <TfrxMemoView Name="frxEntradaItenPeriodoQUANTIDADE" Left="557,36842105" Top="8,18089" Width="79,37013" Height="18,89765" DataField="QUANTIDADE" DataSet="frmEstoque.frxEntradaItenPeriodo" DataSetName="frxEntradaItenPeriodo" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxEntradaItenPeriodo.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="frxEntradaItenPeriodoCUSTO_TOTAL" Left="638,94736841" Top="7,81246895" Width="114,10697212" Height="18,89765" DataField="CUSTO_TOTAL" DataSet="frmEstoque.frxEntradaItenPeriodo" DataSetName="frxEntradaItenPeriodo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxEntradaItenPeriodo.&#34;CUSTO_TOTAL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
