<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão   " PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42054,6655382986" ReportOptions.Description.Text="" ReportOptions.LastChange="43777,7370293287" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       if not(&#60;cliente&#62; = '') then&#13;&#10;       begin                   &#13;&#10;         lblCliente.Text := &#60;cliente&#62;;&#13;&#10;         lblCliente.Visible := true;&#13;&#10;         lblClienteTitulo.Visible := true;             &#13;&#10;       end&#13;&#10;       else&#13;&#10;       begin&#13;&#10;         lblCliente.Visible := false;&#13;&#10;         lblClienteTitulo.Visible := false;  &#13;&#10;       end;                 &#13;&#10;                                                              &#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                                        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;           &#13;&#10;end." OnStartReport="frxReport1OnStartReport" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frmVendas.frxItensVendidos" DataSetName="frxItensVendidos"/>
  </Datasets>
  <Variables>
    <item Name=" Minhas"/>
    <item Name="dtInicio"/>
    <item Name="dtFim"/>
    <item Name="totVendas"/>
    <item Name="vlrTotal"/>
    <item Name="Filial"/>
    <item Name="totItens"/>
    <item Name="cliente"/>
    <item Name="vlrLucroTotal"/>
    <item Name="vlrLucroTotalMedio"/>
    <item Name="margemLucroMed"/>
    <item Name="margemLucro"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape1" Align="baCenter" Left="0,000244095000000027" Top="18,60091173" Width="755,90551181" Height="159,07935366" Curve="2" Shape="skRoundRectangle"/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="168,87793486" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="frxMovIntTP" Left="1,26828474" Top="11,33859" Width="756,51909052" Height="37,7953" DataSetName="frxMovInt" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Itens Vendidos"/>
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="79,13389" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Filial:"/>
      <TfrxMemoView Name="Memo2" Left="491,88219" Top="52,91342" Width="30,23624" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dê:"/>
      <TfrxMemoView Name="Memo4" Left="616,60668" Top="52,91342" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Até:"/>
      <TfrxMemoView Name="dtInicio" Left="522,11843" Top="52,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtInicio]"/>
      <TfrxMemoView Name="dtFim" Left="650,62245" Top="52,91342" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtFim]"/>
      <TfrxMemoView Name="totVendas" Left="389,91854685" Top="79,37013" Width="83,14966" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[totItens]"/>
      <TfrxMemoView Name="Memo8" Left="298,05193211" Top="79,37013" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtn. de Itens:"/>
      <TfrxMemoView Name="Filial" Left="56,69295" Top="79,13389" Width="124,72449" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Filial]"/>
      <TfrxMemoView Name="lblClienteTitulo" Left="11,33859" Top="52,37013" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="lblCliente" Left="68,03154" Top="51,31749842" Width="419,52783" Height="18,89765" AutoWidth="True" Text="[cliente]"/>
      <TfrxMemoView Name="Memo1" Left="633,87446" Top="79,37013" Width="109,60637" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[vlrTotal]"/>
      <TfrxMemoView Name="Memo5" Left="554,50433" Top="79,37013" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="Memo7" Left="10,30394211" Top="105,44967947" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Lucratividade:"/>
      <TfrxMemoView Name="vlrLucroTotal" Left="104,45360211" Top="105,68591947" Width="113,3859" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[vlrLucroTotal]"/>
      <TfrxMemoView Name="Memo10" Left="298,94736842" Top="107,41813947" Width="211,33035526" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Lucratividade por Custo Médio :"/>
      <TfrxMemoView Name="vlrLucroTotalMedio" Left="512,63157895" Top="106,36550789" Width="79,37013" Height="18,89765" AutoWidth="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[vlrLucroTotalMedio]"/>
      <TfrxMemoView Name="margemLucroMed" Left="534,73684211" Top="134,73392895" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr=" #,##0.00 %" DisplayFormat.Kind="fkNumeric" Text="[margemLucroMed]"/>
      <TfrxMemoView Name="margemLucro" Left="138,94736842" Top="133,73392894" Width="79,37013" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr=" #,##0.00 %" DisplayFormat.Kind="fkNumeric" Text="[margemLucro]"/>
      <TfrxMemoView Name="Memo18" Left="10,52631579" Top="133,73392895" Width="126,06719737" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Margem de Lucro:"/>
      <TfrxMemoView Name="Memo19" Left="298,94736842" Top="134,78656053" Width="231,33035526" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Margem de Lucro por Custo Medio:"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="445,98454" Width="755,906">
      <TfrxMemoView Name="Memo13" Left="623,62245" Top="7,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página: [Page]"/>
      <TfrxLineView Name="Line1" Left="0" Top="3,77953" Width="755,906" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="294,80334" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo6" Left="11,33859" Top="11,33859" Width="317,48052" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Relatório fornecido por CBSistemas   Emissão:"/>
      <TfrxMemoView Name="Time" Left="374,17347" Top="11,33859" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="249,44898" Width="755,906">
      <TfrxShapeView Name="Shape4" Align="baCenter" Left="6,10250000000201E-5" Top="0" Width="755,90587795" Height="30,23624" Curve="1" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo14" Left="11,33859" Top="7,55906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cod."/>
      <TfrxMemoView Name="Memo15" Left="86,92919" Top="7,55906" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo16" Left="570,35467" Top="7,33859" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Qtn. Total"/>
      <TfrxMemoView Name="Memo17" Left="654,18151" Top="7,33859" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo9" Left="488,43833684" Top="6,55906" Width="78,69877632" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tot.Custo"/>
      <TfrxMemoView Name="Memo12" Left="373,42105263" Top="6,53404579" Width="110,27772368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tot.Custo Médio"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,01577" Left="0" Top="306,14193" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmVendas.frxItensVendidos" DataSetName="frxItensVendidos" RowCount="0" Stretched="True">
      <TfrxLineView Name="Line2" Left="11,33859" Top="1,55906" Width="740,78788" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="frxItensVendidosID_PROD_ITEM" Left="11,33859" Top="3,77953" Width="56,69295" Height="18,89765" DataField="ID_PROD_ITEM" DataSet="frmVendas.frxItensVendidos" DataSetName="frxItensVendidos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxItensVendidos.&#34;ID_PROD_ITEM&#34;]"/>
      <TfrxMemoView Name="frxItensVendidosNOME" Left="75,5906" Top="3,77953" Width="314,17347" Height="18,89765" StretchMode="smMaxHeight" DataField="NOME" DataSet="frmVendas.frxItensVendidos" DataSetName="frxItensVendidos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" UseDefaultCharset="True" Text="[frxItensVendidos.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxItensVendidosQTN_TOTAL" Left="566,35467" Top="5,55906" Width="83,14966" Height="18,89765" AutoWidth="True" DataField="QTN_TOTAL" DataSet="frmVendas.frxItensVendidos" DataSetName="frxItensVendidos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxItensVendidos.&#34;QTN_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxItensVendidosVLR_TOT" Left="653,74057" Top="5,55906" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" AutoWidth="True" DataField="VLR_TOT" DataSet="frmVendas.frxItensVendidos" DataSetName="frxItensVendidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxItensVendidos.&#34;VLR_TOT&#34;]"/>
      <TfrxMemoView Name="frxItensVendidosPRECO_CUSTO_TOT" Left="477,92487789" Top="5,55906" Width="84,34321211" Height="18,89765" StretchMode="smMaxHeight" AutoWidth="True" DataField="PRECO_CUSTO_TOT" DataSet="frmVendas.frxItensVendidos" DataSetName="frxItensVendidos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxItensVendidos.&#34;PRECO_CUSTO_TOT&#34;]"/>
      <TfrxMemoView Name="frxItensVendidosCUSTO_MEDIO_TOT" Left="388,42105263" Top="4,47267474" Width="90,94907737" Height="18,89765" DataField="CUSTO_MEDIO_TOT" DataSet="frmVendas.frxItensVendidos" DataSetName="frxItensVendidos" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[frxItensVendidos.&#34;CUSTO_MEDIO_TOT&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,67446158" Left="0" Top="355,27582" Width="755,906">
      <TfrxSysMemoView Name="SysMemo1" Left="319,89473684" Top="6,56628526" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxItensVendidos.&#34;PRECO_CUSTO_TOT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo20" Left="7,36842105" Top="6,46102211" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Totais"/>
      <TfrxSysMemoView Name="SysMemo2" Left="431,47368421" Top="6,61891684" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxItensVendidos.&#34;CUSTO_MEDIO_TOT&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="541" Top="7,61891684" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr=" #,##0.000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxItensVendidos.&#34;QTN_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="646,31578947" Top="6,67154842" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxItensVendidos.&#34;VLR_TOT&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
