<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão   " PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42054,6655382986" ReportOptions.Description.Text="" ReportOptions.LastChange="43592,8827016667" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if shpZeb.Color = clWhite then&#13;&#10;        shpZeb.Color := $00FCFCFC                &#13;&#10;      else&#13;&#10;        shpZeb.Color := clWhite;&#13;&#10;                                                      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSet="frmVendas.frxDBItensVenda" DataSetName="frxDBItensVenda"/>
    <item DataSet="frmVendas.frxDBVendas" DataSetName="frxDBVendas"/>
  </Datasets>
  <Variables>
    <item Name=" Minhas"/>
    <item Name="dtInicio"/>
    <item Name="dtFim"/>
    <item Name="totVendas"/>
    <item Name="vlrTotal"/>
    <item Name="Filial"/>
    <item Name="subTotal"/>
    <item Name="vlrTotDev"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="185,95216276" Left="0" Top="18,89765" Width="755,906">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="0,000244095000000027" Top="0,75589331" Width="755,90551181" Height="181,41673945" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxMovIntTP" Left="185,19697" Top="96,11812" Width="362,83488" Height="37,7953" DataSetName="frxMovInt" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Vendas Sintético"/>
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="130,13389" Width="45,35436" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Filial:"/>
      <TfrxMemoView Name="Memo2" Left="464,88219" Top="133,91342" Width="30,23624" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dê:"/>
      <TfrxMemoView Name="Memo4" Left="589,60668" Top="133,91342" Width="34,01577" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Até:"/>
      <TfrxMemoView Name="dtInicio" Left="495,11843" Top="133,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtInicio]"/>
      <TfrxMemoView Name="dtFim" Left="623,62245" Top="133,91342" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dtFim]"/>
      <TfrxMemoView Name="totVendas" Left="122,11843" Top="160,37013" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[totVendas]"/>
      <TfrxMemoView Name="vlrTotal" Left="630,40198" Top="159,37013" Width="120,94496" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[vlrTotal]"/>
      <TfrxMemoView Name="Memo8" Left="11,73253" Top="158,37013" Width="113,3859" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total de Vendas:"/>
      <TfrxMemoView Name="Memo9" Left="558,59091" Top="159,37013" Width="68,03154" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr. Total:"/>
      <TfrxMemoView Name="Filial" Left="56,69295" Top="130,13389" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Filial]"/>
      <TfrxLineView Name="Line3" Align="baCenter" Left="43,464685315" Top="8,77953" Width="668,97662937" Height="0" Color="0" Frame.Style="fsDot" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Align="baWidth" Left="0" Top="39,01577" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" Left="0" Top="57,91342" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;], [frxConfig.&#34;CIDADE&#34;] - [frxConfig.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" Left="0" Top="76,81107" Width="755,906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxConfigNOME" Align="baWidth" Left="0" Top="19,11812" Width="755,906" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="188,75603" Top="159,74026" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Vlr.Tot.Devolvido:"/>
      <TfrxMemoView Name="vlrTotDev" Left="309,92146" Top="158,74026" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[vlrTotDev]"/>
      <TfrxMemoView Name="Memo18" Left="406,18924" Top="158,74026" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Sub.Total:"/>
      <TfrxMemoView Name="subTotal" Left="472,44125" Top="158,74026" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[subTotal]"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="366,61441" Width="755,906"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="449,76407" Width="755,906">
      <TfrxMemoView Name="Memo13" Left="623,62245" Top="7,33859" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Página: [Page]"/>
      <TfrxLineView Name="Line1" Left="0" Top="3,77953" Width="755,906" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="290,24428" Top="11,33859" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo16" Left="11,33859" Top="11,33859" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório fornecido por CBSistemas  Emissão:"/>
      <TfrxMemoView Name="Time" Left="370,18924" Top="11,33859" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23622047" Left="0" Top="264,5671" Width="755,906">
      <TfrxShapeView Name="Shape4" Align="baCenter" Left="6,10250000000201E-5" Top="0" Width="755,90587795" Height="30,23624" Curve="1" Fill.BackColor="-16777194" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo6" Left="3,66141" Top="5,77953" Width="56,69295" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo7" Left="651,5201" Top="5,77953" Width="75,5906" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr. Total"/>
      <TfrxMemoView Name="Memo5" Left="68,03154" Top="5,77953" Width="272,12616" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo10" Left="343,93723" Top="5,77953" Width="173,85838" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vendedor"/>
      <TfrxMemoView Name="Memo1" Left="569,60668" Top="5,55906" Width="75,5906" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="27,23624" Left="0" Top="317,48052" Width="755,906" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmVendas.frxDBVendas" DataSetName="frxDBVendas" RowCount="0">
      <TfrxShapeView Name="shpZeb" Left="2" Top="0" Width="752,12647" Height="27,21259843" Visibility="3" Fill.BackColor="16777215" Frame.Style="fsDot"/>
      <TfrxMemoView Name="frxDBPedidoID" Left="7,55906" Top="4,55906" Width="49,13389" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBVendas.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoCLIENTE" Left="68,03154" Top="4,55906" Width="272,12616" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBVendas.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoVENDEDOR" Left="343,93723" Top="4,55906" Width="204,09462" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBVendas.&#34;VENDEDOR&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoVLR_TOTAL" Left="649,29963" Top="4,55906" Width="102,04731" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="R$ #,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBVendas.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoDT_INC" Left="558,70903" Top="3,77953" Width="90,70872" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBVendas.&#34;DT_INC&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
