<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43579,5951695139" ReportOptions.Description.Text="" ReportOptions.LastChange="43798,3901343056" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Header2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo35OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBPedido.&#34;PREFIXO&#34;&#62; ='PD' then&#13;&#10;  begin&#13;&#10;       Memo35.Visible:=false;&#13;&#10;       ReportTitle1.Height := ReportTitle1.Height - 0.50;                                                          &#13;&#10;  end&#13;&#10;  else              &#13;&#10;        Memo35.Visible:=true;               &#13;&#10;                                            &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Header3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                                     &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo29OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBPedido.&#34;PREFIXO&#34;&#62; ='OR' then&#13;&#10;  begin&#13;&#10;       Memo29.Visible:=false;&#13;&#10;       Line4.Visible:= false;                                                                   &#13;&#10;       MasterData4.Visible:=false;               &#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin              &#13;&#10;        Memo29.Visible:=true;&#13;&#10;        Line4.Visible:=true;              &#13;&#10;        MasterData4.Visible:=true;                  &#13;&#10;   end;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;if &#60;frxDBPedido.&#34;PREFIXO&#34;&#62; ='OR' then&#13;&#10;  begin         &#13;&#10;   Footer1.Height := Footer1.Height - 0.50;   &#13;&#10;   end;                        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxConfig" DataSetName="frxConfig"/>
    <item DataSetName="frxDBItensPedido"/>
    <item DataSetName="frxDBPedido"/>
    <item DataSetName="frxFormaPagPedido"/>
    <item DataSetName="frxReceber_Item"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="118,16543" Left="0" Top="18,89765" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="frxConfigNOME" Left="3,77953" Top="7,77953" Width="718,110236220472" Height="18,89765" DataField="NOME" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxConfigENDERECO" Left="3,77953" Top="27,45671" Width="718,110236220472" Height="18,89765" DataField="ENDERECO" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxConfigBAIRRO" Left="3,77953" Top="47,13389" Width="718,110236220472" Height="18,89765" DataSet="frxConfig" DataSetName="frxConfig" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxConfig.&#34;BAIRRO&#34;] - [frxConfig.&#34;CIDADE&#34;] CEP [frxConfig.&#34;CEP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line3" Left="3,77953" Top="3,77953" Width="718,11023622" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBPedidoCNPJ1" Left="3,77953" Top="68,53796842" Width="718,110236220472" Height="18,89765" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CNPJ: [frxConfig.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="3,77953" Top="95,48825" Width="718,110236220472" Height="18,89765" OnBeforePrint="Memo35OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ORÇAMENTO"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="145,05604948" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBPedido" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="4,33859" Top="7,55906" Width="67,16954737" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo4" Left="4,33859" Top="28,57483" Width="67,16954737" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ :"/>
      <TfrxMemoView Name="Memo5" Left="4,33859" Top="49,37013" Width="67,16954737" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço :"/>
      <TfrxMemoView Name="Memo6" Left="4,33859" Top="71,3859" Width="67,16954737" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Bairro :"/>
      <TfrxMemoView Name="Memo7" Left="4,33859" Top="94,74026" Width="67,16954737" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Telefone :"/>
      <TfrxMemoView Name="frxDBPedidoCLIENTE" Left="72,92919" Top="7,55906" Width="447,03717157" Height="18,89765" DataField="CLIENTE" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoENDERECO" Left="72,92919" Top="49,37013" Width="702,99258" Height="18,89765" DataField="ENDERECO" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoBAIRRO" Left="72,92919" Top="70,11279842" Width="702,99258" Height="18,89765" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;BAIRRO&#34;] -[frxDBPedido.&#34;CIDADE&#34;] - CEP: [frxDBPedido.&#34;CEP&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBPedidoTELEFONE" Left="72,92919" Top="94,46715842" Width="702,99258" Height="18,89765" DataField="TELEFONE" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoCNPJ" Left="72,92919" Top="28,57483" Width="447,03717158" Height="18,89765" DataField="CNPJ" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="4,33859" Top="120,50402" Width="93,62625737" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data da venda :"/>
      <TfrxMemoView Name="frxDBPedidoDT_INC" Left="99,3859" Top="121,28355" Width="192,75603" Height="18,89765" DataField="DT_INC" DataSetName="frxDBPedido" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;DT_INC&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="295,1577" Top="121,28355" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Dt.Emissão :"/>
      <TfrxMemoView Name="Date" Left="379,01608" Top="121,28355" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="450,82715" Top="122,28355" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo16" Left="521,26809" Top="7,55906" Width="50,99879579" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="frxDBPedidoIDCLIENTE" Left="572,74057" Top="7,55906" Width="79,37013" Height="18,89765" DataField="IDCLIENTE" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;IDCLIENTE&#34;]"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="3,77953" Width="718,110236220472" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo33" Left="530,16574" Top="122,28355" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº Pedido :"/>
      <TfrxMemoView Name="frxDBPedidoID" Left="610,58850158" Top="122,28355" Width="105,82684" Height="18,89765" DataField="ID" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxDBPedidoIE" Left="571,69085158" Top="29,01577" Width="120,94496" Height="18,89765" DataField="IE" DataSetName="frxDBPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBPedido.&#34;IE&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="521,77572263" Top="29,01577" Width="50,60928316" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="IE:"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="967,55968" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="638,78205368" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="0" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Relatório fornecido por CBSistemas      Emissão: "/>
      <TfrxMemoView Name="Date1" Left="279,68522" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time1" Left="362,83488" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="411,96877" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBItensPedido" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBItensPedidoCOD_FABRICA" Left="129,12153789" Top="7" Width="88,17246053" Height="18,89765" DataField="COD_FABRICA" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;COD_FABRICA&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoNOME" Left="217,07352842" Top="6,94736842" Width="238,72379053" Height="18,89765" StretchMode="smMaxHeight" DataField="NOME" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoVLR_UNITARIO" Left="572,16574" Top="5,89473684" Width="65,68591948" Height="18,89765" AutoWidth="True" DataField="VLR_UNITARIO" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;VLR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoVLR_TOTAL" Left="642,06509895" Top="6" Width="75,54088157" Height="18,89765" AutoWidth="True" DataField="VLR_TOTAL" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;VLR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoUNIDADE" Left="26,72449" Top="7,50642842" Width="30,23624" Height="18,89765" DataField="UNIDADE" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBItensPedido.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoVLR_DESCONTO" Left="507,69326" Top="6,61169158" Width="58,74849474" Height="18,89765" AutoWidth="True" DataField="VLR_DESCONTO" DataSetName="frxDBItensPedido" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;VLR_DESCONTO&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoQTN" Left="455,57894737" Top="6,99436842" Width="49,51516789" Height="18,89765" AutoWidth="True" DataField="QTN" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;QTN&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoREFERENCIA" Left="57,57894736" Top="6,84059105" Width="70,03736632" Height="18,89765" DataField="REFERENCIA" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBItensPedido.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="frxDBItensPedidoITEM" Left="4,15789474" Top="7,68269631" Width="24,63328789" Height="18,89765" DataField="ITEM" DataSetName="frxDBItensPedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBItensPedido.&#34;ITEM&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="362,83488" Width="718,1107">
      <TfrxShapeView Name="Shape1" Left="3,77953" Top="0,84210526" Width="718,110236220472" Height="22,67718" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo9" Left="26,55373842" Top="4,26315789" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="UN"/>
      <TfrxMemoView Name="Memo10" Left="232,85305842" Top="2,89473684" Width="218,10215527" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo11" Left="580,16574" Top="2,94736842" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr Unit."/>
      <TfrxMemoView Name="Memo12" Left="641,43352" Top="2,16783842" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr Total"/>
      <TfrxMemoView Name="Memo13" Left="142,12153789" Top="3" Width="89,22509211" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="EAN"/>
      <TfrxMemoView Name="Memo31" Left="494,44707632" Top="3,67426684" Width="81,42567474" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Vlr Desconto"/>
      <TfrxMemoView Name="Memo8" Left="451,57894737" Top="1,83647368" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="QTN"/>
      <TfrxMemoView Name="Memo36" Left="57,57894737" Top="3,047" Width="84,54208579" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo37" Left="8,26315789" Top="3,18500737" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="131,24377526" Left="0" ParentFont="False" Top="461,10266" Width="718,1107" OnBeforePrint="Footer1OnBeforePrint" Stretched="True">
      <TfrxLineView Name="Line2" Left="3,77953" Top="5,77953" Width="718,110236220472" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" Left="11,33859" Top="33,11812" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Vlr Total dos itens :"/>
      <TfrxMemoView Name="Memo18" Left="610,60637" Top="33,11812" Width="94,48825" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBItensPedido.&#34;VLR_TOTAL&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo19" Left="11,33859" Top="51,35436" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Desconto :"/>
      <TfrxMemoView Name="Memo20" Left="610,43352" Top="51,35436" Width="94,48825" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxDBPedido.&#34;VLR_DESCONTO&#34;&#62; "/>
      <TfrxMemoView Name="Memo22" Left="11,33859" Top="73,81107" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total a pagar :"/>
      <TfrxMemoView Name="frxDBPedidoVLR_TOTAL" Left="610,43352" Top="74,03154" Width="94,48825" Height="18,89765" AutoWidth="True" DataSetName="frxDBPedido" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[&#60;frxDBPedido.&#34;VLR_TOTAL&#34;&#62; - &#60;frxDBPedido.&#34;VLR_DESCONTO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo21" Left="11,33859" Top="11,88188" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quantidade de itens :"/>
      <TfrxMemoView Name="Memo23" Left="610,43352" Top="11,33859" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SUM(&#60;frxDBItensPedido.&#34;QTN&#34;&#62;,MasterData2)]"/>
      <TfrxLineView Name="Line4" Left="0" Top="107,3859" Width="718,110236220472" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" Left="14,11812" Top="109,50402" Width="173,85838" Height="18,89765" OnBeforePrint="Memo29OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Forma de Pagamento :"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="778,58318" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="frxReceber_Item" RowCount="0">
      <TfrxMemoView Name="frxReceber_ItemPARCELA" Left="109,60637" Top="1" Width="94,48825" Height="18,89765" DataField="PARCELA" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxReceber_Item.&#34;PARCELA&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemDT_VENC" Left="215,43321" Top="0" Width="98,26778" Height="18,89765" DataField="DT_VENC" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxReceber_Item.&#34;DT_VENC&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemREFERENCIA" Left="359,05535" Top="0" Width="192,75603" Height="18,89765" DataField="REFERENCIA" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxReceber_Item.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="frxReceber_ItemVALOR" Left="613,87446" Top="0" Width="94,48825" Height="18,89765" DataField="VALOR" DataSetName="frxReceber_Item" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxReceber_Item.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="657,63822" Width="718,1107">
      <TfrxMemoView Name="Memo24" Left="11,33859" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Parcelamento"/>
      <TfrxShapeView Name="Shape2" Left="7,55906" Top="23,45671" Width="718,110236220472" Height="22,67718" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo25" Left="109,33859" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Parcela"/>
      <TfrxMemoView Name="Memo26" Left="215,16543" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo27" Left="358,78757" Top="26,45671" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Nº do documento"/>
      <TfrxMemoView Name="Memo28" Left="616,87446" Top="26,45671" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Valor"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,29881526" Left="0" Top="616,06339" Width="718,1107" OnBeforePrint="MasterData4OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="frxFormaPagPedido" KeepFooter="True" RowCount="0">
      <TfrxMemoView Name="frxFormaPagPedidoMOEDA" Left="15,33859" Top="2,55906" Width="158,74026" Height="15,73975526" DataField="MOEDA" DataSetName="frxFormaPagPedido" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFormaPagPedido.&#34;MOEDA&#34;]"/>
      <TfrxMemoView Name="frxFormaPagPedidoVALOR" Left="587,65399" Top="2,50642842" Width="98,26778" Height="16,79238684" AutoWidth="True" DataField="VALOR" DataSetName="frxFormaPagPedido" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxFormaPagPedido.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="733,22882" Width="718,1107" Condition="frxReceber_Item.&#34;PREFIXO&#34;">
      <TfrxShapeView Name="Shape3" Left="7,55906" Top="0" Width="782,36271" Height="18,89765" Frame.Style="fsDot" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxReceber_ItemPREFIXO" Left="15,11812" Top="0" Width="94,48825" Height="18,89765" DataField="PREFIXO" DataSetName="frxReceber_Item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxReceber_Item.&#34;PREFIXO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="861,73284" Width="718,1107">
      <TfrxLineView Name="Line5" Left="0" Top="7,55906" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo30" Left="-0,22047" Top="22,67718" Width="718,11023622" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="OBRIGADO PELA PREFERÊNCIA!"/>
      <TfrxMemoView Name="Memo32" Left="-0,43099632" Top="43,08417158" Width="718,11023622" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="  VOLTE SEMPRE!"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
